/** Import Bootstrap functions */
/** Bootstrap navbar fix (https://git.io/fADqW) */
@font-face {
  font-family: "Mulish";
  src: url("../assets/fonts/Mulish/Mulish-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 200 900;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  src: url("../assets/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 200 900;
  font-style: italic;
}
.list {
  position: relative;
  width: 100%;
  max-width: calc(100vw - 80px);
  margin: 0 auto 50px;
  display: flex;
  gap: 50px;
}
.list .list-part {
  display: flex;
  flex-flow: column;
  gap: 50px;
  flex: 1 1 0;
}
@media (max-width: 950px) {
  .list .list-part[part="3"] {
    display: none;
  }
}
@media (max-width: 650px) {
  .list .list-part[part="2"] {
    display: none;
  }
}
.list > .entry {
  display: none;
}
.list .entry {
  position: relative;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.6);
  text-align: center;
  background-color: #fff;
}
.list .entry-image {
  display: block;
  position: relative;
}
.list .entry-image img {
  width: 100%;
}
.list .entry-image.video {
  padding-top: 55%;
  overflow: hidden;
}
.list .entry-image.video img {
  position: absolute;
  top: -19%;
  left: 0;
}
.list .entry-title {
  color: #8c8c8c;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px 20px 5px;
  font-size: 25px;
}
.list .entry-meta {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.24);
  line-height: 1.4em;
  padding: 5px 20px;
}
.list .entry-excerpt {
  padding: 0 20px 20px;
  line-height: 25px;
  color: #5896d3;
}

.gallery {
  position: relative;
  width: 100%;
  max-width: calc(100vw - 80px);
  padding-top: 56%;
  margin: 0 auto 100px;
  box-shadow: 0 2px 31px 0 rgba(0, 0, 0, 0.3);
  background-color: #29c4a9;
}
@media (max-height: 720px) {
  .gallery {
    padding-top: 40%;
  }
}
@media (max-width: 950px) {
  .gallery {
    display: none;
  }
}
.gallery .gallery-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;
  opacity: 0;
  transition: 1.2s all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.63);
}
.gallery .gallery-content {
  position: relative;
  max-width: 70%;
  margin: auto;
  text-align: center;
  top: 70%;
  opacity: 0;
  transform: translateY(-50%);
  z-index: 1;
  transition: 1.2s all cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 1s;
  transition-property: top;
}
.gallery .gallery-title {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 600;
  color: #8c8c8c;
  margin-bottom: 10px;
  line-height: 1em;
  max-height: 4em;
  overflow: hidden;
}
.gallery .gallery-meta {
  font-size: 13px;
  color: #333;
  line-height: 30px;
}
.gallery .gallery-excerpt {
  line-height: 24px;
}
.gallery .gallery-more {
  position: relative;
  display: inline-block;
  padding: 18px 34px;
  font-size: 14px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  font-weight: bold;
  background: #29c4a9;
  border-radius: 50px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.6);
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-more::after {
  position: absolute;
  content: "5";
  font-family: etmodules;
  font-size: 18px;
  margin-top: -3px;
  right: 20px;
  opacity: 0;
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-more:hover {
  padding-left: 26px;
  padding-right: 42px;
}
.gallery .gallery-more:hover::after {
  right: 14px;
  opacity: 1;
}
.gallery .gallery-nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
}
.gallery .gallery-btn {
  position: relative;
  display: inline-block;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
}
.gallery .gallery-btn::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 9px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-btn.active::after {
  background-color: rgba(0, 0, 0, 0.7);
}
.gallery .gallery-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
}
.gallery .gallery-spacer {
  flex-grow: 1;
}
.gallery .gallery-arrow {
  font-family: etmodules;
  pointer-events: none;
}
.gallery .gallery-arrow::after {
  content: "5";
  font-size: 60px;
  position: relative;
  opacity: 0;
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-arrow.left::after {
  content: "4";
  left: -40px;
}
.gallery .gallery-arrow.right::after {
  left: 40px;
}
.gallery .gallery-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: 1.2s all cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .gallery-item.active {
  visibility: visible;
  pointer-events: all;
  opacity: 1;
}
.gallery .gallery-item.active .gallery-image {
  opacity: 1;
}
.gallery .gallery-item.active .gallery-content {
  transition-delay: 0.8s, 0.8s;
  transition-property: top, opacity;
  top: 50%;
  opacity: 1;
}
.gallery:hover .gallery-arrow {
  cursor: pointer;
  pointer-events: all;
}
.gallery:hover .gallery-arrow::after {
  left: 0;
  opacity: 1;
}

.post-nav {
  margin-bottom: 50px;
}
.post-nav .screen-reader-text {
  display: none;
}
.post-nav .nav-links {
  max-width: calc(100vw - 80px);
  margin: 0 auto;
}
.post-nav .nav-links a {
  position: relative;
  display: inline-block;
  padding: 18px 34px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  font-weight: bold;
  background: #29c4a9;
  border-radius: 50px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.6);
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.post-nav .nav-links a::after {
  position: absolute;
  content: "5";
  font-family: etmodules;
  font-size: 18px;
  margin-top: -3px;
  right: 20px;
  opacity: 0;
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.post-nav .nav-links a:hover {
  padding-left: 26px;
  padding-right: 42px;
}
.post-nav .nav-links a:hover::after {
  right: 14px;
  opacity: 1;
}
.post-nav .nav-previous {
  float: right;
}
.post-nav .nav-next {
  float: left;
}
.post-nav .nav-next a::after {
  content: "4";
  right: initial;
  left: 20px;
}
.post-nav .nav-next a:hover {
  padding-right: 26px;
  padding-left: 42px;
}
.post-nav .nav-next a:hover::after {
  left: 14px;
  opacity: 1;
}
.post-nav::after {
  content: "";
  clear: both;
  display: table;
}