/** Import Bootstrap functions */
/** Bootstrap navbar fix (https://git.io/fADqW) */
@font-face {
  font-family: "Mulish";
  src: url("../assets/fonts/Mulish/Mulish-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 200 900;
  font-style: normal;
}
@font-face {
  font-family: "Mulish";
  src: url("../assets/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 200 900;
  font-style: italic;
}
@font-face {
  font-family: "Heebo";
  src: url("../assets/fonts/Heebo/Heebo-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../assets/fonts/Raleway/Raleway-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../assets/fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: italic;
}
.et_pb_posts .et_pb_post .entry-title {
  padding: 0 20px 20px !important;
}
.et_pb_posts .et_pb_post .post-content {
  padding: 7px 20px 10px !important;
  line-height: 1.5em;
  word-break: break-word;
}

.small-listing .entry-title {
  padding-bottom: 15px !important;
}

.et_pb_text h3 a {
  text-transform: inherit !important;
  font-size: inherit;
  font-weight: inherit !important;
}

.wpcf7 {
  position: relative;
  margin-top: 30px !important;
}
.wpcf7 input {
  width: 100% !important;
  background-color: rgba(0, 0, 0, 0.05) !important;
  border: 0 !important;
  border-radius: 4px !important;
  line-height: 36px;
  padding: 0 10px !important;
  transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.wpcf7 input.wpcf7-text {
  text-align: left !important;
}
.wpcf7 input.wpcf7-text:focus {
  background-color: rgba(0, 0, 0, 0.15) !important;
}
.wpcf7 input.wpcf7-submit {
  font-size: 16px;
  text-transform: uppercase;
}
.wpcf7 input.wpcf7-submit:hover {
  background-color: rgba(0, 0, 0, 0.15) !important;
}
.wpcf7 p:first-of-type {
  padding-bottom: 10px !important;
}

.et_pb_toggle .et_pb_toggle_content ul {
  margin: 15px 0 5px 15px !important;
}
.et_pb_toggle .et_pb_toggle_content li {
  padding-bottom: 20px !important;
}
.et_pb_toggle .et_pb_toggle_content a > span {
  font-weight: bold;
}
.et_pb_toggle .et_pb_toggle_content h3 span {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.et_pb_text_inner h3:not(.search-label) {
  margin: 150px 0 20px !important;
}