
<header class="banner for-mobile">
	<div class="lower">
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<div class="menu-spacer"></div>

		<a class="brand" href="http://howtomake.test/">
			<img class="logo" src="http://howtomake.test/wp-content/uploads/2020/11/how-to-make-money-from-home-logo-white-cropped-300x182.png" alt="How To Make Money From Home" />
		</a>

		<div class="menu-spacer"></div>

		<div class="top-search for-mobile">
			
<form role="search" method="get" class="search-form" action="/">
	<input type="text" name="s" class="search-field" placeholder="Search" value="">
	<button type="submit" class="search-submit"><i class="fa-icon type-solid svg-search"></i></button>
</form>

		</div>
	</div>

	<nav class="primary-nav for-mobile">
		<ul id="menu-main-menu" class="nav"><li id="menu-item-5496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5496"><a href="http://howtomake.test/">Home</a></li>
<li id="menu-item-5661" class="type-post tax-category has-sub-menu with-tabs menu-item menu-item-type-custom menu-item-object-custom menu-item-5661"><a href="#">Articles</a></li>
<li id="menu-item-5663" class="type-video tax-video-category has-sub-menu with-tabs menu-item menu-item-type-custom menu-item-object-custom menu-item-5663"><a href="#">Videos</a></li>
<li id="menu-item-6878" class="type-channel tax-video-channel has-sub-menu is-list menu-item menu-item-type-custom menu-item-object-custom menu-item-6878"><a href="#">Channels</a></li>
<li id="menu-item-7103" class="type-featured has-sub-menu is-featured menu-item menu-item-type-custom menu-item-object-custom menu-item-7103"><a href="#">Featured Posts</a></li>
<li id="menu-item-7099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7099"><a href="http://howtomake.test/contact-us/">Contact us</a></li>
</ul>	</nav>

</header>

