$sub-top: 124px;
$sub-scroll-top: 54px;
$sub-admin-top: 156px;
$sub-scroll-admin-top: 87px;
$sub-pad: 59px;
$sub-scroll-pad: 39px;

.primary-nav {
    position: relative;
    min-height: 100%;

    .sub-menu {
        @include transition;

        display: none;
    }

    .menu-item {
        @include transition;

        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        z-index: 2;
        color: $color-text-fade;

        > a {
            @include transition;

            position: relative;
            display: block;
            padding: 10px 15px;

            &::before {
                @include transition;

                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                border-radius: 4px;
                z-index: -1;
            }
        }

        &.has-sub-menu {
            > a {
                &::after {
                    font-family: ETmodules;
                    content: "3";
                    position: absolute;
                }
            }
        }

        &.active {
            color: $color-main;

            > a {
                &::before {
                    background-color: #fff;
                    border-radius: 25px;
                }
            }
        }
    }

    .nav {
        position: relative;
        display: flex;
    }

    .list-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 40px;

        .list-image {
            position: relative;
            height: 60px;
            width: 60px;
            border-radius: 4px;
        }

        .list-title {
            @include transition;

            font-size: 17px;
            color: $color-text-light;
            padding: 10px 0 0 5px;
        }

        .list-count {
            position: absolute;
            bottom: 6px;
            right: 0;
            font-size: 12px;
            color: rgba($color-text-light, 0.5);
        }

        .list-button {
            @include transition;

            position: relative;
            display: flex;
            padding-right: 10px;
            min-width: 70px;
            padding-bottom: 5px;

            * {
                text-transform: none;
            }

            &::after {
                @include transition;

                content: '';
                border-bottom: 1px solid rgba($color-text-light, 0.5);
                position: absolute;
                left: 65px;
                bottom: 11px;
                right: 67px;
            }

            &:hover {
                transform: scale(1.1);

                &::after {
                    border-bottom: 3px solid rgba($color-text-light, 0.5);
                }
            }
        }
    }

    &::-webkit-scrollbar {
        width: 0.5em;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(#000, 0.08);
        border: 1px solid rgba(#fff, 0.2);
        border-left: 0;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-left: 1px solid rgba(#fff, 0.1);
        background-color: transparent;
    }

    .tab-title {
        @include transition;

        color: inherit;
    }

    .tab-icon {
        font-size: 18px;
        position: absolute;
        right: -24px;
        top: -1px;
        color: inherit;
        opacity: 0;
        font-style: normal;

        &::after {
            font-family: ETmodules;
            content: '5';
        }
    }

    .tab-button {
        position: relative;
        color: $color-text-fade;
        cursor: pointer;

        &.hovered {
            color: $color-text-light;

            .tab-icon {
                opacity: 1;
            }
        }
    }

    &.for-desktop {
        .menu-item {
            margin: 0 3px;
            height: 100%;

            > a {
                top: 50%;
                transform: translateY(-50%);
            }

            &:hover {
                > a {
                    color: $color-main;

                    &::before {
                        background-color: #fff;
                        border-radius: 25px;
                    }
                }
            }

            &.has-sub-menu {
                > a {
                    padding-right: 25px;

                    &::after {
                        font-size: 16px;
                        right: 7px;
                        top: 9px;
                    }
                }

                &:hover {
                    .menu-box {
                        @include transition;

                        visibility: visible;
                        opacity: 1;
                        transition-delay: 300ms;
                        pointer-events: initial;

                        .tab-category {
                            &.active {
                                pointer-events: all;
                            }
                        }
                    }
                }
            }
        }

        .nav {
            justify-content: flex-end;
            height: 100%;
        }

        .menu-box {
            position: fixed;
            width: 1000px;
            top: $sub-top;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            opacity: 0;
            transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
            padding: $sub-pad 20px 20px;
            pointer-events: none;
            font-size: 17px;
            cursor: initial;
        }

        .tab-wrap {
            display: grid;
            grid-template-columns: 200px 1fr;
            column-gap: 40px;
            height: 351px;
        }

        .tab-list {
            display: flex;
            flex-direction: column;
            text-align: right;
            line-height: 30px;
        }

        .tab-box {
            @include transition;

            position: relative;
            max-height: 100%;

            .tab-category {
                @include transition;

                position: absolute;
                top: 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 222px 40px;
                gap: 10px 20px;
                opacity: 0;
                pointer-events: none;
                visibility: hidden;

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }

            .tab-tub {
                display: flex;

                &.forward {
                    justify-content: flex-end;
                }
            }

            .tab-nav {
                justify-self: center;
                align-self: center;
                padding: 0 20px;
                cursor: pointer;

                svg {
                    @include transition;

                    position: relative;
                    width: 40px;
                    height: 40px;
                    color: $color-text-fade;
                }

                &.start,
                &.prev {
                    justify-self: left;

                    svg {
                        transform: scale(1) translateX(0) rotate(-180deg);
                    }
                }

                &.start {
                    svg {
                        transform: scale(0.6) translateX(0) rotate(-180deg);
                    }
                }

                &.all {
                    svg {
                        transform: scale(0.6);
                    }
                }

                &.end {
                    svg {
                        transform: scale(0.6) translateX(0);
                    }
                }

                &.next {
                    justify-self: right;
                }

                &:not(.disabled):hover {
                    @keyframes end {
                        0% {
                            left: 0;
                        }

                        50% {
                            left: 5px;
                        }

                        100% {
                            left: 0;
                        }
                    }

                    @keyframes start {
                        0% {
                            left: 0;
                        }

                        50% {
                            left: -5px;
                        }

                        100% {
                            left: 0;
                        }
                    }

                    svg {
                        color: #fff;
                    }

                    &.prev {
                        svg {
                            animation: start 500ms infinite;
                            transform: scale(1.2) translateX(-10px) rotate(-180deg);
                        }
                    }

                    &.start {
                        svg {
                            animation: start 500ms infinite;
                            transform: scale(0.8) translateX(-10px) rotate(-180deg);
                        }
                    }

                    &.next {
                        svg {
                            animation: end 500ms infinite;
                            transform: scale(1.2) translateX(10px);
                        }
                    }

                    &.end {
                        svg {
                            animation: end 500ms infinite;
                            transform: scale(0.8) translateX(10px);
                        }
                    }

                    &.all {
                        svg {
                            transform: scale(0.8);
                        }
                    }
                }

                &.disabled {
                    cursor: initial;

                    svg {
                        color: $color-text-disabled;
                    }
                }
            }
        }

        .featured-wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    &.for-mobile {
        @include transition;

        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        min-height: initial;
        transform: translateX(-320px);
        width: 320px;
        overflow-x: hidden;
        overflow-y: auto;
        background-image: linear-gradient(180deg, $color-main 0%, $color-gradient 100%);

        .nav {
            @include transition;

            flex-direction: column;
            justify-content: initial;
            padding: 20px;
        }

        .menu-item {
            margin-bottom: 10px;

            > a {
                &::after {
                    right: 12px;
                }
            }
        }

        &.open {
            transform: translateX(0);
        }

        .tab-button {
            @include transition;

            position: relative;
            color: $color-text-fade;
            margin-bottom: 5px;
            line-height: 35px;

            &::before {
                content: '•';
                color: inherit;
                font-size: 10px;
                position: absolute;
                left: 10px;
            }

            &.active {
                color: $color-text-light;
            }
        }

        .tab-title {
            font-size: 14px;
            padding-left: 25px;
            line-height: 30px;
        }

        .tab-icon {
            opacity: 1;
            font-size: 12px;
            right: 20px;

            &::after {
                content: '3';
            }
        }

        .menu-box {
            display: none;
            position: relative;
            width: 100%;
        }

        .tab-wrap {
            @include transition;

            display: flex;
            flex-direction: column;
            padding-top: 10px;
            transform: translateX(-1000px);
        }

        .menu-item {
            &.active {
                .menu-box {
                    .tab-wrap {
                        transform: translateX(0);
                    }
                }
            }
        }

        .tab-box {
            @include transition;

            display: flex;
            flex-direction: column;
            transform: translateX(-1000px);
            gap: 10px;
            padding: 5px 0 10px;
            align-items: center;
        }

        .tab-category {
            display: none;
            position: relative;
            width: 100%;

            &.active {
                .tab-box {
                    transform: translateX(0);
                }
            }
        }

        .tab-flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .tab-nav {
            display: inline-block;
            height: 40px;
            width: 40px;
            color: $color-text-fade;

            svg {
                width: 100%;
                height: 100%;
            }

            &.disabled {
                color: $color-text-disabled;
            }
        }

        .tab-tub {
            display: flex;

            &.back {
                svg {
                    transform: rotate(180deg);
                }
            }

            :first-child {
                margin-right: 10px;
            }
        }

        .tab-post {
            width: 220px;
        }

        .list-wrap {
            padding: 20px 20px 5px;
            gap: 10px;

            .list-image {
                height: 50px;
                width: 50px;
            }

            .list-title {
                position: relative;
                padding: 2px 0 0 8px;
            }
        }

        .featured-wrap {
            display: flex;
            flex-direction: column;
            padding: 20px 20px 5px;
            gap: 10px;
        }
    }
}

.hamburger {
    @include transition;

    width: 30px;
    height: 30px;
    padding-top: 3px;

    span {
        @include transition;

        display: block;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 2px;
        margin-bottom: 5px;
    }

    &.open {
        span {
            &:first-child {
                transform: translateY(8px) rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:last-child {
                transform: translateY(-10px) rotate(-45deg);
            }
        }
    }
}

.banner {
    @include transition;

    background-color: $color-main;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;

    ul, li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    .menu-spacer {
        @include transition;

        flex: 1;

        &.open {
            flex: 0;
            padding: 5px;
        }
    }

    .upper {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 1280px;
        max-width: calc(100vw - 80px);
        margin: auto;

        .social-icons {
            display: flex;
            flex-direction: row;
            align-content: center;
            padding: 0;

            .fa-icon {
                margin: 10px 0 0 10px;

                a {
                    @include transition;

                    background-color: rgba(255, 255, 255, 0.1);
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    line-height: 30px;
                    text-align: center;
                    border-radius: 3px;
                    color: #fff;

                    svg {
                        position: relative;
                        width: 18px;
                        height: 18px;
                        margin-top: 6px;
                    }
                }
            }
        }
    }

    .lower {
        position: relative;
        display: flex;
        max-width: calc(100% - 40px);
        margin: auto;
    }

    .load-ripple {
        display: block;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 50px auto;

        div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

            &:nth-child(2) {
                animation-delay: -0.5s;
            }
        }
    }

    .tab-post {
        position: relative;

        .thumb {
            position: relative;
            width: 100%;
            height: 146px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin: 5px 0 10px;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 4px;
            transition: $transition, background-color 0ms ease;

            // overflow: hidden;
            // outline: 2px solid #fff;
            // outline-offset: -3px;
       
        }

        .time {
            position: absolute;
            text-transform: none;
            font-size: 12px;
            color: $color-text-light;
            left: 2px;
            top: 0;

            p {
                position: relative;
                z-index: 2;
                transform: rotate(-24deg);
                top: 3px;
            }

            .number {
                font-size: 14px;
            }

            &::before {
                position: absolute;
                content: '';
                background-image: url(../assets/images/time-back.svg);
                top: -1px;
                left: -3px;
                width: 100px;
                height: 43px;
                z-index: 1;
                background-repeat: no-repeat;
            }
        }

        .title {
            @include transition;

            text-transform: none;
            font-size: 16px;
            display: block;
            text-align: center;
            padding: 0;
            color: $color-text-fade;
            line-height: 1.2em;
        }

        &:hover {
            .thumb {
                transform: scale(1.05);
                box-shadow: -3px 3px 12px 0 rgba(#000, 0.3), 3px -3px 12px 0 rgba(#000, 0.3);
            }

            .title {
                color: $color-text-light;
            }
        }
    }

    .type-video {
        .thumb {
            background-size: cover;
            height: 128px;
        }
    }

    &.for-desktop {
        .lower {
            width: 1280px;
            align-items: stretch;
            max-width: calc(100vw - 80px);

            .brand {
                @include transition;

                position: relative;
                opacity: 1;
                margin: 10px 0;
                z-index: 9;
            }

            .logo {
                @include transition;

                height: 90px;
                width: 148px;
            }
        }

        &.scrolled {
            top: -50px;
            box-shadow: 0 4px 24px 0 rgba($color-main, 0.5), 0 12px 64px 0 rgba($color-main, 0.5);

            .brand {
                margin-bottom: 5px;
            }

            .logo {
                height: 55px;
                width: 90px;
            }

            .menu-box {
                top: $sub-scroll-top;
                padding-top: $sub-scroll-pad;
            }

            .tab-wrap {
                height: 332px;
            }
        }

        .trending-box {
            display: flex;
            position: relative;
            padding: 15px 0;
            align-items: center;

            .trending-wrap {
                display: grid;
            }

            .trending-button {
                @include transition;

                grid-area: 1 / 1;
                font-size: 14px;
                color: $color-text-fade;
                visibility: visible;
                opacity: 1;
                pointer-events: all;

                &.disabled {
                    visibility: hidden;
                    opacity: 0;
                    pointer-events: none;
                }

                &:hover {
                    color: $color-text-light;
                }
            }

            .trending-label {
                margin-right: 5px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    &.for-mobile {
        height: 60px;

        .brand {
            @include transition;

            position: absolute;
            left: 50%;
            top: 1px;
            transform: translateX(-50%);
            opacity: 1;
            visibility: visible;
            pointer-events: all;

            &.open {
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }
        }

        .logo {
            margin: 3.4px 0;
            width: 82px;
            height: 50px;
        }

        .lower {
            align-items: center;
            height: 60px;
            justify-content: space-between;
        }
    }
}

.top-search {
    position: relative;
    margin: 10px 0 10px 10px;

    .search-field {
        @include transition;

        background: rgba(#fff, 0.1);
        width: 120px;
        box-sizing: border-box;
        margin: 0;
        padding: 7px 30px 7px 10px;
        color: #fff;
        font-weight: normal;
        -webkit-appearance: none;
        line-height: normal;

        &::placeholder {
            color: #fff;
            text-transform: uppercase;
        }

        &:focus {
            width: 250px;
        }
    }

    .search-submit {
        @include transition;

        position: absolute;
        top: 50%;
        right: 10px;
        background: 0;
        padding: 0;
        margin-top: -8.5px;

        svg {
            @include transition;

            width: 16px;
            height: 16px;
            color: #fff;
        }

        &:hover {
            background: initial;

            svg {
                color: rgba(#fff, 0.5);
            }
        }
    }

    button,
    input {
        &:focus {
            outline: 0;
        }
    }

    &.for-mobile {
        @include transition;

        max-width: 250px;

        .search-field {
            @include transition;

            position: absolute;
            right: 0;
            top: -15px;
        }

        &:not(.open) {
            .search-field {
                width: 30px;
                padding: 7px 0;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .search-submit {
                margin: -16px -10px;

                svg {
                    width: 30px;
                    height: 30px;
                    color: #fff;
                }
            }
        }

        &.open {
            flex-grow: 2;

            .search-field {
                width: 100%;
            }
        }
    }
}

@keyframes loader {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.menu-back {
    @include transition;

    position: fixed;
    background-color: $color-main;
    border-radius: 0 0 30px 30px;
    top: 0;
    left: 50%;
    width: 1000px;
    transform: translate(-50%, -30px);
    height: 30px;
    z-index: 2;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(180deg, $color-main 0%, $color-main 35%, $color-gradient 100%);
        opacity: 0;
        transition: 300ms opacity cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }

    &.open {
        top: $sub-top;

        &::before {
            opacity: 1;
            transition-delay: 300ms;
            transition: 600ms opacity cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}

.body-wrap {
    @include transition(padding-top);

    padding-top: 163px;
}

body {
    &.for-mobile {
        .body-wrap {
            padding-top: 60px;
        }
    }

    &.scrolled {
        &:not(.for-mobile) {
            .menu-back {
                box-shadow: 0 4px 24px 0 rgba($color-main, 0.5), 0 12px 64px 0 rgba($color-main, 0.5);

                &.open {
                    top: $sub-scroll-top;
                }
            }

            .body-wrap {
                padding-top: 123px;
            }
        }
    }

    &.admin-bar {
        .menu-box {
            top: $sub-admin-top;
        }

        .banner {
            margin-top: 32px;

            &.scrolled {
                &:not(.for-mobile) {
                    .menu-box {
                        top: $sub-scroll-admin-top;
                    }
                }
            }
        }

        .menu-back.open {
            top: $sub-admin-top;
        }

        &.scrolled {
            .menu-back.open {
                top: $sub-scroll-admin-top;
            }
        }
    }
}

.hidden-image {
    position: absolute;
    left: -50000px;
}
