.post-nav {
    margin-bottom: 50px;

    .screen-reader-text {
        display: none;
    }

    .nav-links {
        max-width: calc(100vw - 80px);
        margin: 0 auto;

        a {
            position: relative;
            display: inline-block;
            padding: 18px 34px;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            font-weight: bold;
            background: $color-button;
            border-radius: 50px;
            box-shadow: 0 10px 30px -10px rgba(#000, 0.6);
            transition: $transition;

            &::after {
                position: absolute;
                content: '\35';
                font-family: etmodules;
                font-size: 18px;
                margin-top: -3px;
                right: 20px;
                opacity: 0;
                transition: $transition;
            }

            &:hover {
                padding-left: 26px;
                padding-right: 42px;

                &::after {
                    right: 14px;
                    opacity: 1;
                }
            }
        }
    }

    .nav-previous {
        float: right;
    }

    .nav-next {
        float: left;

        a {
            &::after {
                content: '\34';
                right: initial;
                left: 20px;
            }

            &:hover {
                padding-right: 26px;
                padding-left: 42px;

                &::after {
                    left: 14px;
                    opacity: 1;
                }
            }
        }
    }

    &::after {
        content: '';
        clear: both;
        display: table;
    }
}
