* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    color: inherit;
    fill: currentColor;
    stroke: currentColor;
    line-height: inherit;
    word-break: break-word;
}

p {
    line-height: 1.7em;
}

html {
    margin-top: 0 !important;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Mulish',Helvetica,Arial,Lucida,sans-serif;

    &.admin-bar {
        padding-top: 32px;

        @media screen and (max-width: 782px) {
            padding-top: 46px;
        }
    }
}

input {
    font-family: 'Mulish',Helvetica,Arial,Lucida,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-size: 25px;
}

.body-wrap {
    background: $color-main;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
}

.main-container {
    background: #fff;
    flex-grow: 1;
    padding-bottom: 100px;
}

.main-container,
.foot,
.header {
    flex-shrink: 0;
}

::-webkit-scrollbar {
    width: 0.8em;
}

::-webkit-scrollbar-thumb {
    background-color: #c7cbd7;
    border: 1px solid #ddd;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-left: 1px solid #ddd;
    background-color: transparent;
}

a {
    text-decoration: none;
}
