/** Import Bootstrap functions */
// @import "~bootstrap/scss/functions";

$theme-colors: (primary: #525ddc);

/** Bootstrap navbar fix (https://git.io/fADqW) */
$navbar-dark-toggler-icon-bg: none;
$navbar-light-toggler-icon-bg: none;

$color-main: #0da0c5;
$color-gradient: #29c4a9;
$color-text-link: #29c4a9;
$color-text-light: #fff;
$color-text-blue: #5896d3;
$color-text-grey: #777;
$color-text-fade: rgba($color-text-light, 0.6);
$color-text-disabled: rgba($color-text-light, 0.2);
$color-highlight: #f69552;
$color-highlight-hover: darken($color-highlight, 15%);
$color-title: #8c8c8c;
$color-button: #29c4a9;

$gallery-transition: 1.2s all cubic-bezier(0.4, 0, 0.2, 1);
$transition: 600ms all cubic-bezier(0.4, 0, 0.2, 1);

@mixin transition($time: 600ms, $which: all) {
    transition: $time $which cubic-bezier(0.4, 0, 0.2, 1);
}

@mixin optional-at-root($sel) {
    @at-root #{if(not &, $sel, selector-append(&, $sel))} {
        @content;
    }
}

@mixin placeholder {
    @include optional-at-root("::-webkit-input-placeholder") {
        @content;
    }


    @include optional-at-root(":-moz-placeholder") {
        @content;
    }


    @include optional-at-root("::-moz-placeholder") {
        @content;
    }


    @include optional-at-root(":-ms-input-placeholder") {
        @content;
    }
}

@font-face {
    font-family: 'Mulish';
    src: url("../assets/fonts/Mulish/Mulish-VariableFont_wght.ttf") format("truetype-variations");
    font-weight: 200 900;
    font-style: normal;
}

@font-face {
    font-family: 'Mulish';
    src: url("../assets/fonts/Mulish/Mulish-Italic-VariableFont_wght.ttf") format("truetype-variations");
    font-weight: 200 900;
    font-style: italic;
}

// @font-face {
//     font-family: 'Heebo';
//     src: url("../assets/fonts/Heebo/Heebo-VariableFont_wght.ttf") format("truetype-variations");
//     font-weight: 100 900;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'Raleway';
//     src: url("../assets/fonts/Raleway/Raleway-VariableFont_wght.ttf") format("truetype-variations");
//     font-weight: 100 900;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'Raleway';
//     src: url("../assets/fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf") format("truetype-variations");
//     font-weight: 100 900;
//     font-style: italic;
// }
