@import "common/variables";
@import "layouts/list";
@import "layouts/gallery";
@import "layouts/post-nav";

.detail-wrap {
    display: flex;
    gap: 50px;
    align-content: flex-start;
    margin: 100px auto;
    position: relative;

    .channel-logo {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
    }

    .left {
        flex: 4 1 0;

        p {
            margin-top: 10px;
        }
    }

    .overline {
        display: block;
        height: 4px;
        width: 80px;
        background-color: $color-text-link;
        margin: 0 120px 24px;
    }

    .right {
        flex: 2.5 1 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding-top: 27px;
        gap: 20px;

        span,
        p,
        a {
            color: #000;
            font-size: 18px;
        }
    }

    h5 {
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 1px;
        color: $color-text-link;
        margin-bottom: 10px !important;
    }

    @media (max-width: 980px) {
        display: grid;
        gap: 0;

        > div {
            flex: none;
        }

        .right {
            padding-top: 5px;
            max-width: 400px;
            justify-self: end;
        }
    }

    @media (max-width: 430px) {
        .right {
            grid-template-columns: auto;
        }
    }

    .social-links {
        display: flex;
        gap: 15px;

        a {
            position: relative;
            display: block;
            border-radius: 4px;
            width: 36px;
            height: 36px;
        }

        svg {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
    }

    .span-2 {
        grid-column: span 2;
    }
}
