@import "common/variables";

.main {
    > .title {
        color: #fff;
        margin-bottom: 60px;
    }
}

.wrapper {
    display: flex;
    gap: 50px;

    .content-wrap {
        flex-grow: 2;
        background-color: #fff;
        padding: 50px;
        border-top: 10px solid $color-main;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 980px) {
        flex-direction: column;
    }

    a {
        color: $color-text-link;
        text-decoration: none;
    }

    p {
        color: $color-text-blue;
        margin-bottom: 20px;
    }

    a, p, ul, ol, div, noscript {
        + h6,
        + h5,
        + h4,
        + h3,
        + h2 {
            margin-top: 50px;
        }
    }

    ul, ol {
        + p {
            margin-top: 30px;
        }
    }

    noscript + br {
        display: none;
    }

    br + a {
        display: block;
        text-align: right;
    }

    li {
        margin: 20px;
        color: $color-text-blue;
        line-height: 1.1em;
        font-size: 15px;
    }

    h3 {
        font-size: 25px;
    }

    h2 {
        font-size: 35px;
        font-weight: 750;
    }

    h2, h3, h4, h5, h6 {
        margin-bottom: 15px;
    }

    .image-wrap {
        position: relative;
        margin: 20px 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: 600px) {
        h2 {
            font-size: 30px;
        }
    }
}

.content-wrap {
    .search-form {
        position: relative;

        button {
            width: 24px;
            height: 24px;
            color: #000;
            position: absolute;
            right: 14px;
            top: 9px;
            background-color: transparent;
            cursor: pointer;
        }

        input {
            font-size: 18px;
            padding: 10px 20px;
            background-color: rgba(#000, 0.1);
            border-radius: 4px;
            width: 100%;

            &::placeholder {
                text-transform: uppercase;
            }

            &:focus {
                outline: none;
            }
        }
    }
}
