[04-Feb-2021 17:08:31] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:08:31] &raquo; <b>Andrei Jikh</b>:
[04-Feb-2021 17:08:32] &raquo;  &raquo; We have: 208 and there are 208 in total.
[04-Feb-2021 17:08:32] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:08:32] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:08:32] &raquo; <b>Beast of eCom</b>:
[04-Feb-2021 17:08:33] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:08:37] &raquo;  &raquo; We have: 136 and there are 136 in total.
[04-Feb-2021 17:08:37] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:08:37] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:08:37] &raquo; <b>Daily Motivation</b>:
[04-Feb-2021 17:08:38] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:08:38] &raquo;  &raquo;  &raquo; Deleting post 10714 as it was a duplicate!
[04-Feb-2021 17:08:39] &raquo;  &raquo;  &raquo; Deleting post 10746 as it was a duplicate!
[04-Feb-2021 17:08:39] &raquo;  &raquo;  &raquo; Deleting post 10772 as it was a duplicate!
[04-Feb-2021 17:08:39] &raquo;  &raquo;  &raquo; Deleting post 10786 as it was a duplicate!
[04-Feb-2021 17:08:40] &raquo;  &raquo;  &raquo; Deleting post 10788 as it was a duplicate!
[04-Feb-2021 17:08:40] &raquo;  &raquo;  &raquo; Deleting post 10806 as it was a duplicate!
[04-Feb-2021 17:08:45] &raquo;  &raquo; We have: 169 and there are 171 in total.
[04-Feb-2021 17:08:45] &raquo;  &raquo; Results: 2
[04-Feb-2021 17:08:45] &raquo;  &raquo;  &raquo; XtJAn6b80sw - It's Amazing What It Does To Your Brain...
[04-Feb-2021 17:08:45] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23662
[04-Feb-2021 17:08:52] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23663
[04-Feb-2021 17:08:52] &raquo; Restarting in 99 seconds
[04-Feb-2021 17:08:52] &raquo;  &raquo;  &raquo; KAtyM4SS_gM - You might want to hear this....
[04-Feb-2021 17:08:52] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23664
[04-Feb-2021 17:09:00] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23665
[04-Feb-2021 17:09:00] &raquo; Restarting in 91 seconds
[04-Feb-2021 17:09:00] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:09:00] &raquo; <b>Dragons Den</b>:
[04-Feb-2021 17:09:01] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:09:01] &raquo;  &raquo;  &raquo; Deleting post 9575 as it was a duplicate!
[04-Feb-2021 17:09:02] &raquo;  &raquo;  &raquo; Deleting post 9577 as it was a duplicate!
[04-Feb-2021 17:09:02] &raquo;  &raquo;  &raquo; Deleting post 9579 as it was a duplicate!
[04-Feb-2021 17:09:03] &raquo;  &raquo;  &raquo; Deleting post 9581 as it was a duplicate!
[04-Feb-2021 17:09:07] &raquo;  &raquo;  &raquo; Deleting post 9583 as it was a duplicate!
[04-Feb-2021 17:09:07] &raquo;  &raquo;  &raquo; Deleting post 9585 as it was a duplicate!
[04-Feb-2021 17:09:08] &raquo;  &raquo;  &raquo; Deleting post 9587 as it was a duplicate!
[04-Feb-2021 17:09:08] &raquo;  &raquo;  &raquo; Deleting post 9589 as it was a duplicate!
[04-Feb-2021 17:09:09] &raquo;  &raquo;  &raquo; Deleting post 9591 as it was a duplicate!
[04-Feb-2021 17:09:09] &raquo;  &raquo;  &raquo; Deleting post 9593 as it was a duplicate!
[04-Feb-2021 17:09:10] &raquo;  &raquo;  &raquo; Deleting post 9595 as it was a duplicate!
[04-Feb-2021 17:09:10] &raquo;  &raquo;  &raquo; Deleting post 9597 as it was a duplicate!
[04-Feb-2021 17:09:21] &raquo;  &raquo; We have: 360 and there are 364 in total.
[04-Feb-2021 17:09:21] &raquo;  &raquo; Results: 4
[04-Feb-2021 17:09:21] &raquo;  &raquo;  &raquo; L3cIUPMqh_4 - "You'll Live to Regret That!" | Dragons' Den
[04-Feb-2021 17:09:22] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23666
[04-Feb-2021 17:09:30] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23667
[04-Feb-2021 17:09:30] &raquo; Restarting in 61 seconds
[04-Feb-2021 17:09:30] &raquo;  &raquo;  &raquo; -aLs3vRl9_k - Absurd Claims of Finding “The Miracle Cure” for Grey Hair | Dragon’s Den
[04-Feb-2021 17:09:30] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23668
[04-Feb-2021 17:09:36] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23669
[04-Feb-2021 17:09:36] &raquo; Restarting in 55 seconds
[04-Feb-2021 17:09:36] &raquo;  &raquo;  &raquo; WfXsFQXQ2rc - Dragons Insulted By Entrepreneur’s Pitch | Dragons’ Den
[04-Feb-2021 17:09:36] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23670
[04-Feb-2021 17:09:44] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23671
[04-Feb-2021 17:09:44] &raquo; Restarting in 47 seconds
[04-Feb-2021 17:09:44] &raquo;  &raquo;  &raquo; MxXA9NcqXrc - Interest Heats Up In Sauces Pitch | Dragons’ Den
[04-Feb-2021 17:09:45] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23672
[04-Feb-2021 17:09:51] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23673
[04-Feb-2021 17:09:51] &raquo; Restarting in 40 seconds
[04-Feb-2021 17:09:51] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:09:51] &raquo; <b>Gabriel St-Germain</b>:
[04-Feb-2021 17:09:52] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:09:53] &raquo;  &raquo; We have: 28 and there are 24 in total.
[04-Feb-2021 17:09:53] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:09:53] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:09:53] &raquo; <b>Graham Stephan</b>:
[04-Feb-2021 17:09:54] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:10:13] &raquo;  &raquo; We have: 583 and there are 583 in total.
[04-Feb-2021 17:10:13] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:10:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:10:13] &raquo; <b>Jack Kitchener</b>:
[04-Feb-2021 17:10:13] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:10:22] &raquo;  &raquo; We have: 302 and there are 308 in total.
[04-Feb-2021 17:10:22] &raquo;  &raquo; Results: 6
[04-Feb-2021 17:10:22] &raquo;  &raquo;  &raquo; jrCCuVZ2m0M - What We Can Learn From These $1,000,000 Dropshipping Stores | Shopify 2019/20
[04-Feb-2021 17:10:23] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23674
[04-Feb-2021 17:10:30] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23675
[04-Feb-2021 17:10:30] &raquo; Restarting in 1 seconds
[04-Feb-2021 17:10:30] &raquo;  &raquo;  &raquo; IxqD7PqtyA8 - 3 Products To Sell Now For The Next 6 Months | Shopify Dropshipping 2019
[04-Feb-2021 17:10:30] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23676
[04-Feb-2021 17:10:38] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23677
[04-Feb-2021 17:10:38] &raquo; Restarting in -7 seconds
[04-Feb-2021 17:10:38] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:18:16] &raquo; <b>Jack Kitchener</b>:
[04-Feb-2021 17:18:18] &raquo;  &raquo; We have: 304 and there are 308 in total.
[04-Feb-2021 17:18:18] &raquo;  &raquo; Results: 4
[04-Feb-2021 17:18:18] &raquo;  &raquo;  &raquo; _R789BMlUBo - Shopify Dropshipping Live Q&A
[04-Feb-2021 17:18:18] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23678
[04-Feb-2021 17:18:20] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23679
[04-Feb-2021 17:18:20] &raquo; Restarting in 116 seconds
[04-Feb-2021 17:18:20] &raquo;  &raquo;  &raquo; dSUc7qJftQ0 - What We Can Learn From These $1,000,000 Dropshipping Stores | Shopify 2019
[04-Feb-2021 17:18:20] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23680
[04-Feb-2021 17:18:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23681
[04-Feb-2021 17:18:28] &raquo; Restarting in 108 seconds
[04-Feb-2021 17:18:28] &raquo;  &raquo;  &raquo; 2tj9t1_xLEI - Best Dropshipping Products for Q4 2018! (Shopify)
[04-Feb-2021 17:18:28] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23682
[04-Feb-2021 17:18:36] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23683
[04-Feb-2021 17:18:36] &raquo; Restarting in 100 seconds
[04-Feb-2021 17:18:36] &raquo;  &raquo;  &raquo; fc3P_LYRadE - Best Dropshipping Products for Q4 2018! (Shopify)
[04-Feb-2021 17:18:36] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23684
[04-Feb-2021 17:18:46] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23685
[04-Feb-2021 17:18:46] &raquo; Restarting in 90 seconds
[04-Feb-2021 17:18:46] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:18:46] &raquo; <b>Jared Goetz</b>:
[04-Feb-2021 17:18:46] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:18:47] &raquo;  &raquo; We have: 21 and there are 20 in total.
[04-Feb-2021 17:18:47] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:18:47] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:18:47] &raquo; <b>Kristin Stones</b>:
[04-Feb-2021 17:18:47] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:18:47] &raquo;  &raquo;  &raquo; Deleting post 16133 as it was a duplicate!
[04-Feb-2021 17:18:48] &raquo;  &raquo;  &raquo; Deleting post 16704 as it was a duplicate!
[04-Feb-2021 17:18:48] &raquo;  &raquo;  &raquo; Deleting post 18492 as it was a duplicate!
[04-Feb-2021 17:18:54] &raquo;  &raquo; We have: 150 and there are 150 in total.
[04-Feb-2021 17:18:54] &raquo;  &raquo; Results: 0
[04-Feb-2021 17:18:54] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:18:54] &raquo; <b>Law of Attraction Coaching</b>:
[04-Feb-2021 17:18:54] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:18:56] &raquo;  &raquo; We have: 88 and there are 101 in total.
[04-Feb-2021 17:18:56] &raquo;  &raquo; Results: 14
[04-Feb-2021 17:18:56] &raquo;  &raquo;  &raquo; BwvtJxEKVXM - PUSH YOURSELF EVERY DAY!!! Best Motivational Speech 2021
[04-Feb-2021 17:19:02] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23686
[04-Feb-2021 17:19:12] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23690
[04-Feb-2021 17:19:12] &raquo; Restarting in 64 seconds
[04-Feb-2021 17:19:12] &raquo;  &raquo;  &raquo; lNN0NbhLGOs - DISCIPLINE IS EVERYTHING Best Motivational Video
[04-Feb-2021 17:19:12] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23691
[04-Feb-2021 17:19:19] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23692
[04-Feb-2021 17:19:19] &raquo; Restarting in 57 seconds
[04-Feb-2021 17:19:19] &raquo;  &raquo;  &raquo; V0RdhTn_PKU - PUSH YOURSELF EVERY DAY Best Motivational Speech
[04-Feb-2021 17:19:20] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23694
[04-Feb-2021 17:19:26] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23695
[04-Feb-2021 17:19:26] &raquo; Restarting in 50 seconds
[04-Feb-2021 17:19:26] &raquo;  &raquo;  &raquo; TaU7qwsIJzY - LOVE YOURSELF AGAIN Positive Morning Motivation | Motivational Speech 2020
[04-Feb-2021 17:19:26] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23696
[04-Feb-2021 17:19:35] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23697
[04-Feb-2021 17:19:35] &raquo; Restarting in 41 seconds
[04-Feb-2021 17:19:35] &raquo;  &raquo;  &raquo; YppQ2UoaYz8 - 10 Minutes to Start Your Day Right! MORNING MOTIVATION | Best Motivational Speech
[04-Feb-2021 17:19:35] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23698
[04-Feb-2021 17:19:43] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23699
[04-Feb-2021 17:19:43] &raquo; Restarting in 33 seconds
[04-Feb-2021 17:19:43] &raquo;  &raquo;  &raquo; 7juMKcIFZcQ - RESET Your MINDSET Best Morning Motivation
[04-Feb-2021 17:19:43] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23700
[04-Feb-2021 17:19:51] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23701
[04-Feb-2021 17:19:51] &raquo; Restarting in 25 seconds
[04-Feb-2021 17:19:51] &raquo;  &raquo;  &raquo; f5JgN2_Ch0E - DISCIPLINE or REGRET? (Best Self Discipline Motivational Speech)
[04-Feb-2021 17:19:51] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23702
[04-Feb-2021 17:19:58] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23703
[04-Feb-2021 17:19:58] &raquo; Restarting in 18 seconds
[04-Feb-2021 17:19:58] &raquo;  &raquo;  &raquo; EgutlFZ3F_E - SELF DISCIPLINE Best Motivational Speech
[04-Feb-2021 17:19:58] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23704
[04-Feb-2021 17:20:06] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23705
[04-Feb-2021 17:20:06] &raquo; Restarting in 10 seconds
[04-Feb-2021 17:20:06] &raquo;  &raquo;  &raquo; bfr7hL5yiOE - 10 Minutes to Start Your Day Right! MORNING MOTIVATION | Best Motivational Speech
[04-Feb-2021 17:20:06] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23706
[04-Feb-2021 17:20:14] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23707
[04-Feb-2021 17:20:14] &raquo; Restarting in 2 seconds
[04-Feb-2021 17:20:14] &raquo;  &raquo;  &raquo; o0VvjsmNpXU - YOUR ATTITUDE IS EVERYTHING Best Motivational Speech
[04-Feb-2021 17:20:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23708
[04-Feb-2021 17:20:22] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23709
[04-Feb-2021 17:20:22] &raquo; Restarting in -6 seconds
[04-Feb-2021 17:20:22] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[04-Feb-2021 17:21:14] &raquo; <b>Law of Attraction Coaching</b>:
[04-Feb-2021 17:21:15] &raquo;  &raquo; We have: 98 and there are 101 in total.
[04-Feb-2021 17:21:15] &raquo;  &raquo; Results: 4
[04-Feb-2021 17:21:15] &raquo;  &raquo;  &raquo; LALrVaHwGsk - DISCIPLINE IS EVERYTHING Best Motivational Speech
[04-Feb-2021 17:21:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23710
[04-Feb-2021 17:21:22] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23711
[04-Feb-2021 17:21:22] &raquo; Restarting in 112 seconds
[04-Feb-2021 17:21:22] &raquo;  &raquo;  &raquo; 7P7L8hyJXmE - DISCIPLINE or REGRET? (Best Self Discipline Motivational Speech)
[04-Feb-2021 17:21:22] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23712
[04-Feb-2021 17:21:29] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23713
[04-Feb-2021 17:21:29] &raquo; Restarting in 105 seconds
[04-Feb-2021 17:21:29] &raquo;  &raquo;  &raquo; G4mXY6pR7L0 - WAKE UP & WORK HARD AT IT New Motivational Video
[04-Feb-2021 17:21:30] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23714
[04-Feb-2021 17:21:40] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23715
[04-Feb-2021 17:21:40] &raquo; Restarting in 94 seconds
[04-Feb-2021 17:21:40] &raquo;  &raquo;  &raquo; xLFvhUoVDa4 - FOCUS ON YOU (Best Self Discipline Motivational Speech)
[04-Feb-2021 17:21:41] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23716
[04-Feb-2021 17:21:49] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23717
[04-Feb-2021 17:21:49] &raquo; Restarting in 85 seconds
[04-Feb-2021 17:21:49] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-04
[04-Feb-2021 17:21:49] &raquo; <b>Robert Kiyosaki</b>:
[04-Feb-2021 17:21:49] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 17:21:53] &raquo;  &raquo; We have: 65 and there are 565 in total.
[04-Feb-2021 17:21:53] &raquo;  &raquo; Results: 501
[04-Feb-2021 17:21:53] &raquo;  &raquo;  &raquo; 9_Ttqyc804M - Decentralized Finance: The Future of Currencies Robert Kiyosaki and Jeff Wang
[04-Feb-2021 17:21:54] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23718
[04-Feb-2021 17:21:59] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23720
[04-Feb-2021 17:21:59] &raquo; Restarting in 75 seconds
[04-Feb-2021 17:21:59] &raquo;  &raquo;  &raquo; xN2f_JEnbYY - Short Squeeze Mania: Silver vs. GameStop Robert Kiyosaki @Peter Schiff
[04-Feb-2021 17:21:59] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23721
[04-Feb-2021 17:22:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23722
[04-Feb-2021 17:22:08] &raquo; Restarting in 66 seconds
[04-Feb-2021 17:22:08] &raquo;  &raquo;  &raquo; qvl0xamgjwM - Winning the GameStop Game FREE Training with Andy Tanner
[04-Feb-2021 17:22:08] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23723
[04-Feb-2021 17:22:11] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23724
[04-Feb-2021 17:22:11] &raquo; Restarting in 63 seconds
[04-Feb-2021 17:22:11] &raquo;  &raquo;  &raquo; 8ipRqppITYg - KEEP PUSHING FORWARD Robert Kiyosaki and Nick Nanton
[04-Feb-2021 17:22:11] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23725
[04-Feb-2021 17:22:15] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23726
[04-Feb-2021 17:22:15] &raquo; Restarting in 59 seconds
[04-Feb-2021 17:22:15] &raquo;  &raquo;  &raquo; NZuVScKuyjY - Different Types of Stock Investing Income [Rich Dad's StockCast]
[04-Feb-2021 17:22:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23727
[04-Feb-2021 17:22:24] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23728
[04-Feb-2021 17:22:24] &raquo; Restarting in 50 seconds
[04-Feb-2021 17:22:24] &raquo;  &raquo;  &raquo; WAXvMF_RN6Y - How the World Will Change in 2021 Robert Kiyosaki, Kim Kiyosaki, and Raoul Pal
[04-Feb-2021 17:22:24] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23729
[04-Feb-2021 17:22:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23730
[04-Feb-2021 17:22:28] &raquo; Restarting in 46 seconds
[04-Feb-2021 17:22:28] &raquo;  &raquo;  &raquo; U9AfMl2H0yY - Finding the Right Business Partner Kim Kiyosaki [CASHFLOW Clubs]
[04-Feb-2021 17:22:29] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23731
[04-Feb-2021 17:22:34] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23732
[04-Feb-2021 17:22:34] &raquo; Restarting in 40 seconds
[04-Feb-2021 17:22:34] &raquo;  &raquo;  &raquo; WFOVpvTHkqY - When Am I Going To Learn About Money? Robert Kiyosaki and Nick Nanton
[04-Feb-2021 17:22:34] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23733
[04-Feb-2021 17:22:37] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23734
[04-Feb-2021 17:22:37] &raquo; Restarting in 37 seconds
[04-Feb-2021 17:22:37] &raquo;  &raquo;  &raquo; SEa3NfIeE14 - The Stock Investing Strategy for Idiots or Geniuses? [Rich Dad StockCast]
[04-Feb-2021 17:22:37] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23735
[04-Feb-2021 17:22:50] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23736
[04-Feb-2021 17:22:50] &raquo; Restarting in 24 seconds
[04-Feb-2021 17:22:50] &raquo;  &raquo;  &raquo; 3lSXKEjr8Jw - Bank to the Future Robert Kiyosaki, Kim Kiyosaki, and Simon Dixon
[04-Feb-2021 17:22:51] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23737
[04-Feb-2021 17:22:55] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23738
[04-Feb-2021 17:22:55] &raquo; Restarting in 19 seconds
[04-Feb-2021 17:22:55] &raquo;  &raquo;  &raquo; l7NocOrVnjc - How to Protect Yourself from Stock Vultures [Rich Dad's StockCast]
[04-Feb-2021 17:22:55] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23739
[04-Feb-2021 17:23:05] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23741
[04-Feb-2021 17:23:05] &raquo; Restarting in 9 seconds
[04-Feb-2021 17:23:05] &raquo;  &raquo;  &raquo; HqUdYkQrFEo - Winners and Losers in the Post-Pandemic World Robert Kiyosaki and Jim Rickards
[04-Feb-2021 17:23:05] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23742
[04-Feb-2021 17:23:15] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23743
[04-Feb-2021 17:23:15] &raquo; Restarting in -1 seconds
[04-Feb-2021 17:23:15] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[04-Feb-2021 17:39:49] &raquo; <b>Robert Kiyosaki</b>:
[04-Feb-2021 17:39:51] &raquo;  &raquo; We have: 77 and there are 565 in total.
[04-Feb-2021 17:39:51] &raquo;  &raquo; Results: 489
[04-Feb-2021 17:39:51] &raquo;  &raquo;  &raquo; _WbipO0D4_0 - Which Stock Investing Strategy Is Best For You? [Rich Dad StockCast]
[04-Feb-2021 17:39:51] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23744
[04-Feb-2021 17:39:55] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23745
[04-Feb-2021 17:39:55] &raquo; Restarting in 114 seconds
[04-Feb-2021 17:39:55] &raquo;  &raquo;  &raquo; gq28y1fnLGU - The Pandemic and the Return of Inflation Robert Kiyosaki and Lyn Alden
[04-Feb-2021 17:39:55] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23746
[04-Feb-2021 17:39:59] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23747
[04-Feb-2021 17:39:59] &raquo; Restarting in 110 seconds
[04-Feb-2021 17:39:59] &raquo;  &raquo;  &raquo; IYoYa5nOC-A - The Online Training the World Needs Now Robert Kiyosaki
[04-Feb-2021 17:39:59] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23748
[04-Feb-2021 17:40:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23749
[04-Feb-2021 17:40:08] &raquo; Restarting in 101 seconds
[04-Feb-2021 17:40:08] &raquo;  &raquo;  &raquo; SV9fJjY6mV4 - Secret Shortcut to Successful Investing [Rich Dad's StockCast]
[04-Feb-2021 17:40:08] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23750
[04-Feb-2021 17:40:16] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23751
[04-Feb-2021 17:40:16] &raquo; Restarting in 93 seconds
[04-Feb-2021 17:40:16] &raquo;  &raquo;  &raquo; Z_njuvTUyN4 - How Biden’s Tax Plan Affects You Robert Kiyosaki and Tom Wheelright
[04-Feb-2021 17:40:16] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23752
[04-Feb-2021 17:40:24] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23753
[04-Feb-2021 17:40:24] &raquo; Restarting in 85 seconds
[04-Feb-2021 17:40:24] &raquo;  &raquo;  &raquo; ZzElBjUjz3U - 8 Most Popular Lessons from Robert Kiyosaki in 2020! The Rich Dad Channel
[04-Feb-2021 17:40:24] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23754
[04-Feb-2021 17:40:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23755
[04-Feb-2021 17:40:31] &raquo; Restarting in 78 seconds
[04-Feb-2021 17:40:31] &raquo;  &raquo;  &raquo; 1Uj-sf5V8J0 - The Difference Between a Rich Investor and a Poor Investor [Rich Dad's StockCast]
[04-Feb-2021 17:40:31] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23756
[04-Feb-2021 17:40:40] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23757
[04-Feb-2021 17:40:40] &raquo; Restarting in 69 seconds
[04-Feb-2021 17:40:40] &raquo;  &raquo;  &raquo; TlXh9tSRuJQ - 2021 Predictions for Your Retirement John MacGregor, Andy Tanner, and Robert Kiyosaki
[04-Feb-2021 17:40:40] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23758
[04-Feb-2021 17:40:49] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23759
[04-Feb-2021 17:40:49] &raquo; Restarting in 60 seconds
[04-Feb-2021 17:40:49] &raquo;  &raquo;  &raquo; CftOCXlOeb8 - Why Losing Your Job Is an Opportunity Kim Kiyosaki [CASHFLOW Clubs]
[04-Feb-2021 17:40:49] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23760
[04-Feb-2021 17:40:56] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23761
[04-Feb-2021 17:40:56] &raquo; Restarting in 53 seconds
[04-Feb-2021 17:40:56] &raquo;  &raquo;  &raquo; 9c4jbd2yLPc - Real Estate Crash: Opportunity for Investors Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:40:56] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23762
[04-Feb-2021 17:41:06] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23763
[04-Feb-2021 17:41:06] &raquo; Restarting in 43 seconds
[04-Feb-2021 17:41:06] &raquo;  &raquo;  &raquo; iFBC6ZKSgn8 - How to Get To Financial Heaven [Rich Dad's StockCast]
[04-Feb-2021 17:41:06] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23764
[04-Feb-2021 17:41:09] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23765
[04-Feb-2021 17:41:09] &raquo; Restarting in 40 seconds
[04-Feb-2021 17:41:09] &raquo;  &raquo;  &raquo; xPhzUYUEXSo - The Alternative to Central Banking Robert Kiyosaki and Saifedean Ammous [Rich Dad Radio Show]
[04-Feb-2021 17:41:10] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23766
[04-Feb-2021 17:41:21] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23767
[04-Feb-2021 17:41:21] &raquo; Restarting in 28 seconds
[04-Feb-2021 17:41:21] &raquo;  &raquo;  &raquo; _X-wpkg5uV4 - What the Rich teach Their Kids About Money Robert Kiyosaki and Kim Kiyosaki [CASHFLOW For Kids]
[04-Feb-2021 17:41:21] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23768
[04-Feb-2021 17:41:30] &raquo; Either `running.json` has not updated or someone or something else is already running this script.
[04-Feb-2021 17:41:32] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23769
[04-Feb-2021 17:41:32] &raquo; Restarting in 17 seconds
[04-Feb-2021 17:41:32] &raquo;  &raquo;  &raquo; TQyYkNnqx1s - WHAT IS GOING ON?!? A look at the Craziness Rich Dad's StockCast
[04-Feb-2021 17:41:35] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23770
[04-Feb-2021 17:41:45] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23772
[04-Feb-2021 17:41:45] &raquo; Restarting in 4 seconds
[04-Feb-2021 17:41:45] &raquo;  &raquo;  &raquo; Gi6I6dO7S70 - What does it mean to be a Sovereign Man? Robert Kiyosaki and Simon Black
[04-Feb-2021 17:41:45] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23773
[04-Feb-2021 17:41:53] &raquo; Either `running.json` has not updated or someone or something else is already running this script.
[04-Feb-2021 17:41:53] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23774
[04-Feb-2021 17:41:53] &raquo; Restarting in -4 seconds
[04-Feb-2021 17:41:53] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[04-Feb-2021 17:50:22] &raquo; <b>Robert Kiyosaki</b>:
[04-Feb-2021 17:50:24] &raquo;  &raquo; We have: 92 and there are 565 in total.
[04-Feb-2021 17:50:24] &raquo;  &raquo; Results: 474
[04-Feb-2021 17:50:24] &raquo;  &raquo;  &raquo; 5Ph2FjWmNBQ - The Everything Crash is Coming Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:50:25] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23775
[04-Feb-2021 17:50:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23776
[04-Feb-2021 17:50:28] &raquo; Restarting in 114 seconds
[04-Feb-2021 17:50:28] &raquo;  &raquo;  &raquo; bw2AV_lZShM - How to Invest in Cryptocurrencies [Rich Dad's StockCast]
[04-Feb-2021 17:50:28] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23777
[04-Feb-2021 17:50:33] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23778
[04-Feb-2021 17:50:33] &raquo; Restarting in 109 seconds
[04-Feb-2021 17:50:33] &raquo;  &raquo;  &raquo; 7p7e7tQeTME - The Case for Capitalism Robert and Kim Kiyosaki, @George Gammon, @Mark Moss
[04-Feb-2021 17:50:33] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23779
[04-Feb-2021 17:50:35] &raquo; Either `running.json` has not updated or someone or something else is already running this script.
[04-Feb-2021 17:50:41] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23780
[04-Feb-2021 17:50:41] &raquo; Restarting in 101 seconds
[04-Feb-2021 17:50:41] &raquo;  &raquo;  &raquo; ui4M6jwA9yw - The Most Important Thing an Investor Looks For Kim Kiyosaki
[04-Feb-2021 17:50:41] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23781
[04-Feb-2021 17:50:47] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23782
[04-Feb-2021 17:50:47] &raquo; Restarting in 95 seconds
[04-Feb-2021 17:50:47] &raquo;  &raquo;  &raquo; eZ4YANVUhTg - Bitcoin is Beating Gold and Silver Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:50:47] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23783
[04-Feb-2021 17:50:54] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23784
[04-Feb-2021 17:50:54] &raquo; Restarting in 88 seconds
[04-Feb-2021 17:50:54] &raquo;  &raquo;  &raquo; Ur31lV8FUWk - How to Invest With No Money Rich Dad StockCast
[04-Feb-2021 17:50:55] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23785
[04-Feb-2021 17:51:03] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23786
[04-Feb-2021 17:51:03] &raquo; Restarting in 79 seconds
[04-Feb-2021 17:51:03] &raquo;  &raquo;  &raquo; -DN7mDGXroo - How to Create a Miracle Morning Hal Elrod, Robert Kiyosaki and Kim Kiyosaki
[04-Feb-2021 17:51:03] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23787
[04-Feb-2021 17:51:12] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23788
[04-Feb-2021 17:51:12] &raquo; Restarting in 70 seconds
[04-Feb-2021 17:51:12] &raquo;  &raquo;  &raquo; D-rMb9Znfn8 - Why You Should Buy Gold and Silver Robert Kiyosaki
[04-Feb-2021 17:51:12] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23789
[04-Feb-2021 17:51:20] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23790
[04-Feb-2021 17:51:20] &raquo; Restarting in 62 seconds
[04-Feb-2021 17:51:20] &raquo;  &raquo;  &raquo; 4GbFYCY875w - CASH FLOW Options Trading Strategy Rich Dad StockCast
[04-Feb-2021 17:51:20] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23791
[04-Feb-2021 17:51:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23792
[04-Feb-2021 17:51:28] &raquo; Restarting in 54 seconds
[04-Feb-2021 17:51:28] &raquo;  &raquo;  &raquo; oWH3i_V5GVE - How to Win in 2021: Rich Dad Latino Robert Kiyosaki, Kim, Kiyosaki, Fernando Gonzalez-Ganoza
[04-Feb-2021 17:51:28] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23793
[04-Feb-2021 17:51:38] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23794
[04-Feb-2021 17:51:38] &raquo; Restarting in 44 seconds
[04-Feb-2021 17:51:38] &raquo;  &raquo;  &raquo; ckRRdngp73s - Pension Problems in Hollywood Robert and Kim Kiyosaki, Ted Siedle and Pete Antico
[04-Feb-2021 17:51:38] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23795
[04-Feb-2021 17:51:49] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23796
[04-Feb-2021 17:51:49] &raquo; Restarting in 33 seconds
[04-Feb-2021 17:51:49] &raquo;  &raquo;  &raquo; QDHcpsF1mEI - Money, Inflation, and the “Great Reset” Robert Kiyosaki, Kim Kiyosaki, George Gammon
[04-Feb-2021 17:51:49] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23797
[04-Feb-2021 17:51:57] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23798
[04-Feb-2021 17:51:57] &raquo; Restarting in 25 seconds
[04-Feb-2021 17:51:57] &raquo;  &raquo;  &raquo; MSPBC1f5hNQ - How to Use Debt In the Stock Market [Rich Dad's Stock Cast]
[04-Feb-2021 17:51:57] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23799
[04-Feb-2021 17:52:07] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23800
[04-Feb-2021 17:52:07] &raquo; Restarting in 15 seconds
[04-Feb-2021 17:52:07] &raquo;  &raquo;  &raquo; vSfqO4A61qQ - Your Currency is Dying!!! Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:52:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23801
[04-Feb-2021 17:52:10] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23802
[04-Feb-2021 17:52:10] &raquo; Restarting in 12 seconds
[04-Feb-2021 17:52:10] &raquo;  &raquo;  &raquo; W9mSECDpbzA - The Coming Financial Crisis and the Return to Gold Robert Kiyosaki, Kim Kiyosaki, and Jim Rickards
[04-Feb-2021 17:52:10] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23803
[04-Feb-2021 17:52:14] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23804
[04-Feb-2021 17:52:14] &raquo; Restarting in 8 seconds
[04-Feb-2021 17:52:14] &raquo;  &raquo;  &raquo; q5aSNMxxQnw - How to Conquer Systemic debt, Asset Bubbles, and Student Loans Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:52:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23805
[04-Feb-2021 17:52:23] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23806
[04-Feb-2021 17:52:23] &raquo; Restarting in -1 seconds
[04-Feb-2021 17:52:23] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[04-Feb-2021 17:53:59] &raquo; <b>Robert Kiyosaki</b>:
[04-Feb-2021 17:54:01] &raquo;  &raquo; We have: 108 and there are 565 in total.
[04-Feb-2021 17:54:01] &raquo;  &raquo; Results: 458
[04-Feb-2021 17:54:01] &raquo;  &raquo;  &raquo; tX4f566Cd6M - How to Short the Dollar Using Stocks [Rich Dad's StockCast]
[04-Feb-2021 17:54:01] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23807
[04-Feb-2021 17:54:10] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23808
[04-Feb-2021 17:54:10] &raquo; Restarting in 109 seconds
[04-Feb-2021 17:54:10] &raquo;  &raquo;  &raquo; RTXO0h8LYds - Dinesh D'Souza on Identity Socialism & Why Capitalism is Key Robert Kiyosaki, Kim Kiyosaki
[04-Feb-2021 17:54:10] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23809
[04-Feb-2021 17:54:14] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23810
[04-Feb-2021 17:54:14] &raquo; Restarting in 105 seconds
[04-Feb-2021 17:54:14] &raquo;  &raquo;  &raquo; YKbpFpInpBk - The Future of Green/Clean Energy Marin Katusa, Robert Kiyosaki, Kim Kiyosaki
[04-Feb-2021 17:54:14] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23811
[04-Feb-2021 17:54:23] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23812
[04-Feb-2021 17:54:23] &raquo; Restarting in 96 seconds
[04-Feb-2021 17:54:23] &raquo;  &raquo;  &raquo; AuIpAnjsMes - The Messed Up Thing About Stock Investing [Rich Dad's StockCast]
[04-Feb-2021 17:54:23] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23813
[04-Feb-2021 17:54:30] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23814
[04-Feb-2021 17:54:30] &raquo; Restarting in 89 seconds
[04-Feb-2021 17:54:30] &raquo;  &raquo;  &raquo; qLZCSBdJteo - The Future of Crypto: Asset-backed lending for crypto Zac Prince, Robert Kiyosaki, Kim Kiyosaki
[04-Feb-2021 17:54:30] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23815
[04-Feb-2021 17:54:38] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23816
[04-Feb-2021 17:54:38] &raquo; Restarting in 81 seconds
[04-Feb-2021 17:54:38] &raquo;  &raquo;  &raquo; y6JX_rEjThI - The Ultimate Goal For An Investor Kim Kiyosaki [CASHFLOW Clubs]
[04-Feb-2021 17:54:39] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23817
[04-Feb-2021 17:54:47] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23818
[04-Feb-2021 17:54:47] &raquo; Restarting in 72 seconds
[04-Feb-2021 17:54:47] &raquo;  &raquo;  &raquo; -kXwcwjMiMQ - How to Determine the True Value of a Stock [Rich Dad's StockCast]
[04-Feb-2021 17:54:47] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23819
[04-Feb-2021 17:54:56] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23820
[04-Feb-2021 17:54:56] &raquo; Restarting in 63 seconds
[04-Feb-2021 17:54:56] &raquo;  &raquo;  &raquo; Yt0wXaN_vDQ - Why Deflation is Key to an Abundant Future Robert Kiyosaki, Kim Kiyosaki, Jeff Booth
[04-Feb-2021 17:54:56] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23821
[04-Feb-2021 17:55:00] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23822
[04-Feb-2021 17:55:00] &raquo; Restarting in 59 seconds
[04-Feb-2021 17:55:00] &raquo;  &raquo;  &raquo; q3v8g-rR690 - Today’s Greatest Investment: Gold Robert Kiyosaki, Kim Kiyosaki, Brien Lundin
[04-Feb-2021 17:55:00] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23823
[04-Feb-2021 17:55:05] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23824
[04-Feb-2021 17:55:05] &raquo; Restarting in 54 seconds
[04-Feb-2021 17:55:05] &raquo;  &raquo;  &raquo; POGRY_pc-74 - How to become an Ultra Healthy Human Millennial Money with Dr Nicole Srednicki
[04-Feb-2021 17:55:05] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23825
[04-Feb-2021 17:55:13] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23826
[04-Feb-2021 17:55:13] &raquo; Restarting in 46 seconds
[04-Feb-2021 17:55:13] &raquo;  &raquo;  &raquo; x2vIPWAbv0g - Learn How to Pick a Stock [Rich Dad StockCast]
[04-Feb-2021 17:55:13] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23827
[04-Feb-2021 17:55:22] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23828
[04-Feb-2021 17:55:22] &raquo; Restarting in 37 seconds
[04-Feb-2021 17:55:22] &raquo;  &raquo;  &raquo; Is81rn-03WI - Bullish on Gold? Why Not Own the Gold Mine? Robert Kiyosaki, Peter Schiff, John MacGregor
[04-Feb-2021 17:55:22] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23829
[04-Feb-2021 17:55:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23830
[04-Feb-2021 17:55:31] &raquo; Restarting in 28 seconds
[04-Feb-2021 17:55:31] &raquo;  &raquo;  &raquo; XsGkgZH5BPw - Why Buffett Dumped Billions of Dollars Out of Bank Stocks Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:55:32] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23831
[04-Feb-2021 17:55:41] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23832
[04-Feb-2021 17:55:41] &raquo; Restarting in 18 seconds
[04-Feb-2021 17:55:41] &raquo;  &raquo;  &raquo; wE0lLoBhTJM - Strategies for Cash Flowing the Stock Market [Rich Dad's StockCast]
[04-Feb-2021 17:55:41] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23833
[04-Feb-2021 17:55:49] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23834
[04-Feb-2021 17:55:49] &raquo; Restarting in 10 seconds
[04-Feb-2021 17:55:49] &raquo;  &raquo;  &raquo; O9lK7_OQ1m8 - Is Now the Time to Become a Global Citizen? Robert Kiyosaki and Andrew Henderson
[04-Feb-2021 17:55:49] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23835
[04-Feb-2021 17:55:57] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23836
[04-Feb-2021 17:55:57] &raquo; Restarting in 2 seconds
[04-Feb-2021 17:55:57] &raquo;  &raquo;  &raquo; HciM9mGWx6E - Why Trump Pays ZERO in Taxes Robert Kiyosaki Quarantine Updates
[04-Feb-2021 17:55:57] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23837
[04-Feb-2021 17:56:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23838
[04-Feb-2021 17:56:08] &raquo; Restarting in -9 seconds
[04-Feb-2021 17:56:08] &raquo; Restarting to save from script timout!
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[04-Feb-2021 17:59:09] &raquo; <b>Robert Kiyosaki</b>:
[04-Feb-2021 17:59:11] &raquo;  &raquo; We have: 124 and there are 565 in total.
[04-Feb-2021 17:59:11] &raquo;  &raquo; Results: 442
[04-Feb-2021 17:59:11] &raquo;  &raquo;  &raquo; wWy9qznFz-Q - Solutions to the 401(k) DEATH TRAP [Rich Dad StockCast]
[04-Feb-2021 17:59:11] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23839
[04-Feb-2021 17:59:18] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23840
[04-Feb-2021 17:59:18] &raquo; Restarting in 80 seconds
[04-Feb-2021 17:59:18] &raquo;  &raquo;  &raquo; yGk8pjC1nA4 - The Secret of the Ultra-Rich Robert Kiyosaki, Kevin Harrington, Mark Timm
[04-Feb-2021 17:59:18] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23841
[04-Feb-2021 17:59:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23842
[04-Feb-2021 17:59:28] &raquo; Restarting in 70 seconds
[04-Feb-2021 17:59:28] &raquo;  &raquo;  &raquo; AtttOlnKw7E - The Formula the Rich Use to Invest Kim Kiyosaki [CASHFLOW CLUBS]
[04-Feb-2021 17:59:28] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23843
[04-Feb-2021 17:59:36] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23844
[04-Feb-2021 17:59:36] &raquo; Restarting in 62 seconds
[04-Feb-2021 17:59:36] &raquo;  &raquo;  &raquo; Y7RUBu-38LE - Robert Kiyosaki’s Business Secrets Robert Kiyosaki
[04-Feb-2021 17:59:36] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23845
[04-Feb-2021 17:59:44] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23846
[04-Feb-2021 17:59:44] &raquo; Restarting in 54 seconds
[04-Feb-2021 17:59:44] &raquo;  &raquo;  &raquo; Ag1f3Md5-kw - THIS Is One of the WORST Investments In America [Rich Dad StockCast]
[04-Feb-2021 17:59:44] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23847
[04-Feb-2021 17:59:52] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23848
[04-Feb-2021 17:59:52] &raquo; Restarting in 46 seconds
[04-Feb-2021 17:59:52] &raquo;  &raquo;  &raquo; 31Xr7GuE8qs - The Secret Manipulation of Gold Robert Kiyosaki and Chris Powell
[04-Feb-2021 17:59:52] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23849
[04-Feb-2021 18:00:04] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23850
[04-Feb-2021 18:00:04] &raquo; Restarting in 34 seconds
[04-Feb-2021 18:00:04] &raquo;  &raquo;  &raquo; lBxCXEXiZjQ - Why You Shouldn’t Work For a Paycheck Ted and Garrett Sutton [Millennial Money]
[04-Feb-2021 18:00:04] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23851
[04-Feb-2021 18:00:12] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23852
[04-Feb-2021 18:00:12] &raquo; Restarting in 26 seconds
[04-Feb-2021 18:00:12] &raquo;  &raquo;  &raquo; XHanAEb8JmY - The Dogma Dangers and Modern Monetary Theory [Rich Dad StockCast]
[04-Feb-2021 18:00:12] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23853
[04-Feb-2021 18:00:20] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23854
[04-Feb-2021 18:00:20] &raquo; Restarting in 18 seconds
[04-Feb-2021 18:00:20] &raquo;  &raquo;  &raquo; ThvFnFwJDd4 - Prediction Revealed for Gold, Bitcoin, and the Economy Robert Kiyosaki and@George Gammon
[04-Feb-2021 18:00:20] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23855
[04-Feb-2021 18:00:29] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23856
[04-Feb-2021 18:00:29] &raquo; Restarting in 9 seconds
[04-Feb-2021 18:00:29] &raquo;  &raquo;  &raquo; RL0zBHtzoBY - Will the Fed Save the Dollar or Save the Economy? Robert Kiyosaki Quarantine Updates
[04-Feb-2021 18:00:29] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23857
[04-Feb-2021 18:00:36] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23858
[04-Feb-2021 18:00:36] &raquo; Restarting in 2 seconds
[04-Feb-2021 18:00:36] &raquo;  &raquo;  &raquo; oIL5aaeKeS8 - How to Be the Shark of the Stock Market [StockCast]
[04-Feb-2021 18:00:36] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 23859
[04-Feb-2021 18:00:45] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 23860
[04-Feb-2021 18:00:45] &raquo; Restarting in -7 seconds
[04-Feb-2021 18:00:45] &raquo; Restarting to save from script timout!
