[09-Feb-2021 05:00:02] &raquo; Getting the channels and checking if they need updating.
[09-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[09-Feb-2021 05:00:02] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:05] &raquo;  &raquo; We have: 194 and there are 190 in total.
[09-Feb-2021 05:00:05] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:00:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:05] &raquo; <b>Andrei Jikh</b>:
[09-Feb-2021 05:00:05] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:09] &raquo;  &raquo; We have: 209 and there are 211 in total.
[09-Feb-2021 05:00:09] &raquo;  &raquo; Results: 2
[09-Feb-2021 05:00:09] &raquo;  &raquo;  &raquo; SBJ9fBkb7WM - Robinhood Just Responded To Us (CEO & I Talk)
[09-Feb-2021 05:00:09] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26398
[09-Feb-2021 05:00:21] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26399
[09-Feb-2021 05:00:21] &raquo; Restarting in 60 seconds
[09-Feb-2021 05:00:21] &raquo;  &raquo;  &raquo; KjO5tiZneEE - Tesla & Elon Musk Buy Bitcoin GAME OVER
[09-Feb-2021 05:00:21] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26400
[09-Feb-2021 05:00:34] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26401
[09-Feb-2021 05:00:34] &raquo; Restarting in 47 seconds
[09-Feb-2021 05:00:34] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:34] &raquo; <b>Beast of eCom</b>:
[09-Feb-2021 05:00:34] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:37] &raquo;  &raquo; We have: 136 and there are 136 in total.
[09-Feb-2021 05:00:37] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:00:37] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:37] &raquo; <b>Daily Motivation</b>:
[09-Feb-2021 05:00:37] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:41] &raquo;  &raquo; We have: 171 and there are 171 in total.
[09-Feb-2021 05:00:41] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:00:41] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:41] &raquo; <b>Dragons Den</b>:
[09-Feb-2021 05:00:41] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:49] &raquo;  &raquo; We have: 366 and there are 366 in total.
[09-Feb-2021 05:00:49] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:00:49] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:49] &raquo; <b>Gabriel St-Germain</b>:
[09-Feb-2021 05:00:49] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:00:50] &raquo;  &raquo; We have: 28 and there are 24 in total.
[09-Feb-2021 05:00:50] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:00:50] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:00:50] &raquo; <b>Graham Stephan</b>:
[09-Feb-2021 05:00:50] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:01:07] &raquo;  &raquo; We have: 584 and there are 585 in total.
[09-Feb-2021 05:01:07] &raquo;  &raquo; Results: 1
[09-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo; IQs1Q4snRF0 - Suing Robinhood The Aftermath
[09-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26402
[09-Feb-2021 05:01:19] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26403
[09-Feb-2021 05:01:19] &raquo; Restarting in 2 seconds
[09-Feb-2021 05:01:19] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:01:19] &raquo; <b>Jack Kitchener</b>:
[09-Feb-2021 05:01:19] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:01:24] &raquo;  &raquo; We have: 308 and there are 308 in total.
[09-Feb-2021 05:01:24] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:01:24] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:01:24] &raquo; <b>Jared Goetz</b>:
[09-Feb-2021 05:01:24] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:01:25] &raquo;  &raquo; We have: 21 and there are 20 in total.
[09-Feb-2021 05:01:25] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:01:25] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:01:25] &raquo; <b>Kristin Stones</b>:
[09-Feb-2021 05:01:25] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:01:29] &raquo;  &raquo; We have: 150 and there are 150 in total.
[09-Feb-2021 05:01:29] &raquo;  &raquo; Results: 0
[09-Feb-2021 05:01:29] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-09
[09-Feb-2021 05:01:29] &raquo; <b>Law of Attraction Coaching</b>:
[09-Feb-2021 05:01:29] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[09-Feb-2021 05:01:32] &raquo;  &raquo; We have: 102 and there are 103 in total.
[09-Feb-2021 05:01:32] &raquo;  &raquo; Results: 1
[09-Feb-2021 05:01:32] &raquo;  &raquo;  &raquo; f_92gyKZOYk - WAKE UP & GRIND Best Motivational Speech 2021
[09-Feb-2021 05:01:33] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26404
[09-Feb-2021 05:01:44] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26405
[09-Feb-2021 05:01:44] &raquo; Restarting in -23 seconds
[09-Feb-2021 05:01:44] &raquo; <span style="color:red">Restarting to save from script timout!</span>
