[04-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[04-Mar-2021 00:00:02] &raquo; <b>Ahrefs</b>:
[04-Mar-2021 00:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 197 videos.
[04-Mar-2021 00:00:04] &raquo; Restarting in 78 seconds
[04-Mar-2021 00:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 197 videos! This may take some time.
[04-Mar-2021 00:00:13] &raquo;  &raquo; We have: 197 and there are 194 in total.
[04-Mar-2021 00:00:13] &raquo;  &raquo; Results: 1
[04-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo; zXPZ0L2cOw4 - Keyword Research Pt 1: How to Analyze Searcher Intent 1.2. SEO Course by Ahrefs
[04-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31291
[04-Mar-2021 00:00:16] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31292
[04-Mar-2021 00:00:16] &raquo; Restarting in 66 seconds
[04-Mar-2021 00:00:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:00:16] &raquo; Restarting in 66 seconds
[04-Mar-2021 00:00:16] &raquo; <b>Andrei Jikh</b>:
[04-Mar-2021 00:00:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:00:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 218 videos.
[04-Mar-2021 00:00:17] &raquo; Restarting in 65 seconds
[04-Mar-2021 00:00:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 218 videos! This may take some time.
[04-Mar-2021 00:00:27] &raquo;  &raquo; We have: 218 and there are 218 in total.
[04-Mar-2021 00:00:27] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:00:27] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:00:27] &raquo; Restarting in 55 seconds
[04-Mar-2021 00:00:27] &raquo; <b>Beast Of E-Com</b>:
[04-Mar-2021 00:00:27] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:00:27] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[04-Mar-2021 00:00:28] &raquo; Restarting in 54 seconds
[04-Mar-2021 00:00:28] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[04-Mar-2021 00:00:33] &raquo;  &raquo; We have: 138 and there are 138 in total.
[04-Mar-2021 00:00:33] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:00:33] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:00:34] &raquo; Restarting in 48 seconds
[04-Mar-2021 00:00:34] &raquo; <b>Daily Motivation</b>:
[04-Mar-2021 00:00:34] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:00:34] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 176 videos.
[04-Mar-2021 00:00:35] &raquo; Restarting in 47 seconds
[04-Mar-2021 00:00:35] &raquo;  &raquo;  &raquo; Saving the youtube data for 176 videos! This may take some time.
[04-Mar-2021 00:00:41] &raquo;  &raquo; We have: 176 and there are 177 in total.
[04-Mar-2021 00:00:41] &raquo;  &raquo; Results: 1
[04-Mar-2021 00:00:41] &raquo;  &raquo;  &raquo; HSbf14vR3TA - The 70 Most Famous Quotes of All Time
[04-Mar-2021 00:00:42] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31293
[04-Mar-2021 00:00:44] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31294
[04-Mar-2021 00:00:44] &raquo; Restarting in 38 seconds
[04-Mar-2021 00:00:44] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:00:44] &raquo; Restarting in 38 seconds
[04-Mar-2021 00:00:44] &raquo; <b>Dragons Den</b>:
[04-Mar-2021 00:00:44] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:00:44] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 375 videos.
[04-Mar-2021 00:00:46] &raquo; Restarting in 36 seconds
[04-Mar-2021 00:00:46] &raquo;  &raquo;  &raquo; Saving the youtube data for 375 videos! This may take some time.
[04-Mar-2021 00:01:03] &raquo;  &raquo; We have: 375 and there are 376 in total.
[04-Mar-2021 00:01:03] &raquo;  &raquo; Results: 1
[04-Mar-2021 00:01:03] &raquo;  &raquo;  &raquo; oUB824wYP8U - “The Most Convincing Presentation Based on Inaccurate Financial Forecasts” | Dragons’ Den
[04-Mar-2021 00:01:03] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31295
[04-Mar-2021 00:01:05] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31296
[04-Mar-2021 00:01:05] &raquo; Restarting in 17 seconds
[04-Mar-2021 00:01:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:01:05] &raquo; Restarting in 17 seconds
[04-Mar-2021 00:01:05] &raquo; <b>Gabriel St-Germain</b>:
[04-Mar-2021 00:01:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:01:05] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[04-Mar-2021 00:01:05] &raquo; Restarting in 17 seconds
[04-Mar-2021 00:01:05] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[04-Mar-2021 00:01:06] &raquo;  &raquo; We have: 28 and there are 24 in total.
[04-Mar-2021 00:01:06] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:01:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:01:06] &raquo; Restarting in 16 seconds
[04-Mar-2021 00:01:06] &raquo; <b>Graham Stephan</b>:
[04-Mar-2021 00:01:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:01:06] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 594 videos.
[04-Mar-2021 00:01:10] &raquo; Restarting in 12 seconds
[04-Mar-2021 00:01:10] &raquo;  &raquo;  &raquo; Saving the youtube data for 594 videos! This may take some time.
[04-Mar-2021 00:01:22] &raquo; 
[04-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[04-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[04-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 594 videos! This may take some time.
[04-Mar-2021 00:01:47] &raquo;  &raquo; We have: 594 and there are 595 in total.
[04-Mar-2021 00:01:47] &raquo;  &raquo; Results: 1
[04-Mar-2021 00:01:47] &raquo;  &raquo;  &raquo; ymDTcV7qxfI - How I Bought A Ford GT For $0
[04-Mar-2021 00:01:48] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31297
[04-Mar-2021 00:01:50] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31298
[04-Mar-2021 00:01:50] &raquo; Restarting in 52 seconds
[04-Mar-2021 00:01:50] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:01:50] &raquo; Restarting in 52 seconds
[04-Mar-2021 00:01:50] &raquo; <b>Jack Kitchener</b>:
[04-Mar-2021 00:01:50] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:01:50] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[04-Mar-2021 00:01:52] &raquo; Restarting in 50 seconds
[04-Mar-2021 00:01:52] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[04-Mar-2021 00:02:06] &raquo;  &raquo; We have: 308 and there are 308 in total.
[04-Mar-2021 00:02:06] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:02:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:02:06] &raquo; Restarting in 36 seconds
[04-Mar-2021 00:02:06] &raquo; <b>Jared Goetz</b>:
[04-Mar-2021 00:02:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:02:06] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[04-Mar-2021 00:02:06] &raquo; Restarting in 36 seconds
[04-Mar-2021 00:02:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[04-Mar-2021 00:02:07] &raquo;  &raquo; We have: 21 and there are 20 in total.
[04-Mar-2021 00:02:07] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:02:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:02:07] &raquo; Restarting in 35 seconds
[04-Mar-2021 00:02:07] &raquo; <b>Kristin Stones</b>:
[04-Mar-2021 00:02:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:02:07] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 153 videos.
[04-Mar-2021 00:02:08] &raquo; Restarting in 34 seconds
[04-Mar-2021 00:02:08] &raquo;  &raquo;  &raquo; Saving the youtube data for 153 videos! This may take some time.
[04-Mar-2021 00:02:16] &raquo;  &raquo; We have: 153 and there are 153 in total.
[04-Mar-2021 00:02:16] &raquo;  &raquo; Results: 0
[04-Mar-2021 00:02:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:02:16] &raquo; Restarting in 26 seconds
[04-Mar-2021 00:02:16] &raquo; <b>Law of Attraction Coaching</b>:
[04-Mar-2021 00:02:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:02:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 97 videos.
[04-Mar-2021 00:02:16] &raquo; Restarting in 26 seconds
[04-Mar-2021 00:02:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 97 videos! This may take some time.
[04-Mar-2021 00:02:20] &raquo;  &raquo; We have: 97 and there are 98 in total.
[04-Mar-2021 00:02:20] &raquo;  &raquo; Results: 1
[04-Mar-2021 00:02:20] &raquo;  &raquo;  &raquo; H6byUHMDnvM - FOCUS ON YOU EVERY DAY Best Motivational Speech 2021
[04-Mar-2021 00:02:31] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31299
[04-Mar-2021 00:02:33] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31300
[04-Mar-2021 00:02:33] &raquo; Restarting in 9 seconds
[04-Mar-2021 00:02:33] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-04
[04-Mar-2021 00:02:33] &raquo; Restarting in 9 seconds
[04-Mar-2021 00:02:33] &raquo; <b>Robert Kiyosaki</b>:
[04-Mar-2021 00:02:33] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[04-Mar-2021 00:02:33] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 575 videos.
[04-Mar-2021 00:02:36] &raquo; Restarting in 6 seconds
[04-Mar-2021 00:02:36] &raquo;  &raquo;  &raquo; Saving the youtube data for 575 videos! This may take some time.
[04-Mar-2021 00:02:42] &raquo; 
