[11-Feb-2021 05:00:02] &raquo; Getting the channels and checking if they need updating.
[11-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[11-Feb-2021 05:00:02] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:05] &raquo;  &raquo; We have: 194 and there are 190 in total.
[11-Feb-2021 05:00:05] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:05] &raquo; <b>Andrei Jikh</b>:
[11-Feb-2021 05:00:05] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:08] &raquo;  &raquo; We have: 211 and there are 211 in total.
[11-Feb-2021 05:00:08] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:08] &raquo; <b>Beast of eCom</b>:
[11-Feb-2021 05:00:08] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:09] &raquo;  &raquo; We have: 136 and there are 136 in total.
[11-Feb-2021 05:00:09] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:09] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:10] &raquo; <b>Daily Motivation</b>:
[11-Feb-2021 05:00:10] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:11] &raquo;  &raquo; We have: 172 and there are 172 in total.
[11-Feb-2021 05:00:11] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:11] &raquo; <b>Dragons Den</b>:
[11-Feb-2021 05:00:11] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:15] &raquo;  &raquo; We have: 366 and there are 367 in total.
[11-Feb-2021 05:00:15] &raquo;  &raquo; Results: 1
[11-Feb-2021 05:00:15] &raquo;  &raquo;  &raquo; G6PX6TVY1LI - Dragons Fight Over Life-Changing Furniture Business | Dragons’ Den
[11-Feb-2021 05:00:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26490
[11-Feb-2021 05:00:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26491
[11-Feb-2021 05:00:28] &raquo; Restarting in 54 seconds
[11-Feb-2021 05:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:28] &raquo; <b>Gabriel St-Germain</b>:
[11-Feb-2021 05:00:28] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:29] &raquo;  &raquo; We have: 28 and there are 24 in total.
[11-Feb-2021 05:00:29] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:29] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:29] &raquo; <b>Graham Stephan</b>:
[11-Feb-2021 05:00:29] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:35] &raquo;  &raquo; We have: 586 and there are 586 in total.
[11-Feb-2021 05:00:35] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:35] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:35] &raquo; <b>Jack Kitchener</b>:
[11-Feb-2021 05:00:35] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:39] &raquo;  &raquo; We have: 308 and there are 308 in total.
[11-Feb-2021 05:00:39] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:39] &raquo; <b>Jared Goetz</b>:
[11-Feb-2021 05:00:39] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:39] &raquo;  &raquo; We have: 21 and there are 20 in total.
[11-Feb-2021 05:00:39] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:39] &raquo; <b>Kristin Stones</b>:
[11-Feb-2021 05:00:39] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:41] &raquo;  &raquo; We have: 150 and there are 151 in total.
[11-Feb-2021 05:00:41] &raquo;  &raquo; Results: 1
[11-Feb-2021 05:00:41] &raquo;  &raquo;  &raquo; -om9qwoCTK8 - How To Get A Month Ahead On Bills And Live On Last Month's Income
[11-Feb-2021 05:00:41] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26492
[11-Feb-2021 05:00:54] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26493
[11-Feb-2021 05:00:54] &raquo; Restarting in 28 seconds
[11-Feb-2021 05:00:54] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:00:54] &raquo; <b>Law of Attraction Coaching</b>:
[11-Feb-2021 05:00:54] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:00:55] &raquo;  &raquo; We have: 104 and there are 105 in total.
[11-Feb-2021 05:00:55] &raquo;  &raquo; Results: 1
[11-Feb-2021 05:00:55] &raquo;  &raquo;  &raquo; 2HK8SjMR33s - 10 Minutes To Start Your Day Right! MORNING MOTIVATION and Positivity!
[11-Feb-2021 05:01:05] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26494
[11-Feb-2021 05:01:18] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26495
[11-Feb-2021 05:01:18] &raquo; Restarting in 4 seconds
[11-Feb-2021 05:01:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:01:18] &raquo; <b>Robert Kiyosaki</b>:
[11-Feb-2021 05:01:18] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:01:24] &raquo;  &raquo; We have: 568 and there are 568 in total.
[11-Feb-2021 05:01:24] &raquo;  &raquo; Results: 1
[11-Feb-2021 05:01:24] &raquo;  &raquo;  &raquo; iIzoJ32obIA - Prelude to Inflation: The Best of Times and The Worst of Times Robert Kiyosaki and Bert Dohmen
[11-Feb-2021 05:01:27] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26496
[11-Feb-2021 05:01:35] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26497
[11-Feb-2021 05:01:35] &raquo; Restarting in -13 seconds
[11-Feb-2021 05:01:35] &raquo; <span style="color:red">Restarting to save from script timout!</span>
[11-Feb-2021 05:01:36] &raquo; Getting the channels and checking if they need updating.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[11-Feb-2021 05:01:36] &raquo; <b>Robert Kiyosaki</b>:
[11-Feb-2021 05:01:36] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:01:41] &raquo;  &raquo; We have: 569 and there are 568 in total.
[11-Feb-2021 05:01:41] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:01:41] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:01:42] &raquo; <b>Shark Tank Australia</b>:
[11-Feb-2021 05:01:42] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:01:44] &raquo;  &raquo; We have: 208 and there are 208 in total.
[11-Feb-2021 05:01:44] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:01:44] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:01:44] &raquo; <b>Valuetainment</b>:
[11-Feb-2021 05:01:44] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:01:59] &raquo;  &raquo; We have: 1488 and there are 1485 in total.
[11-Feb-2021 05:01:59] &raquo;  &raquo; Results: 1
[11-Feb-2021 05:01:59] &raquo;  &raquo;  &raquo; M3VBlUrS2jA - Astrologer Reveals Which Zodiac Signs Become Successful
[11-Feb-2021 05:01:59] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 26498
[11-Feb-2021 05:02:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 26499
[11-Feb-2021 05:02:08] &raquo; Restarting in 48 seconds
[11-Feb-2021 05:02:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:02:08] &raquo; <b>Wholesale Ted</b>:
[11-Feb-2021 05:02:08] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[11-Feb-2021 05:02:10] &raquo;  &raquo; We have: 158 and there are 153 in total.
[11-Feb-2021 05:02:10] &raquo;  &raquo; Results: 0
[11-Feb-2021 05:02:10] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-11
[11-Feb-2021 05:02:10] &raquo; Getting extra youtube information!
[11-Feb-2021 05:02:10] &raquo; There are 20 that still have missing info.
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: A Day In My Life
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[11-Feb-2021 05:02:11] &raquo;  &raquo; Adding extra information for: Dragons Fight Over Life-Changing Furniture Business | Dragons’ Den
[11-Feb-2021 05:02:12] &raquo;  &raquo; Adding extra information for: How To Get A Month Ahead On Bills And Live On Last Month's Income
[11-Feb-2021 05:02:13] &raquo;  &raquo; Adding extra information for: 10 Minutes To Start Your Day Right! MORNING MOTIVATION and Positivity!
[11-Feb-2021 05:02:14] &raquo;  &raquo; Adding extra information for: Prelude to Inflation: The Best of Times and The Worst of Times Robert Kiyosaki and Bert Dohmen
[11-Feb-2021 05:02:14] &raquo;  &raquo; Adding extra information for: Astrologer Reveals Which Zodiac Signs Become Successful
[11-Feb-2021 05:02:14] &raquo; Restarting in 42 seconds
