[28-Feb-2021 05:00:02] &raquo; Getting the channels and checking if they need updating.
[28-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[28-Feb-2021 05:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 195 videos.
[28-Feb-2021 05:00:04] &raquo; Restarting in 78 seconds
[28-Feb-2021 05:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 195 videos! This may take some time.
[28-Feb-2021 05:00:12] &raquo;  &raquo; We have: 195 and there are 191 in total.
[28-Feb-2021 05:00:12] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:00:12] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:00:12] &raquo; Restarting in 70 seconds
[28-Feb-2021 05:00:12] &raquo; <b>Andrei Jikh</b>:
[28-Feb-2021 05:00:12] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:00:12] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 217 videos.
[28-Feb-2021 05:00:14] &raquo; Restarting in 68 seconds
[28-Feb-2021 05:00:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 217 videos! This may take some time.
[28-Feb-2021 05:00:23] &raquo;  &raquo; We have: 217 and there are 217 in total.
[28-Feb-2021 05:00:23] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:00:23] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:00:23] &raquo; Restarting in 59 seconds
[28-Feb-2021 05:00:23] &raquo; <b>Beast Of E-Com</b>:
[28-Feb-2021 05:00:23] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:00:23] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[28-Feb-2021 05:00:25] &raquo; Restarting in 57 seconds
[28-Feb-2021 05:00:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[28-Feb-2021 05:00:31] &raquo;  &raquo; We have: 138 and there are 138 in total.
[28-Feb-2021 05:00:31] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:00:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:00:31] &raquo; Restarting in 51 seconds
[28-Feb-2021 05:00:31] &raquo; <b>Daily Motivation</b>:
[28-Feb-2021 05:00:31] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:00:31] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 175 videos.
[28-Feb-2021 05:00:33] &raquo; Restarting in 49 seconds
[28-Feb-2021 05:00:33] &raquo;  &raquo;  &raquo; Saving the youtube data for 175 videos! This may take some time.
[28-Feb-2021 05:00:43] &raquo;  &raquo; We have: 175 and there are 175 in total.
[28-Feb-2021 05:00:43] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:00:43] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:00:43] &raquo; Restarting in 39 seconds
[28-Feb-2021 05:00:43] &raquo; <b>Dragons Den</b>:
[28-Feb-2021 05:00:43] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:00:43] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 374 videos.
[28-Feb-2021 05:00:46] &raquo; Restarting in 36 seconds
[28-Feb-2021 05:00:46] &raquo;  &raquo;  &raquo; Saving the youtube data for 374 videos! This may take some time.
[28-Feb-2021 05:01:05] &raquo;  &raquo; We have: 374 and there are 375 in total.
[28-Feb-2021 05:01:05] &raquo;  &raquo; Results: 1
[28-Feb-2021 05:01:05] &raquo;  &raquo;  &raquo; nfMCGpcUF_M - “You NEED to Think Bigger!” | Dragons’ Den
[28-Feb-2021 05:01:06] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30780
[28-Feb-2021 05:01:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30781
[28-Feb-2021 05:01:08] &raquo; Restarting in 14 seconds
[28-Feb-2021 05:01:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:01:08] &raquo; Restarting in 14 seconds
[28-Feb-2021 05:01:08] &raquo; <b>Gabriel St-Germain</b>:
[28-Feb-2021 05:01:08] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:01:08] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[28-Feb-2021 05:01:08] &raquo; Restarting in 14 seconds
[28-Feb-2021 05:01:08] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[28-Feb-2021 05:01:11] &raquo;  &raquo; We have: 28 and there are 24 in total.
[28-Feb-2021 05:01:11] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:01:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:01:11] &raquo; Restarting in 11 seconds
[28-Feb-2021 05:01:11] &raquo; <b>Graham Stephan</b>:
[28-Feb-2021 05:01:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:01:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 593 videos.
[28-Feb-2021 05:01:15] &raquo; Restarting in 7 seconds
[28-Feb-2021 05:01:15] &raquo;  &raquo;  &raquo; Saving the youtube data for 593 videos! This may take some time.
[28-Feb-2021 05:01:22] &raquo; 
[28-Feb-2021 05:01:22] &raquo; Getting the channels and checking if they need updating.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[28-Feb-2021 05:01:22] &raquo; <b>Graham Stephan</b>:
[28-Feb-2021 05:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 593 videos! This may take some time.
[28-Feb-2021 05:01:58] &raquo;  &raquo; We have: 593 and there are 593 in total.
[28-Feb-2021 05:01:58] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:01:58] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:01:58] &raquo; Restarting in 44 seconds
[28-Feb-2021 05:01:58] &raquo; <b>Jack Kitchener</b>:
[28-Feb-2021 05:01:58] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:01:58] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[28-Feb-2021 05:02:00] &raquo; Restarting in 42 seconds
[28-Feb-2021 05:02:00] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[28-Feb-2021 05:02:16] &raquo;  &raquo; We have: 308 and there are 308 in total.
[28-Feb-2021 05:02:17] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:02:17] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:02:17] &raquo; Restarting in 25 seconds
[28-Feb-2021 05:02:17] &raquo; <b>Jared Goetz</b>:
[28-Feb-2021 05:02:17] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:02:17] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[28-Feb-2021 05:02:17] &raquo; Restarting in 25 seconds
[28-Feb-2021 05:02:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[28-Feb-2021 05:02:18] &raquo;  &raquo; We have: 21 and there are 20 in total.
[28-Feb-2021 05:02:18] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:02:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:02:18] &raquo; Restarting in 24 seconds
[28-Feb-2021 05:02:18] &raquo; <b>Kristin Stones</b>:
[28-Feb-2021 05:02:18] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:02:18] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 153 videos.
[28-Feb-2021 05:02:20] &raquo; Restarting in 22 seconds
[28-Feb-2021 05:02:20] &raquo;  &raquo;  &raquo; Saving the youtube data for 153 videos! This may take some time.
[28-Feb-2021 05:02:26] &raquo;  &raquo; We have: 153 and there are 153 in total.
[28-Feb-2021 05:02:26] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:02:26] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:02:26] &raquo; Restarting in 16 seconds
[28-Feb-2021 05:02:26] &raquo; <b>Law of Attraction Coaching</b>:
[28-Feb-2021 05:02:26] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:02:26] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 95 videos.
[28-Feb-2021 05:02:27] &raquo; Restarting in 15 seconds
[28-Feb-2021 05:02:27] &raquo;  &raquo;  &raquo; Saving the youtube data for 95 videos! This may take some time.
[28-Feb-2021 05:02:31] &raquo;  &raquo; We have: 95 and there are 95 in total.
[28-Feb-2021 05:02:31] &raquo;  &raquo; Results: 0
[28-Feb-2021 05:02:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-28
[28-Feb-2021 05:02:31] &raquo; Restarting in 11 seconds
[28-Feb-2021 05:02:31] &raquo; <b>Robert Kiyosaki</b>:
[28-Feb-2021 05:02:31] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[28-Feb-2021 05:02:31] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 572 videos.
[28-Feb-2021 05:02:36] &raquo; Restarting in 6 seconds
[28-Feb-2021 05:02:36] &raquo;  &raquo;  &raquo; Saving the youtube data for 572 videos! This may take some time.
[28-Feb-2021 05:02:42] &raquo; 
