[03-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[03-Mar-2021 01:00:02] &raquo; <b>Law of Attraction Coaching</b>:
[03-Mar-2021 01:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:00:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 96 videos! This may take some time.
[03-Mar-2021 01:00:03] &raquo;  &raquo; We have: 96 and there are 97 in total.
[03-Mar-2021 01:00:03] &raquo;  &raquo; Results: 1
[03-Mar-2021 01:00:03] &raquo;  &raquo;  &raquo; qBEJynTk4dU - DISCIPLINE YOUR THOUGHTS Best Motivational Speech for 2021
[03-Mar-2021 01:00:16] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31253
[03-Mar-2021 01:00:19] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31254
[03-Mar-2021 01:00:19] &raquo; Restarting in 63 seconds
[03-Mar-2021 01:00:19] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-03
[03-Mar-2021 01:00:19] &raquo; Restarting in 63 seconds
[03-Mar-2021 01:00:19] &raquo; <b>Robert Kiyosaki</b>:
[03-Mar-2021 01:00:19] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:00:19] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 575 videos.
[03-Mar-2021 01:00:23] &raquo; Restarting in 59 seconds
[03-Mar-2021 01:00:23] &raquo;  &raquo;  &raquo; Saving the youtube data for 575 videos! This may take some time.
[03-Mar-2021 01:00:49] &raquo;  &raquo; We have: 575 and there are 574 in total.
[03-Mar-2021 01:00:49] &raquo;  &raquo; Results: 0
[03-Mar-2021 01:00:49] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-03
[03-Mar-2021 01:00:49] &raquo; Restarting in 33 seconds
[03-Mar-2021 01:00:49] &raquo; <b>Shark Tank Australia</b>:
[03-Mar-2021 01:00:49] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:00:49] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 213 videos.
[03-Mar-2021 01:00:51] &raquo; Restarting in 31 seconds
[03-Mar-2021 01:00:51] &raquo;  &raquo;  &raquo; Saving the youtube data for 213 videos! This may take some time.
[03-Mar-2021 01:01:03] &raquo;  &raquo; We have: 213 and there are 214 in total.
[03-Mar-2021 01:01:03] &raquo;  &raquo; Results: 1
[03-Mar-2021 01:01:03] &raquo;  &raquo;  &raquo; i83pZ_epSHI - Entrepreneur WON'T Listen! | Shark Tank AUS #Shorts
[03-Mar-2021 01:01:03] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31255
[03-Mar-2021 01:01:05] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31256
[03-Mar-2021 01:01:05] &raquo; Restarting in 17 seconds
[03-Mar-2021 01:01:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-03
[03-Mar-2021 01:01:05] &raquo; Restarting in 17 seconds
[03-Mar-2021 01:01:05] &raquo; <b>Valuetainment</b>:
[03-Mar-2021 01:01:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:01:05] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1486 videos.
[03-Mar-2021 01:01:13] &raquo; Restarting in 9 seconds
[03-Mar-2021 01:01:13] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[03-Mar-2021 01:01:22] &raquo; 
[03-Mar-2021 01:01:22] &raquo; Getting the channels and checking if they need updating.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[03-Mar-2021 01:01:22] &raquo; <b>Valuetainment</b>:
[03-Mar-2021 01:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[03-Mar-2021 01:02:39] &raquo;  &raquo; We have: 1486 and there are 1478 in total.
[03-Mar-2021 01:02:39] &raquo;  &raquo; Results: 0
[03-Mar-2021 01:02:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-03
[03-Mar-2021 01:02:40] &raquo; Restarting in 2 seconds
[03-Mar-2021 01:02:40] &raquo; <b>Wholesale Ted</b>:
[03-Mar-2021 01:02:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[03-Mar-2021 01:02:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 160 videos.
[03-Mar-2021 01:02:41] &raquo; Restarting in 1 seconds
[03-Mar-2021 01:02:41] &raquo;  &raquo;  &raquo; Saving the youtube data for 160 videos! This may take some time.
[03-Mar-2021 01:02:42] &raquo; 
