[21-Feb-2021 05:00:01] &raquo; Getting the channels and checking if they need updating.
[21-Feb-2021 05:00:01] &raquo; Saving the youtube data for 15 channels!
[21-Feb-2021 05:00:03] &raquo; <b>Ahrefs</b>:
[21-Feb-2021 05:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 195 videos.
[21-Feb-2021 05:00:05] &raquo; Restarting in 76 seconds
[21-Feb-2021 05:00:05] &raquo;  &raquo;  &raquo; Saving the youtube data for 195 videos! This may take some time.
[21-Feb-2021 05:00:12] &raquo;  &raquo; We have: 195 and there are 191 in total.
[21-Feb-2021 05:00:12] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:00:12] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:00:13] &raquo; Restarting in 68 seconds
[21-Feb-2021 05:00:13] &raquo; <b>Andrei Jikh</b>:
[21-Feb-2021 05:00:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:00:13] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 215 videos.
[21-Feb-2021 05:00:14] &raquo; Restarting in 67 seconds
[21-Feb-2021 05:00:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 215 videos! This may take some time.
[21-Feb-2021 05:00:23] &raquo;  &raquo; We have: 215 and there are 215 in total.
[21-Feb-2021 05:00:23] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:00:23] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:00:24] &raquo; Restarting in 57 seconds
[21-Feb-2021 05:00:24] &raquo; <b>Beast Of E-Com</b>:
[21-Feb-2021 05:00:24] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:00:24] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 137 videos.
[21-Feb-2021 05:00:24] &raquo; Restarting in 57 seconds
[21-Feb-2021 05:00:24] &raquo;  &raquo;  &raquo; Saving the youtube data for 137 videos! This may take some time.
[21-Feb-2021 05:00:30] &raquo;  &raquo; We have: 137 and there are 137 in total.
[21-Feb-2021 05:00:30] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:00:30] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:00:30] &raquo; Restarting in 51 seconds
[21-Feb-2021 05:00:30] &raquo; <b>Daily Motivation</b>:
[21-Feb-2021 05:00:30] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:00:30] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 174 videos.
[21-Feb-2021 05:00:32] &raquo; Restarting in 49 seconds
[21-Feb-2021 05:00:32] &raquo;  &raquo;  &raquo; Saving the youtube data for 174 videos! This may take some time.
[21-Feb-2021 05:00:39] &raquo;  &raquo; We have: 174 and there are 174 in total.
[21-Feb-2021 05:00:39] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:00:40] &raquo; Restarting in 41 seconds
[21-Feb-2021 05:00:40] &raquo; <b>Dragons Den</b>:
[21-Feb-2021 05:00:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:00:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 371 videos.
[21-Feb-2021 05:00:42] &raquo; Restarting in 39 seconds
[21-Feb-2021 05:00:42] &raquo;  &raquo;  &raquo; Saving the youtube data for 371 videos! This may take some time.
[21-Feb-2021 05:00:59] &raquo;  &raquo; We have: 371 and there are 372 in total.
[21-Feb-2021 05:00:59] &raquo;  &raquo; Results: 1
[21-Feb-2021 05:00:59] &raquo;  &raquo;  &raquo; L7kv-M3QRcQ - Entrepreneur Wants £1 Million Investment for 1%! | Dragon s’ Den
[21-Feb-2021 05:00:59] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30263
[21-Feb-2021 05:01:01] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30264
[21-Feb-2021 05:01:01] &raquo; Restarting in 20 seconds
[21-Feb-2021 05:01:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:01:01] &raquo; Restarting in 20 seconds
[21-Feb-2021 05:01:01] &raquo; <b>Gabriel St-Germain</b>:
[21-Feb-2021 05:01:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:01:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[21-Feb-2021 05:01:01] &raquo; Restarting in 20 seconds
[21-Feb-2021 05:01:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[21-Feb-2021 05:01:03] &raquo;  &raquo; We have: 28 and there are 24 in total.
[21-Feb-2021 05:01:03] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:01:03] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:01:03] &raquo; Restarting in 18 seconds
[21-Feb-2021 05:01:03] &raquo; <b>Graham Stephan</b>:
[21-Feb-2021 05:01:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:01:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 590 videos.
[21-Feb-2021 05:01:07] &raquo; Restarting in 14 seconds
[21-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 590 videos! This may take some time.
[21-Feb-2021 05:01:21] &raquo; 
[21-Feb-2021 05:01:21] &raquo; Getting the channels and checking if they need updating.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[21-Feb-2021 05:01:21] &raquo; <b>Graham Stephan</b>:
[21-Feb-2021 05:01:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:01:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 590 videos! This may take some time.
[21-Feb-2021 05:01:43] &raquo;  &raquo; We have: 590 and there are 590 in total.
[21-Feb-2021 05:01:43] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:01:43] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:01:43] &raquo; Restarting in 58 seconds
[21-Feb-2021 05:01:43] &raquo; <b>Jack Kitchener</b>:
[21-Feb-2021 05:01:43] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:01:43] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[21-Feb-2021 05:01:45] &raquo; Restarting in 56 seconds
[21-Feb-2021 05:01:45] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[21-Feb-2021 05:02:00] &raquo;  &raquo; We have: 308 and there are 308 in total.
[21-Feb-2021 05:02:00] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:02:00] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:02:00] &raquo; Restarting in 41 seconds
[21-Feb-2021 05:02:00] &raquo; <b>Jared Goetz</b>:
[21-Feb-2021 05:02:00] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:02:00] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[21-Feb-2021 05:02:00] &raquo; Restarting in 41 seconds
[21-Feb-2021 05:02:00] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[21-Feb-2021 05:02:01] &raquo;  &raquo; We have: 21 and there are 20 in total.
[21-Feb-2021 05:02:01] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:02:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:02:01] &raquo; Restarting in 40 seconds
[21-Feb-2021 05:02:01] &raquo; <b>Kristin Stones</b>:
[21-Feb-2021 05:02:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:02:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 152 videos.
[21-Feb-2021 05:02:02] &raquo; Restarting in 39 seconds
[21-Feb-2021 05:02:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 152 videos! This may take some time.
[21-Feb-2021 05:02:10] &raquo;  &raquo; We have: 152 and there are 152 in total.
[21-Feb-2021 05:02:10] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:02:10] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:02:10] &raquo; Restarting in 31 seconds
[21-Feb-2021 05:02:10] &raquo; <b>Law of Attraction Coaching</b>:
[21-Feb-2021 05:02:10] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:02:10] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 91 videos.
[21-Feb-2021 05:02:11] &raquo; Restarting in 30 seconds
[21-Feb-2021 05:02:11] &raquo;  &raquo;  &raquo; Saving the youtube data for 91 videos! This may take some time.
[21-Feb-2021 05:02:14] &raquo;  &raquo; We have: 91 and there are 91 in total.
[21-Feb-2021 05:02:14] &raquo;  &raquo; Results: 0
[21-Feb-2021 05:02:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:02:14] &raquo; Restarting in 27 seconds
[21-Feb-2021 05:02:14] &raquo; <b>Robert Kiyosaki</b>:
[21-Feb-2021 05:02:14] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:02:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 571 videos! This may take some time.
[21-Feb-2021 05:02:26] &raquo;  &raquo; We have: 571 and there are 571 in total.
[21-Feb-2021 05:02:26] &raquo;  &raquo; Results: 1
[21-Feb-2021 05:02:26] &raquo;  &raquo;  &raquo; 5ZWHGUzFWQQ - Tesla Marries Bitcoin?!? [Rich Dad's StockCast]
[21-Feb-2021 05:02:29] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30265
[21-Feb-2021 05:02:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30266
[21-Feb-2021 05:02:31] &raquo; Restarting in 10 seconds
[21-Feb-2021 05:02:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-21
[21-Feb-2021 05:02:31] &raquo; Restarting in 10 seconds
[21-Feb-2021 05:02:31] &raquo; <b>Shark Tank Australia</b>:
[21-Feb-2021 05:02:31] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[21-Feb-2021 05:02:31] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 210 videos.
[21-Feb-2021 05:02:32] &raquo; Restarting in 9 seconds
[21-Feb-2021 05:02:32] &raquo;  &raquo;  &raquo; Saving the youtube data for 210 videos! This may take some time.
[21-Feb-2021 05:02:41] &raquo; 
