[10-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[10-Mar-2021 00:00:02] &raquo; <b>Ahrefs</b>:
[10-Mar-2021 00:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 201 videos.
[10-Mar-2021 00:00:04] &raquo; Restarting in 78 seconds
[10-Mar-2021 00:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 201 videos! This may take some time.
[10-Mar-2021 00:00:11] &raquo;  &raquo; We have: 201 and there are 197 in total.
[10-Mar-2021 00:00:11] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:11] &raquo; Restarting in 71 seconds
[10-Mar-2021 00:00:11] &raquo; <b>Andrei Jikh</b>:
[10-Mar-2021 00:00:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 220 videos.
[10-Mar-2021 00:00:12] &raquo; Restarting in 70 seconds
[10-Mar-2021 00:00:12] &raquo;  &raquo;  &raquo; Saving the youtube data for 220 videos! This may take some time.
[10-Mar-2021 00:00:20] &raquo;  &raquo; We have: 220 and there are 220 in total.
[10-Mar-2021 00:00:20] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:20] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:20] &raquo; Restarting in 62 seconds
[10-Mar-2021 00:00:20] &raquo; <b>Beast Of E-Com</b>:
[10-Mar-2021 00:00:20] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:20] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[10-Mar-2021 00:00:21] &raquo; Restarting in 61 seconds
[10-Mar-2021 00:00:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[10-Mar-2021 00:00:28] &raquo;  &raquo; We have: 138 and there are 138 in total.
[10-Mar-2021 00:00:28] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:28] &raquo; Restarting in 54 seconds
[10-Mar-2021 00:00:28] &raquo; <b>Daily Motivation</b>:
[10-Mar-2021 00:00:28] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:28] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 178 videos.
[10-Mar-2021 00:00:29] &raquo; Restarting in 53 seconds
[10-Mar-2021 00:00:29] &raquo;  &raquo;  &raquo; Saving the youtube data for 178 videos! This may take some time.
[10-Mar-2021 00:00:37] &raquo;  &raquo; We have: 178 and there are 178 in total.
[10-Mar-2021 00:00:37] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:37] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:37] &raquo; Restarting in 45 seconds
[10-Mar-2021 00:00:37] &raquo; <b>Dragons Den</b>:
[10-Mar-2021 00:00:37] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:37] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 378 videos.
[10-Mar-2021 00:00:39] &raquo; Restarting in 43 seconds
[10-Mar-2021 00:00:39] &raquo;  &raquo;  &raquo; Saving the youtube data for 378 videos! This may take some time.
[10-Mar-2021 00:00:56] &raquo;  &raquo; We have: 378 and there are 378 in total.
[10-Mar-2021 00:00:56] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:56] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:56] &raquo; Restarting in 26 seconds
[10-Mar-2021 00:00:56] &raquo; <b>Gabriel St-Germain</b>:
[10-Mar-2021 00:00:56] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:56] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[10-Mar-2021 00:00:56] &raquo; Restarting in 26 seconds
[10-Mar-2021 00:00:56] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[10-Mar-2021 00:00:57] &raquo;  &raquo; We have: 28 and there are 24 in total.
[10-Mar-2021 00:00:57] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:00:57] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:00:57] &raquo; Restarting in 25 seconds
[10-Mar-2021 00:00:57] &raquo; <b>Graham Stephan</b>:
[10-Mar-2021 00:00:57] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:00:57] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 597 videos.
[10-Mar-2021 00:01:01] &raquo; Restarting in 21 seconds
[10-Mar-2021 00:01:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 597 videos! This may take some time.
[10-Mar-2021 00:01:22] &raquo; 
[10-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[10-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[10-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 597 videos! This may take some time.
[10-Mar-2021 00:01:35] &raquo;  &raquo; We have: 597 and there are 597 in total.
[10-Mar-2021 00:01:35] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:01:35] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:01:35] &raquo; Restarting in 67 seconds
[10-Mar-2021 00:01:35] &raquo; <b>Jack Kitchener</b>:
[10-Mar-2021 00:01:35] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:01:35] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[10-Mar-2021 00:01:37] &raquo; Restarting in 65 seconds
[10-Mar-2021 00:01:37] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[10-Mar-2021 00:01:54] &raquo;  &raquo; We have: 308 and there are 308 in total.
[10-Mar-2021 00:01:54] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:01:54] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:01:54] &raquo; Restarting in 48 seconds
[10-Mar-2021 00:01:54] &raquo; <b>Jared Goetz</b>:
[10-Mar-2021 00:01:54] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:01:54] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[10-Mar-2021 00:01:54] &raquo; Restarting in 48 seconds
[10-Mar-2021 00:01:54] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[10-Mar-2021 00:01:55] &raquo;  &raquo; We have: 21 and there are 20 in total.
[10-Mar-2021 00:01:55] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:01:55] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:01:55] &raquo; Restarting in 47 seconds
[10-Mar-2021 00:01:55] &raquo; <b>Kristin Stones</b>:
[10-Mar-2021 00:01:55] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:01:55] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 154 videos.
[10-Mar-2021 00:01:56] &raquo; Restarting in 46 seconds
[10-Mar-2021 00:01:56] &raquo;  &raquo;  &raquo; Saving the youtube data for 154 videos! This may take some time.
[10-Mar-2021 00:02:02] &raquo;  &raquo; We have: 154 and there are 154 in total.
[10-Mar-2021 00:02:02] &raquo;  &raquo; Results: 0
[10-Mar-2021 00:02:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:02:02] &raquo; Restarting in 40 seconds
[10-Mar-2021 00:02:02] &raquo; <b>Law of Attraction Coaching</b>:
[10-Mar-2021 00:02:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:02:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 101 videos.
[10-Mar-2021 00:02:03] &raquo; Restarting in 39 seconds
[10-Mar-2021 00:02:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 101 videos! This may take some time.
[10-Mar-2021 00:02:07] &raquo;  &raquo; We have: 101 and there are 102 in total.
[10-Mar-2021 00:02:07] &raquo;  &raquo; Results: 1
[10-Mar-2021 00:02:07] &raquo;  &raquo;  &raquo; jbxxsHreLUo - STOP NEGATIVE SELF THINKING Listen To This Everyday (motivational video)
[10-Mar-2021 00:02:18] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31555
[10-Mar-2021 00:02:20] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31556
[10-Mar-2021 00:02:20] &raquo; Restarting in 22 seconds
[10-Mar-2021 00:02:20] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-10
[10-Mar-2021 00:02:20] &raquo; Restarting in 22 seconds
[10-Mar-2021 00:02:20] &raquo; <b>Robert Kiyosaki</b>:
[10-Mar-2021 00:02:20] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[10-Mar-2021 00:02:20] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 577 videos.
[10-Mar-2021 00:02:23] &raquo; Restarting in 19 seconds
[10-Mar-2021 00:02:23] &raquo;  &raquo;  &raquo; Saving the youtube data for 577 videos! This may take some time.
[10-Mar-2021 00:02:42] &raquo; 
