[07-Mar-2021 00:00:01] &raquo; Getting the channels and checking if they need updating.
[07-Mar-2021 00:00:01] &raquo; Saving the youtube data for 15 channels!
[07-Mar-2021 00:00:02] &raquo; <b>Ahrefs</b>:
[07-Mar-2021 00:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 200 videos.
[07-Mar-2021 00:00:03] &raquo; Restarting in 78 seconds
[07-Mar-2021 00:00:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 200 videos! This may take some time.
[07-Mar-2021 00:00:13] &raquo;  &raquo; We have: 200 and there are 196 in total.
[07-Mar-2021 00:00:13] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:00:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:00:13] &raquo; Restarting in 68 seconds
[07-Mar-2021 00:00:13] &raquo; <b>Andrei Jikh</b>:
[07-Mar-2021 00:00:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 219 videos.
[07-Mar-2021 00:00:14] &raquo; Restarting in 67 seconds
[07-Mar-2021 00:00:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 219 videos! This may take some time.
[07-Mar-2021 00:00:25] &raquo;  &raquo; We have: 219 and there are 219 in total.
[07-Mar-2021 00:00:25] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:00:25] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:00:25] &raquo; Restarting in 56 seconds
[07-Mar-2021 00:00:25] &raquo; <b>Beast Of E-Com</b>:
[07-Mar-2021 00:00:25] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:00:25] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[07-Mar-2021 00:00:26] &raquo; Restarting in 55 seconds
[07-Mar-2021 00:00:26] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[07-Mar-2021 00:00:34] &raquo;  &raquo; We have: 138 and there are 138 in total.
[07-Mar-2021 00:00:34] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:00:34] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:00:34] &raquo; Restarting in 47 seconds
[07-Mar-2021 00:00:34] &raquo; <b>Daily Motivation</b>:
[07-Mar-2021 00:00:34] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:00:34] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 177 videos.
[07-Mar-2021 00:00:35] &raquo; Restarting in 46 seconds
[07-Mar-2021 00:00:35] &raquo;  &raquo;  &raquo; Saving the youtube data for 177 videos! This may take some time.
[07-Mar-2021 00:00:43] &raquo;  &raquo; We have: 177 and there are 177 in total.
[07-Mar-2021 00:00:43] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:00:43] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:00:43] &raquo; Restarting in 38 seconds
[07-Mar-2021 00:00:43] &raquo; <b>Dragons Den</b>:
[07-Mar-2021 00:00:43] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:00:43] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 377 videos.
[07-Mar-2021 00:00:45] &raquo; Restarting in 36 seconds
[07-Mar-2021 00:00:45] &raquo;  &raquo;  &raquo; Saving the youtube data for 377 videos! This may take some time.
[07-Mar-2021 00:01:04] &raquo;  &raquo; We have: 377 and there are 378 in total.
[07-Mar-2021 00:01:04] &raquo;  &raquo; Results: 1
[07-Mar-2021 00:01:04] &raquo;  &raquo;  &raquo; tO70zmHzArc - The World’s Smallest Roadworthy Car | Dragons’ Den
[07-Mar-2021 00:01:04] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31390
[07-Mar-2021 00:01:06] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31391
[07-Mar-2021 00:01:06] &raquo; Restarting in 15 seconds
[07-Mar-2021 00:01:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:01:06] &raquo; Restarting in 15 seconds
[07-Mar-2021 00:01:06] &raquo; <b>Gabriel St-Germain</b>:
[07-Mar-2021 00:01:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:01:06] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[07-Mar-2021 00:01:06] &raquo; Restarting in 15 seconds
[07-Mar-2021 00:01:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[07-Mar-2021 00:01:07] &raquo;  &raquo; We have: 28 and there are 24 in total.
[07-Mar-2021 00:01:07] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:01:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:01:07] &raquo; Restarting in 14 seconds
[07-Mar-2021 00:01:07] &raquo; <b>Graham Stephan</b>:
[07-Mar-2021 00:01:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:01:07] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 596 videos.
[07-Mar-2021 00:01:11] &raquo; Restarting in 10 seconds
[07-Mar-2021 00:01:11] &raquo;  &raquo;  &raquo; Saving the youtube data for 596 videos! This may take some time.
[07-Mar-2021 00:01:21] &raquo; 
[07-Mar-2021 00:01:21] &raquo; Getting the channels and checking if they need updating.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[07-Mar-2021 00:01:21] &raquo; <b>Graham Stephan</b>:
[07-Mar-2021 00:01:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:01:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 596 videos! This may take some time.
[07-Mar-2021 00:01:50] &raquo;  &raquo; We have: 596 and there are 596 in total.
[07-Mar-2021 00:01:50] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:01:50] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:01:50] &raquo; Restarting in 51 seconds
[07-Mar-2021 00:01:50] &raquo; <b>Jack Kitchener</b>:
[07-Mar-2021 00:01:50] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:01:50] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[07-Mar-2021 00:01:52] &raquo; Restarting in 49 seconds
[07-Mar-2021 00:01:52] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[07-Mar-2021 00:02:07] &raquo;  &raquo; We have: 308 and there are 308 in total.
[07-Mar-2021 00:02:07] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:02:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:02:07] &raquo; Restarting in 34 seconds
[07-Mar-2021 00:02:07] &raquo; <b>Jared Goetz</b>:
[07-Mar-2021 00:02:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:02:07] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[07-Mar-2021 00:02:07] &raquo; Restarting in 34 seconds
[07-Mar-2021 00:02:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[07-Mar-2021 00:02:08] &raquo;  &raquo; We have: 21 and there are 20 in total.
[07-Mar-2021 00:02:08] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:02:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:02:08] &raquo; Restarting in 33 seconds
[07-Mar-2021 00:02:08] &raquo; <b>Kristin Stones</b>:
[07-Mar-2021 00:02:08] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:02:08] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 154 videos.
[07-Mar-2021 00:02:09] &raquo; Restarting in 32 seconds
[07-Mar-2021 00:02:09] &raquo;  &raquo;  &raquo; Saving the youtube data for 154 videos! This may take some time.
[07-Mar-2021 00:02:16] &raquo;  &raquo; We have: 154 and there are 154 in total.
[07-Mar-2021 00:02:16] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:02:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:02:16] &raquo; Restarting in 25 seconds
[07-Mar-2021 00:02:16] &raquo; <b>Law of Attraction Coaching</b>:
[07-Mar-2021 00:02:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:02:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 100 videos.
[07-Mar-2021 00:02:17] &raquo; Restarting in 24 seconds
[07-Mar-2021 00:02:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 100 videos! This may take some time.
[07-Mar-2021 00:02:21] &raquo;  &raquo; We have: 100 and there are 100 in total.
[07-Mar-2021 00:02:21] &raquo;  &raquo; Results: 0
[07-Mar-2021 00:02:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-07
[07-Mar-2021 00:02:22] &raquo; Restarting in 19 seconds
[07-Mar-2021 00:02:22] &raquo; <b>Robert Kiyosaki</b>:
[07-Mar-2021 00:02:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[07-Mar-2021 00:02:22] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 577 videos.
[07-Mar-2021 00:02:25] &raquo; Restarting in 16 seconds
[07-Mar-2021 00:02:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 577 videos! This may take some time.
[07-Mar-2021 00:02:41] &raquo; 
