[09-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[09-Mar-2021 01:00:03] &raquo; <b>Law of Attraction Coaching</b>:
[09-Mar-2021 01:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 101 videos.
[09-Mar-2021 01:00:03] &raquo; Restarting in 79 seconds
[09-Mar-2021 01:00:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 101 videos! This may take some time.
[09-Mar-2021 01:00:06] &raquo;  &raquo; We have: 101 and there are 101 in total.
[09-Mar-2021 01:00:06] &raquo;  &raquo; Results: 0
[09-Mar-2021 01:00:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-09
[09-Mar-2021 01:00:06] &raquo; Restarting in 76 seconds
[09-Mar-2021 01:00:06] &raquo; <b>Robert Kiyosaki</b>:
[09-Mar-2021 01:00:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:00:06] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 577 videos.
[09-Mar-2021 01:00:10] &raquo; Restarting in 72 seconds
[09-Mar-2021 01:00:10] &raquo;  &raquo;  &raquo; Saving the youtube data for 577 videos! This may take some time.
[09-Mar-2021 01:00:35] &raquo;  &raquo; We have: 577 and there are 576 in total.
[09-Mar-2021 01:00:35] &raquo;  &raquo; Results: 0
[09-Mar-2021 01:00:35] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-09
[09-Mar-2021 01:00:35] &raquo; Restarting in 47 seconds
[09-Mar-2021 01:00:35] &raquo; <b>Shark Tank Australia</b>:
[09-Mar-2021 01:00:35] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:00:35] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 215 videos.
[09-Mar-2021 01:00:36] &raquo; Restarting in 46 seconds
[09-Mar-2021 01:00:36] &raquo;  &raquo;  &raquo; Saving the youtube data for 215 videos! This may take some time.
[09-Mar-2021 01:00:47] &raquo;  &raquo; We have: 215 and there are 215 in total.
[09-Mar-2021 01:00:47] &raquo;  &raquo; Results: 0
[09-Mar-2021 01:00:47] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-09
[09-Mar-2021 01:00:47] &raquo; Restarting in 35 seconds
[09-Mar-2021 01:00:47] &raquo; <b>Valuetainment</b>:
[09-Mar-2021 01:00:47] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:00:47] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1488 videos.
[09-Mar-2021 01:00:55] &raquo; Restarting in 27 seconds
[09-Mar-2021 01:00:55] &raquo;  &raquo;  &raquo; Saving the youtube data for 1488 videos! This may take some time.
[09-Mar-2021 01:01:23] &raquo; 
[09-Mar-2021 01:01:23] &raquo; Getting the channels and checking if they need updating.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[09-Mar-2021 01:01:23] &raquo; <b>Valuetainment</b>:
[09-Mar-2021 01:01:23] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:01:23] &raquo;  &raquo;  &raquo; Saving the youtube data for 1488 videos! This may take some time.
[09-Mar-2021 01:02:29] &raquo;  &raquo; We have: 1488 and there are 1481 in total.
[09-Mar-2021 01:02:29] &raquo;  &raquo; Results: 1
[09-Mar-2021 01:02:29] &raquo;  &raquo;  &raquo; F4TfjUdBrRU - The Danger of Today’s Job Market
[09-Mar-2021 01:02:29] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31432
[09-Mar-2021 01:02:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31433
[09-Mar-2021 01:02:31] &raquo; Restarting in 12 seconds
[09-Mar-2021 01:02:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-09
[09-Mar-2021 01:02:31] &raquo; Restarting in 12 seconds
[09-Mar-2021 01:02:31] &raquo; <b>Wholesale Ted</b>:
[09-Mar-2021 01:02:31] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[09-Mar-2021 01:02:31] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 160 videos.
[09-Mar-2021 01:02:32] &raquo; Restarting in 11 seconds
[09-Mar-2021 01:02:32] &raquo;  &raquo;  &raquo; Saving the youtube data for 160 videos! This may take some time.
[09-Mar-2021 01:02:40] &raquo;  &raquo; We have: 160 and there are 156 in total.
[09-Mar-2021 01:02:40] &raquo;  &raquo; Results: 1
[09-Mar-2021 01:02:40] &raquo;  &raquo;  &raquo; HM8jeXtLu6A - I Called A Bitcoin Scammer Pretending To Be Me
[09-Mar-2021 01:02:41] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31434
[09-Mar-2021 01:02:43] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31435
[09-Mar-2021 01:02:43] &raquo; 
