[14-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[14-Mar-2021 01:00:02] &raquo; <b>Robert Kiyosaki</b>:
[14-Mar-2021 01:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 01:00:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 579 videos! This may take some time.
[14-Mar-2021 01:00:08] &raquo;  &raquo; We have: 579 and there are 578 in total.
[14-Mar-2021 01:00:08] &raquo;  &raquo; Results: 0
[14-Mar-2021 01:00:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 01:00:08] &raquo; Restarting in 74 seconds
[14-Mar-2021 01:00:08] &raquo; <b>Shark Tank Australia</b>:
[14-Mar-2021 01:00:08] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 01:00:08] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 216 videos.
[14-Mar-2021 01:00:10] &raquo; Restarting in 72 seconds
[14-Mar-2021 01:00:10] &raquo;  &raquo;  &raquo; Saving the youtube data for 216 videos! This may take some time.
[14-Mar-2021 01:00:18] &raquo;  &raquo; We have: 216 and there are 217 in total.
[14-Mar-2021 01:00:18] &raquo;  &raquo; Results: 1
[14-Mar-2021 01:00:18] &raquo;  &raquo;  &raquo; ysaZw1EPWx8 - Top 3 Life-Changing Products That Went On To Be Successful | Shark Tank AUS
[14-Mar-2021 01:00:18] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31970
[14-Mar-2021 01:00:21] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31971
[14-Mar-2021 01:00:21] &raquo; Restarting in 61 seconds
[14-Mar-2021 01:00:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 01:00:21] &raquo; Restarting in 61 seconds
[14-Mar-2021 01:00:21] &raquo; <b>Valuetainment</b>:
[14-Mar-2021 01:00:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 01:00:21] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1492 videos.
[14-Mar-2021 01:00:30] &raquo; Restarting in 52 seconds
[14-Mar-2021 01:00:30] &raquo;  &raquo;  &raquo; Saving the youtube data for 1492 videos! This may take some time.
[14-Mar-2021 01:01:22] &raquo; 
[14-Mar-2021 01:01:22] &raquo; Getting the channels and checking if they need updating.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[14-Mar-2021 01:01:22] &raquo; <b>Valuetainment</b>:
[14-Mar-2021 01:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 01:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 1492 videos! This may take some time.
[14-Mar-2021 01:02:00] &raquo;  &raquo; We have: 1492 and there are 1485 in total.
[14-Mar-2021 01:02:00] &raquo;  &raquo; Results: 1
[14-Mar-2021 01:02:00] &raquo;  &raquo;  &raquo; 6-lRTxmxyMs - Will Ranked Choice Voting Change U.S. Elections?
[14-Mar-2021 01:02:00] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31972
[14-Mar-2021 01:02:01] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31973
[14-Mar-2021 01:02:01] &raquo; Restarting in 41 seconds
[14-Mar-2021 01:02:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 01:02:01] &raquo; Restarting in 41 seconds
[14-Mar-2021 01:02:01] &raquo; <b>Wholesale Ted</b>:
[14-Mar-2021 01:02:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 01:02:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 161 videos.
[14-Mar-2021 01:02:02] &raquo; Restarting in 40 seconds
[14-Mar-2021 01:02:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 161 videos! This may take some time.
[14-Mar-2021 01:02:12] &raquo;  &raquo; We have: 161 and there are 156 in total.
[14-Mar-2021 01:02:12] &raquo;  &raquo; Results: 0
[14-Mar-2021 01:02:12] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 01:02:12] &raquo; Restarting in 30 seconds
[14-Mar-2021 01:02:12] &raquo; Getting extra youtube information!
[14-Mar-2021 01:02:12] &raquo; There are 18 that still have missing info.
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: A Day In My Life
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[14-Mar-2021 01:02:12] &raquo;  &raquo; Adding extra information for: “You Say You Developed it, I Disagree!” | Dragons’ Den
[14-Mar-2021 01:02:13] &raquo;  &raquo; Adding extra information for: Top 3 Life-Changing Products That Went On To Be Successful | Shark Tank AUS
[14-Mar-2021 01:02:14] &raquo;  &raquo; Adding extra information for: Will Ranked Choice Voting Change U.S. Elections?
[14-Mar-2021 01:02:15] &raquo; Restarting in 27 seconds
