[19-Feb-2021 00:01:07] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:01:07] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:01:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:01:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:01:16] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:01:16] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:01:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:01:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:08:05] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:08:05] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:08:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:08:05] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:08:47] &raquo; Click `START UPDATE` at the top of the page to manually run this task.
[19-Feb-2021 00:08:50] &raquo; Click `START UPDATE` at the top of the page to manually run this task.
[19-Feb-2021 00:10:40] &raquo; Click `START UPDATE` at the top of the page to manually run this task.
[19-Feb-2021 00:10:53] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:10:53] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:10:53] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:10:53] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:10:59] &raquo; Kill script has been triggered, before resuming you must `CANCEL KILL`!
[19-Feb-2021 00:12:15] &raquo; <span style="color:red">Someone has forced the task to stop, you must allow it to resume with `CANCEL KILL`</span>
[19-Feb-2021 00:12:21] &raquo; Kill script has been canceled, you may resume.
[19-Feb-2021 00:12:24] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:12:24] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:12:24] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:12:24] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:12:47] &raquo; <span style="color:red">Either `running.json` has not updated or someone or something else is already running this script.</span>
[19-Feb-2021 00:12:58] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:12:58] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:12:58] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:12:58] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:14:41] &raquo; <span style="color:red">Either `running.json` has not updated or someone or something else is already running this script.</span>
[19-Feb-2021 00:14:51] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:14:51] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:14:51] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:14:51] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:16:41] &raquo; <span style="color:red">Either `running.json` has not updated or someone or something else is already running this script.</span>
[19-Feb-2021 00:16:49] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:16:49] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:16:49] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:16:49] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:17:58] &raquo; <span style="color:red">Either `running.json` has not updated or someone or something else is already running this script.</span>
[19-Feb-2021 00:18:31] &raquo; <span style="color:red">Either `running.json` has not updated or someone or something else is already running this script.</span>
[19-Feb-2021 00:18:48] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:18:48] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:18:48] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:18:48] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:21:46] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:21:46] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:21:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:25:49] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:25:49] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:25:49] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:26:36] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:26:36] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:26:36] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:27:55] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:27:55] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:27:55] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:28:10] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:28:10] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:28:10] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:28:10] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 190 videos.
[19-Feb-2021 00:28:11] &raquo; Restarting in 79 seconds
[19-Feb-2021 00:28:11] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:36:33] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:36:33] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:36:33] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:36:33] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:38:45] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:38:45] &raquo; <b>Ahrefs</b>:
[19-Feb-2021 00:38:45] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:38:45] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[19-Feb-2021 00:39:06] &raquo;  &raquo; We have: 190 and there are 191 in total.
[19-Feb-2021 00:39:06] &raquo;  &raquo; Results: 1
[19-Feb-2021 00:39:06] &raquo;  &raquo;  &raquo; WikWn29F0sI - Can you Rank on Google WITHOUT Links? [OSEO-03]
[19-Feb-2021 00:39:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30210
[19-Feb-2021 00:39:13] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30211
[19-Feb-2021 00:39:13] &raquo; Restarting in 52 seconds
[19-Feb-2021 00:39:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:39:13] &raquo; Restarting in 52 seconds
[19-Feb-2021 00:39:13] &raquo; <b>Andrei Jikh</b>:
[19-Feb-2021 00:39:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:39:14] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 214 videos.
[19-Feb-2021 00:39:16] &raquo; Restarting in 49 seconds
[19-Feb-2021 00:39:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 214 videos! This may take some time.
[19-Feb-2021 00:39:38] &raquo;  &raquo; We have: 214 and there are 214 in total.
[19-Feb-2021 00:39:38] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:39:38] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:39:38] &raquo; Restarting in 27 seconds
[19-Feb-2021 00:39:38] &raquo; <b>Beast Of E-Com</b>:
[19-Feb-2021 00:39:38] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:39:39] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 137 videos.
[19-Feb-2021 00:39:40] &raquo; Restarting in 25 seconds
[19-Feb-2021 00:39:40] &raquo;  &raquo;  &raquo; Saving the youtube data for 137 videos! This may take some time.
[19-Feb-2021 00:39:52] &raquo;  &raquo; We have: 137 and there are 137 in total.
[19-Feb-2021 00:39:52] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:39:52] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:39:53] &raquo; Restarting in 12 seconds
[19-Feb-2021 00:39:53] &raquo; <b>Daily Motivation</b>:
[19-Feb-2021 00:39:53] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:39:53] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 173 videos.
[19-Feb-2021 00:39:54] &raquo; Restarting in 11 seconds
[19-Feb-2021 00:39:54] &raquo;  &raquo;  &raquo; Saving the youtube data for 173 videos! This may take some time.
[19-Feb-2021 00:40:05] &raquo; 
[19-Feb-2021 00:40:06] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:40:06] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:40:06] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:40:06] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:40:06] &raquo; <b>Daily Motivation</b>:
[19-Feb-2021 00:40:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:40:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 173 videos! This may take some time.
[19-Feb-2021 00:40:14] &raquo;  &raquo; We have: 173 and there are 173 in total.
[19-Feb-2021 00:40:14] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:40:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:40:14] &raquo; Restarting in 72 seconds
[19-Feb-2021 00:40:14] &raquo; <b>Dragons Den</b>:
[19-Feb-2021 00:40:14] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:40:15] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 370 videos.
[19-Feb-2021 00:40:17] &raquo; Restarting in 69 seconds
[19-Feb-2021 00:40:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 370 videos! This may take some time.
[19-Feb-2021 00:40:55] &raquo;  &raquo; We have: 370 and there are 370 in total.
[19-Feb-2021 00:40:55] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:40:55] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:40:55] &raquo; Restarting in 31 seconds
[19-Feb-2021 00:40:55] &raquo; <b>Gabriel St-Germain</b>:
[19-Feb-2021 00:40:55] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:40:55] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[19-Feb-2021 00:40:56] &raquo; Restarting in 30 seconds
[19-Feb-2021 00:40:56] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[19-Feb-2021 00:40:58] &raquo;  &raquo; We have: 28 and there are 24 in total.
[19-Feb-2021 00:40:58] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:40:58] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:40:58] &raquo; Restarting in 28 seconds
[19-Feb-2021 00:40:58] &raquo; <b>Graham Stephan</b>:
[19-Feb-2021 00:40:58] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:40:58] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 589 videos.
[19-Feb-2021 00:41:03] &raquo; Restarting in 23 seconds
[19-Feb-2021 00:41:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 589 videos! This may take some time.
[19-Feb-2021 00:41:26] &raquo; 
[19-Feb-2021 00:41:26] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:41:26] &raquo; <b>Graham Stephan</b>:
[19-Feb-2021 00:41:26] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:41:26] &raquo;  &raquo;  &raquo; Saving the youtube data for 589 videos! This may take some time.
[19-Feb-2021 00:42:04] &raquo;  &raquo; We have: 589 and there are 589 in total.
[19-Feb-2021 00:42:04] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:42:04] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:42:04] &raquo; Restarting in 42 seconds
[19-Feb-2021 00:42:04] &raquo; <b>Jack Kitchener</b>:
[19-Feb-2021 00:42:04] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:42:04] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[19-Feb-2021 00:42:06] &raquo; Restarting in 40 seconds
[19-Feb-2021 00:42:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[19-Feb-2021 00:42:41] &raquo;  &raquo; We have: 308 and there are 308 in total.
[19-Feb-2021 00:42:41] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:42:41] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:42:41] &raquo; Restarting in 5 seconds
[19-Feb-2021 00:42:41] &raquo; <b>Jared Goetz</b>:
[19-Feb-2021 00:42:41] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:42:41] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[19-Feb-2021 00:42:41] &raquo; Restarting in 5 seconds
[19-Feb-2021 00:42:42] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[19-Feb-2021 00:42:44] &raquo;  &raquo; We have: 21 and there are 20 in total.
[19-Feb-2021 00:42:44] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:42:44] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:42:44] &raquo; Restarting in 2 seconds
[19-Feb-2021 00:42:44] &raquo; <b>Kristin Stones</b>:
[19-Feb-2021 00:42:44] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:42:44] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 152 videos.
[19-Feb-2021 00:42:46] &raquo; 
[19-Feb-2021 00:42:46] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:42:46] &raquo; <b>Kristin Stones</b>:
[19-Feb-2021 00:42:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:42:46] &raquo;  &raquo;  &raquo; Saving the youtube data for 152 videos! This may take some time.
[19-Feb-2021 00:43:02] &raquo;  &raquo; We have: 152 and there are 152 in total.
[19-Feb-2021 00:43:02] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:43:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:43:02] &raquo; Restarting in 64 seconds
[19-Feb-2021 00:43:02] &raquo; <b>Law of Attraction Coaching</b>:
[19-Feb-2021 00:43:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:43:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 111 videos.
[19-Feb-2021 00:43:03] &raquo; Restarting in 63 seconds
[19-Feb-2021 00:43:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 89 videos! This may take some time.
[19-Feb-2021 00:45:20] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[19-Feb-2021 00:45:20] &raquo; <b>Law of Attraction Coaching</b>:
[19-Feb-2021 00:45:20] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:45:20] &raquo;  &raquo;  &raquo; Saving the youtube data for 89 videos! This may take some time.
[19-Feb-2021 00:45:27] &raquo;  &raquo;  &raquo; Video @18026 has been deleted as it no longer existed!
[19-Feb-2021 00:45:32] &raquo;  &raquo;  &raquo; Video @18079 has been deleted as it no longer existed!
[19-Feb-2021 00:45:37] &raquo;  &raquo;  &raquo; Video @18231 has been deleted as it no longer existed!
[19-Feb-2021 00:45:42] &raquo;  &raquo;  &raquo; Video @18388 has been deleted as it no longer existed!
[19-Feb-2021 00:45:49] &raquo;  &raquo;  &raquo; Video @18715 has been deleted as it no longer existed!
[19-Feb-2021 00:45:54] &raquo;  &raquo;  &raquo; Video @18728 has been deleted as it no longer existed!
[19-Feb-2021 00:45:59] &raquo;  &raquo;  &raquo; Video @18773 has been deleted as it no longer existed!
[19-Feb-2021 00:46:05] &raquo;  &raquo;  &raquo; Video @18813 has been deleted as it no longer existed!
[19-Feb-2021 00:46:09] &raquo;  &raquo;  &raquo; Video @18828 has been deleted as it no longer existed!
[19-Feb-2021 00:46:14] &raquo;  &raquo;  &raquo; Video @18840 has been deleted as it no longer existed!
[19-Feb-2021 00:46:20] &raquo;  &raquo;  &raquo; Video @19077 has been deleted as it no longer existed!
[19-Feb-2021 00:46:26] &raquo;  &raquo;  &raquo; Video @23428 has been deleted as it no longer existed!
[19-Feb-2021 00:46:31] &raquo;  &raquo;  &raquo; Video @23471 has been deleted as it no longer existed!
[19-Feb-2021 00:46:35] &raquo;  &raquo;  &raquo; Video @23521 has been deleted as it no longer existed!
[19-Feb-2021 00:46:40] &raquo;  &raquo;  &raquo; Video @23686 has been deleted as it no longer existed!
[19-Feb-2021 00:46:46] &raquo;  &raquo;  &raquo; Video @23694 has been deleted as it no longer existed!
[19-Feb-2021 00:46:51] &raquo;  &raquo;  &raquo; Video @23696 has been deleted as it no longer existed!
[19-Feb-2021 00:46:56] &raquo;  &raquo;  &raquo; Video @23700 has been deleted as it no longer existed!
[19-Feb-2021 00:47:01] &raquo;  &raquo;  &raquo; Video @23702 has been deleted as it no longer existed!
[19-Feb-2021 00:47:06] &raquo;  &raquo;  &raquo; Video @25328 has been deleted as it no longer existed!
[19-Feb-2021 00:47:11] &raquo;  &raquo;  &raquo; Video @26404 has been deleted as it no longer existed!
[19-Feb-2021 00:47:16] &raquo;  &raquo;  &raquo; Video @29956 has been deleted as it no longer existed!
[19-Feb-2021 00:47:17] &raquo;  &raquo; We have: 89 and there are 90 in total.
[19-Feb-2021 00:47:17] &raquo;  &raquo; Results: 1
[19-Feb-2021 00:47:17] &raquo;  &raquo;  &raquo; Nte2CzIUUgo - CONTROL YOUR THOUGHTS Best Motivational Speech
[19-Feb-2021 00:47:27] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30212
[19-Feb-2021 00:47:32] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30213
[19-Feb-2021 00:47:32] &raquo; 
[19-Feb-2021 00:47:33] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[19-Feb-2021 00:47:33] &raquo; <b>Law of Attraction Coaching</b>:
[19-Feb-2021 00:47:33] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:47:33] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 90 videos.
[19-Feb-2021 00:47:34] &raquo; Restarting in 79 seconds
[19-Feb-2021 00:47:34] &raquo;  &raquo;  &raquo; Saving the youtube data for 90 videos! This may take some time.
[19-Feb-2021 00:47:51] &raquo;  &raquo; We have: 90 and there are 90 in total.
[19-Feb-2021 00:47:51] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:47:51] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:47:51] &raquo; Restarting in 62 seconds
[19-Feb-2021 00:47:51] &raquo; <b>Robert Kiyosaki</b>:
[19-Feb-2021 00:47:51] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:47:51] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 571 videos.
[19-Feb-2021 00:47:56] &raquo; Restarting in 57 seconds
[19-Feb-2021 00:47:56] &raquo;  &raquo;  &raquo; Saving the youtube data for 571 videos! This may take some time.
[19-Feb-2021 00:48:52] &raquo;  &raquo; We have: 571 and there are 570 in total.
[19-Feb-2021 00:48:52] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:48:52] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:48:52] &raquo; Restarting in 1 seconds
[19-Feb-2021 00:48:52] &raquo; <b>Shark Tank Australia</b>:
[19-Feb-2021 00:48:52] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:48:52] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 210 videos.
[19-Feb-2021 00:48:54] &raquo; 
[19-Feb-2021 00:48:54] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[19-Feb-2021 00:48:54] &raquo; <b>Shark Tank Australia</b>:
[19-Feb-2021 00:48:54] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:48:54] &raquo;  &raquo;  &raquo; Saving the youtube data for 210 videos! This may take some time.
[19-Feb-2021 00:49:16] &raquo;  &raquo; We have: 210 and there are 210 in total.
[19-Feb-2021 00:49:16] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:49:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:49:16] &raquo; Restarting in 58 seconds
[19-Feb-2021 00:49:16] &raquo; <b>Valuetainment</b>:
[19-Feb-2021 00:49:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:49:17] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1492 videos.
[19-Feb-2021 00:49:28] &raquo; Restarting in 46 seconds
[19-Feb-2021 00:49:28] &raquo;  &raquo;  &raquo; Saving the youtube data for 1492 videos! This may take some time.
[19-Feb-2021 00:50:14] &raquo; 
[19-Feb-2021 00:50:15] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[19-Feb-2021 00:50:15] &raquo; <b>Valuetainment</b>:
[19-Feb-2021 00:50:15] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:50:15] &raquo;  &raquo;  &raquo; Saving the youtube data for 1492 videos! This may take some time.
[19-Feb-2021 00:51:35] &raquo; 
[19-Feb-2021 00:51:35] &raquo; Getting the channels and checking if they need updating.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[19-Feb-2021 00:51:35] &raquo; <b>Valuetainment</b>:
[19-Feb-2021 00:51:35] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:51:35] &raquo;  &raquo;  &raquo; Saving the youtube data for 1492 videos! This may take some time.
[19-Feb-2021 00:52:01] &raquo;  &raquo; We have: 1492 and there are 1488 in total.
[19-Feb-2021 00:52:01] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:52:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:52:01] &raquo; Restarting in 54 seconds
[19-Feb-2021 00:52:02] &raquo; <b>Wholesale Ted</b>:
[19-Feb-2021 00:52:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[19-Feb-2021 00:52:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 159 videos.
[19-Feb-2021 00:52:03] &raquo; Restarting in 52 seconds
[19-Feb-2021 00:52:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 159 videos! This may take some time.
[19-Feb-2021 00:52:19] &raquo;  &raquo; We have: 159 and there are 154 in total.
[19-Feb-2021 00:52:19] &raquo;  &raquo; Results: 0
[19-Feb-2021 00:52:19] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-19
[19-Feb-2021 00:52:19] &raquo; Restarting in 36 seconds
[19-Feb-2021 00:52:20] &raquo; Getting extra youtube information!
[19-Feb-2021 00:52:20] &raquo; There are 23 that still have missing info.
[19-Feb-2021 00:52:20] &raquo;  &raquo; Adding extra information for: A Day In My Life
[19-Feb-2021 00:52:20] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[19-Feb-2021 00:52:21] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[19-Feb-2021 00:52:22] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[19-Feb-2021 00:52:22] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[19-Feb-2021 00:52:22] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[19-Feb-2021 00:52:22] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[19-Feb-2021 00:52:23] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[19-Feb-2021 00:52:23] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[19-Feb-2021 00:52:23] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[19-Feb-2021 00:52:23] &raquo;  &raquo; Adding extra information for: How To Find Popular Content With Lots Of Backlinks And Social Shares? [OSEO-07]
[19-Feb-2021 00:52:25] &raquo;  &raquo; Adding extra information for: Why Your Links Are Not Helping You To Rank High In Google [OSEO-06]
[19-Feb-2021 00:52:27] &raquo;  &raquo; Adding extra information for: How To Retain Your Top Position In Google For EVER! [OSEO-05]
[19-Feb-2021 00:52:30] &raquo;  &raquo; Adding extra information for: How To Get Powerful Links That Help You Rank In Google [OSEO-04]
[19-Feb-2021 00:52:32] &raquo;  &raquo; Adding extra information for: How To Build Links With Guest Articles The Robin Hood Technique [OSEO-01]
[19-Feb-2021 00:52:34] &raquo;  &raquo; Adding extra information for: How To Rank #1 On Google For ANY Keyword [OSEO-02]
[19-Feb-2021 00:52:40] &raquo;  &raquo; Adding extra information for: Can you Rank on Google WITHOUT Links? [OSEO-03]
[19-Feb-2021 00:52:44] &raquo;  &raquo; Adding extra information for: CONTROL YOUR THOUGHTS Best Motivational Speech
[19-Feb-2021 00:52:47] &raquo; Restarting in 8 seconds
