[04-Feb-2021 16:51:00] &raquo; <b>Ahrefs</b>:
[04-Feb-2021 16:51:01] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 16:51:07] &raquo;  &raquo; We have: 193 and there are 190 in total.
[04-Feb-2021 16:51:07] &raquo;  &raquo; Results: 1
[04-Feb-2021 16:51:07] &raquo;  &raquo;  &raquo; y5kQXogrLN0 - Blogging for Business: What Should You Focus On? [1.1]
[04-Feb-2021 16:51:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added 
[04-Feb-2021 16:51:15] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails.
[04-Feb-2021 16:55:09] &raquo; <b>Ahrefs</b>:
[04-Feb-2021 16:55:10] &raquo;  &raquo; We have: 194 and there are 190 in total.
[04-Feb-2021 16:55:10] &raquo;  &raquo; Results: 0
[04-Feb-2021 16:55:10] &raquo; <b>Andrei Jikh</b>:
[04-Feb-2021 16:55:11] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[04-Feb-2021 16:55:16] &raquo;  &raquo; We have: 207 and there are 208 in total.
[04-Feb-2021 16:55:16] &raquo;  &raquo; Results: 1
[04-Feb-2021 16:55:16] &raquo;  &raquo;  &raquo; 182-ht31lFs - How To Analyze Stocks | Investing For Beginners
[04-Feb-2021 16:55:17] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added 
[04-Feb-2021 16:55:27] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails.
