[05-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[05-Mar-2021 00:00:02] &raquo; Saving the youtube data for 15 channels!
[05-Mar-2021 00:00:03] &raquo; <b>Ahrefs</b>:
[05-Mar-2021 00:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 198 videos.
[05-Mar-2021 00:00:05] &raquo; Restarting in 77 seconds
[05-Mar-2021 00:00:05] &raquo;  &raquo;  &raquo; Saving the youtube data for 198 videos! This may take some time.
[05-Mar-2021 00:00:14] &raquo;  &raquo; We have: 198 and there are 195 in total.
[05-Mar-2021 00:00:14] &raquo;  &raquo; Results: 1
[05-Mar-2021 00:00:14] &raquo;  &raquo;  &raquo; GsW5GeDXNkU - Keyword Research Pt. 2: How to Find Keywords for Your Website 1.3. SEO Course by Ahrefs
[05-Mar-2021 00:00:14] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31327
[05-Mar-2021 00:00:16] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31328
[05-Mar-2021 00:00:16] &raquo; Restarting in 66 seconds
[05-Mar-2021 00:00:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:00:16] &raquo; Restarting in 66 seconds
[05-Mar-2021 00:00:16] &raquo; <b>Andrei Jikh</b>:
[05-Mar-2021 00:00:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:00:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 218 videos.
[05-Mar-2021 00:00:18] &raquo; Restarting in 64 seconds
[05-Mar-2021 00:00:18] &raquo;  &raquo;  &raquo; Saving the youtube data for 218 videos! This may take some time.
[05-Mar-2021 00:00:28] &raquo;  &raquo; We have: 218 and there are 218 in total.
[05-Mar-2021 00:00:28] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:00:28] &raquo; Restarting in 54 seconds
[05-Mar-2021 00:00:28] &raquo; <b>Beast Of E-Com</b>:
[05-Mar-2021 00:00:28] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:00:28] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[05-Mar-2021 00:00:29] &raquo; Restarting in 53 seconds
[05-Mar-2021 00:00:29] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[05-Mar-2021 00:00:36] &raquo;  &raquo; We have: 138 and there are 138 in total.
[05-Mar-2021 00:00:36] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:00:36] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:00:36] &raquo; Restarting in 46 seconds
[05-Mar-2021 00:00:36] &raquo; <b>Daily Motivation</b>:
[05-Mar-2021 00:00:36] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:00:36] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 177 videos.
[05-Mar-2021 00:00:37] &raquo; Restarting in 45 seconds
[05-Mar-2021 00:00:37] &raquo;  &raquo;  &raquo; Saving the youtube data for 177 videos! This may take some time.
[05-Mar-2021 00:00:46] &raquo;  &raquo; We have: 177 and there are 177 in total.
[05-Mar-2021 00:00:46] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:00:46] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:00:46] &raquo; Restarting in 36 seconds
[05-Mar-2021 00:00:46] &raquo; <b>Dragons Den</b>:
[05-Mar-2021 00:00:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:00:46] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 376 videos.
[05-Mar-2021 00:00:50] &raquo; Restarting in 32 seconds
[05-Mar-2021 00:00:50] &raquo;  &raquo;  &raquo; Saving the youtube data for 376 videos! This may take some time.
[05-Mar-2021 00:01:09] &raquo;  &raquo; We have: 376 and there are 376 in total.
[05-Mar-2021 00:01:09] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:01:09] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:01:09] &raquo; Restarting in 13 seconds
[05-Mar-2021 00:01:09] &raquo; <b>Gabriel St-Germain</b>:
[05-Mar-2021 00:01:09] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:01:09] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[05-Mar-2021 00:01:09] &raquo; Restarting in 13 seconds
[05-Mar-2021 00:01:09] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[05-Mar-2021 00:01:10] &raquo;  &raquo; We have: 28 and there are 24 in total.
[05-Mar-2021 00:01:10] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:01:10] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:01:10] &raquo; Restarting in 12 seconds
[05-Mar-2021 00:01:10] &raquo; <b>Graham Stephan</b>:
[05-Mar-2021 00:01:10] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:01:10] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 595 videos.
[05-Mar-2021 00:01:17] &raquo; Restarting in 5 seconds
[05-Mar-2021 00:01:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 595 videos! This may take some time.
[05-Mar-2021 00:01:22] &raquo; 
[05-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[05-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[05-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 595 videos! This may take some time.
[05-Mar-2021 00:01:53] &raquo;  &raquo; We have: 595 and there are 595 in total.
[05-Mar-2021 00:01:53] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:01:53] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:01:53] &raquo; Restarting in 49 seconds
[05-Mar-2021 00:01:53] &raquo; <b>Jack Kitchener</b>:
[05-Mar-2021 00:01:53] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:01:53] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[05-Mar-2021 00:01:55] &raquo; Restarting in 47 seconds
[05-Mar-2021 00:01:55] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[05-Mar-2021 00:02:09] &raquo;  &raquo; We have: 308 and there are 308 in total.
[05-Mar-2021 00:02:09] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:02:09] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:02:09] &raquo; Restarting in 33 seconds
[05-Mar-2021 00:02:09] &raquo; <b>Jared Goetz</b>:
[05-Mar-2021 00:02:09] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:02:09] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[05-Mar-2021 00:02:09] &raquo; Restarting in 33 seconds
[05-Mar-2021 00:02:09] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[05-Mar-2021 00:02:11] &raquo;  &raquo; We have: 21 and there are 20 in total.
[05-Mar-2021 00:02:11] &raquo;  &raquo; Results: 0
[05-Mar-2021 00:02:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:02:11] &raquo; Restarting in 31 seconds
[05-Mar-2021 00:02:11] &raquo; <b>Kristin Stones</b>:
[05-Mar-2021 00:02:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:02:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 153 videos.
[05-Mar-2021 00:02:12] &raquo; Restarting in 30 seconds
[05-Mar-2021 00:02:12] &raquo;  &raquo;  &raquo; Saving the youtube data for 153 videos! This may take some time.
[05-Mar-2021 00:02:18] &raquo;  &raquo; We have: 153 and there are 154 in total.
[05-Mar-2021 00:02:18] &raquo;  &raquo; Results: 1
[05-Mar-2021 00:02:18] &raquo;  &raquo;  &raquo; yb0vHHR8p-g - 7 SINKING FUNDS You Need to Protect Your Budget
[05-Mar-2021 00:02:19] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31329
[05-Mar-2021 00:02:21] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31330
[05-Mar-2021 00:02:21] &raquo; Restarting in 21 seconds
[05-Mar-2021 00:02:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:02:21] &raquo; Restarting in 21 seconds
[05-Mar-2021 00:02:21] &raquo; <b>Law of Attraction Coaching</b>:
[05-Mar-2021 00:02:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:02:21] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 98 videos.
[05-Mar-2021 00:02:22] &raquo; Restarting in 20 seconds
[05-Mar-2021 00:02:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 98 videos! This may take some time.
[05-Mar-2021 00:02:28] &raquo;  &raquo; We have: 98 and there are 99 in total.
[05-Mar-2021 00:02:28] &raquo;  &raquo; Results: 1
[05-Mar-2021 00:02:28] &raquo;  &raquo;  &raquo; 20OGmyuhNa8 - WAKE UP EARLY AND ATTACK THE DAY Motivational Video 2021
[05-Mar-2021 00:02:38] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31331
[05-Mar-2021 00:02:40] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31332
[05-Mar-2021 00:02:40] &raquo; Restarting in 2 seconds
[05-Mar-2021 00:02:40] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 00:02:40] &raquo; Restarting in 2 seconds
[05-Mar-2021 00:02:40] &raquo; <b>Robert Kiyosaki</b>:
[05-Mar-2021 00:02:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 00:02:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 576 videos.
[05-Mar-2021 00:02:43] &raquo; 
