[27-Feb-2021 05:00:01] &raquo; Getting the channels and checking if they need updating.
[27-Feb-2021 05:00:01] &raquo; Saving the youtube data for 15 channels!
[27-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[27-Feb-2021 05:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 195 videos.
[27-Feb-2021 05:00:04] &raquo; Restarting in 77 seconds
[27-Feb-2021 05:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 195 videos! This may take some time.
[27-Feb-2021 05:00:11] &raquo;  &raquo; We have: 195 and there are 191 in total.
[27-Feb-2021 05:00:11] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:00:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:00:11] &raquo; Restarting in 70 seconds
[27-Feb-2021 05:00:11] &raquo; <b>Andrei Jikh</b>:
[27-Feb-2021 05:00:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:00:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 216 videos.
[27-Feb-2021 05:00:13] &raquo; Restarting in 68 seconds
[27-Feb-2021 05:00:13] &raquo;  &raquo;  &raquo; Saving the youtube data for 216 videos! This may take some time.
[27-Feb-2021 05:00:23] &raquo;  &raquo; We have: 216 and there are 217 in total.
[27-Feb-2021 05:00:23] &raquo;  &raquo; Results: 1
[27-Feb-2021 05:00:23] &raquo;  &raquo;  &raquo; zU780s6rYHY - THE COMING CRYPTO CRASH
[27-Feb-2021 05:00:23] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30716
[27-Feb-2021 05:00:26] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30717
[27-Feb-2021 05:00:26] &raquo; Restarting in 55 seconds
[27-Feb-2021 05:00:26] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:00:26] &raquo; Restarting in 55 seconds
[27-Feb-2021 05:00:26] &raquo; <b>Beast Of E-Com</b>:
[27-Feb-2021 05:00:26] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:00:26] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[27-Feb-2021 05:00:27] &raquo; Restarting in 54 seconds
[27-Feb-2021 05:00:27] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[27-Feb-2021 05:00:36] &raquo;  &raquo; We have: 138 and there are 138 in total.
[27-Feb-2021 05:00:36] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:00:36] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:00:36] &raquo; Restarting in 45 seconds
[27-Feb-2021 05:00:36] &raquo; <b>Daily Motivation</b>:
[27-Feb-2021 05:00:36] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:00:36] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 175 videos.
[27-Feb-2021 05:00:37] &raquo; Restarting in 44 seconds
[27-Feb-2021 05:00:37] &raquo;  &raquo;  &raquo; Saving the youtube data for 175 videos! This may take some time.
[27-Feb-2021 05:00:45] &raquo;  &raquo; We have: 175 and there are 175 in total.
[27-Feb-2021 05:00:45] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:00:45] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:00:45] &raquo; Restarting in 36 seconds
[27-Feb-2021 05:00:45] &raquo; <b>Dragons Den</b>:
[27-Feb-2021 05:00:45] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:00:45] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 373 videos.
[27-Feb-2021 05:00:48] &raquo; Restarting in 33 seconds
[27-Feb-2021 05:00:48] &raquo;  &raquo;  &raquo; Saving the youtube data for 373 videos! This may take some time.
[27-Feb-2021 05:01:07] &raquo;  &raquo; We have: 373 and there are 374 in total.
[27-Feb-2021 05:01:07] &raquo;  &raquo; Results: 1
[27-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo; LHPg0ccE1LE - Dragons Taken Aback by Singing Pitch | Dragons’ Den
[27-Feb-2021 05:01:08] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30718
[27-Feb-2021 05:01:10] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30719
[27-Feb-2021 05:01:10] &raquo; Restarting in 11 seconds
[27-Feb-2021 05:01:10] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:01:10] &raquo; Restarting in 11 seconds
[27-Feb-2021 05:01:10] &raquo; <b>Gabriel St-Germain</b>:
[27-Feb-2021 05:01:10] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:01:10] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[27-Feb-2021 05:01:11] &raquo; Restarting in 10 seconds
[27-Feb-2021 05:01:11] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[27-Feb-2021 05:01:12] &raquo;  &raquo; We have: 28 and there are 24 in total.
[27-Feb-2021 05:01:12] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:01:12] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:01:12] &raquo; Restarting in 9 seconds
[27-Feb-2021 05:01:12] &raquo; <b>Graham Stephan</b>:
[27-Feb-2021 05:01:12] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:01:12] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 592 videos.
[27-Feb-2021 05:01:17] &raquo; Restarting in 4 seconds
[27-Feb-2021 05:01:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 592 videos! This may take some time.
[27-Feb-2021 05:01:21] &raquo; 
[27-Feb-2021 05:01:21] &raquo; Getting the channels and checking if they need updating.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[27-Feb-2021 05:01:21] &raquo; <b>Graham Stephan</b>:
[27-Feb-2021 05:01:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:01:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 592 videos! This may take some time.
[27-Feb-2021 05:01:56] &raquo;  &raquo; We have: 592 and there are 593 in total.
[27-Feb-2021 05:01:56] &raquo;  &raquo; Results: 1
[27-Feb-2021 05:01:56] &raquo;  &raquo;  &raquo; aIjeaErC6vM - The Market Is Going Negative
[27-Feb-2021 05:01:57] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30720
[27-Feb-2021 05:01:59] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30721
[27-Feb-2021 05:01:59] &raquo; Restarting in 42 seconds
[27-Feb-2021 05:01:59] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:01:59] &raquo; Restarting in 42 seconds
[27-Feb-2021 05:01:59] &raquo; <b>Jack Kitchener</b>:
[27-Feb-2021 05:01:59] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:01:59] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[27-Feb-2021 05:02:01] &raquo; Restarting in 40 seconds
[27-Feb-2021 05:02:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[27-Feb-2021 05:02:16] &raquo;  &raquo; We have: 308 and there are 308 in total.
[27-Feb-2021 05:02:16] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:02:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:02:16] &raquo; Restarting in 25 seconds
[27-Feb-2021 05:02:16] &raquo; <b>Jared Goetz</b>:
[27-Feb-2021 05:02:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:02:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[27-Feb-2021 05:02:17] &raquo; Restarting in 24 seconds
[27-Feb-2021 05:02:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[27-Feb-2021 05:02:18] &raquo;  &raquo; We have: 21 and there are 20 in total.
[27-Feb-2021 05:02:18] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:02:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:02:18] &raquo; Restarting in 23 seconds
[27-Feb-2021 05:02:18] &raquo; <b>Kristin Stones</b>:
[27-Feb-2021 05:02:18] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:02:18] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 153 videos.
[27-Feb-2021 05:02:19] &raquo; Restarting in 22 seconds
[27-Feb-2021 05:02:19] &raquo;  &raquo;  &raquo; Saving the youtube data for 153 videos! This may take some time.
[27-Feb-2021 05:02:26] &raquo;  &raquo; We have: 153 and there are 153 in total.
[27-Feb-2021 05:02:26] &raquo;  &raquo; Results: 0
[27-Feb-2021 05:02:26] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-27
[27-Feb-2021 05:02:27] &raquo; Restarting in 14 seconds
[27-Feb-2021 05:02:27] &raquo; <b>Law of Attraction Coaching</b>:
[27-Feb-2021 05:02:27] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[27-Feb-2021 05:02:27] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 95 videos.
[27-Feb-2021 05:02:27] &raquo; Restarting in 14 seconds
[27-Feb-2021 05:02:27] &raquo;  &raquo;  &raquo; Saving the youtube data for 94 videos! This may take some time.
[27-Feb-2021 05:02:33] &raquo;  &raquo;  &raquo; Video @30020 has been deleted as it no longer existed!
[27-Feb-2021 05:02:34] &raquo;  &raquo; We have: 94 and there are 95 in total.
[27-Feb-2021 05:02:34] &raquo;  &raquo; Results: 1
[27-Feb-2021 05:02:34] &raquo;  &raquo;  &raquo; 48cyFdewIHY - I'M STILL GRINDING || Best Self Discipline Motivational Video
[27-Feb-2021 05:02:44] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30722
[27-Feb-2021 05:02:47] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30723
[27-Feb-2021 05:02:47] &raquo; 
