[22-Feb-2021 05:00:03] &raquo; Getting the channels and checking if they need updating.
[22-Feb-2021 05:00:03] &raquo; <b>Ahrefs</b>:
[22-Feb-2021 05:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 195 videos.
[22-Feb-2021 05:00:04] &raquo; Restarting in 78 seconds
[22-Feb-2021 05:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 195 videos! This may take some time.
[22-Feb-2021 05:00:13] &raquo;  &raquo; We have: 195 and there are 191 in total.
[22-Feb-2021 05:00:13] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:00:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:00:13] &raquo; Restarting in 69 seconds
[22-Feb-2021 05:00:13] &raquo; <b>Andrei Jikh</b>:
[22-Feb-2021 05:00:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:00:13] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 215 videos.
[22-Feb-2021 05:00:15] &raquo; Restarting in 67 seconds
[22-Feb-2021 05:00:15] &raquo;  &raquo;  &raquo; Saving the youtube data for 215 videos! This may take some time.
[22-Feb-2021 05:00:24] &raquo;  &raquo; We have: 215 and there are 215 in total.
[22-Feb-2021 05:00:24] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:00:24] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:00:24] &raquo; Restarting in 58 seconds
[22-Feb-2021 05:00:24] &raquo; <b>Beast Of E-Com</b>:
[22-Feb-2021 05:00:24] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:00:24] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 137 videos.
[22-Feb-2021 05:00:25] &raquo; Restarting in 57 seconds
[22-Feb-2021 05:00:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 137 videos! This may take some time.
[22-Feb-2021 05:00:30] &raquo;  &raquo; We have: 137 and there are 137 in total.
[22-Feb-2021 05:00:30] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:00:30] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:00:30] &raquo; Restarting in 52 seconds
[22-Feb-2021 05:00:30] &raquo; <b>Daily Motivation</b>:
[22-Feb-2021 05:00:30] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:00:30] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 174 videos.
[22-Feb-2021 05:00:32] &raquo; Restarting in 50 seconds
[22-Feb-2021 05:00:32] &raquo;  &raquo;  &raquo; Saving the youtube data for 174 videos! This may take some time.
[22-Feb-2021 05:00:40] &raquo;  &raquo; We have: 174 and there are 174 in total.
[22-Feb-2021 05:00:40] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:00:40] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:00:40] &raquo; Restarting in 42 seconds
[22-Feb-2021 05:00:40] &raquo; <b>Dragons Den</b>:
[22-Feb-2021 05:00:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:00:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 372 videos.
[22-Feb-2021 05:00:45] &raquo; Restarting in 37 seconds
[22-Feb-2021 05:00:45] &raquo;  &raquo;  &raquo; Saving the youtube data for 372 videos! This may take some time.
[22-Feb-2021 05:01:01] &raquo;  &raquo; We have: 372 and there are 372 in total.
[22-Feb-2021 05:01:01] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:01:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:01:01] &raquo; Restarting in 21 seconds
[22-Feb-2021 05:01:01] &raquo; <b>Gabriel St-Germain</b>:
[22-Feb-2021 05:01:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:01:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[22-Feb-2021 05:01:01] &raquo; Restarting in 21 seconds
[22-Feb-2021 05:01:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[22-Feb-2021 05:01:03] &raquo;  &raquo; We have: 28 and there are 24 in total.
[22-Feb-2021 05:01:03] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:01:03] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:01:03] &raquo; Restarting in 19 seconds
[22-Feb-2021 05:01:03] &raquo; <b>Graham Stephan</b>:
[22-Feb-2021 05:01:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:01:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 590 videos.
[22-Feb-2021 05:01:07] &raquo; Restarting in 15 seconds
[22-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 590 videos! This may take some time.
[22-Feb-2021 05:01:22] &raquo; 
[22-Feb-2021 05:01:22] &raquo; Getting the channels and checking if they need updating.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[22-Feb-2021 05:01:22] &raquo; <b>Graham Stephan</b>:
[22-Feb-2021 05:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 590 videos! This may take some time.
[22-Feb-2021 05:01:50] &raquo;  &raquo; We have: 590 and there are 590 in total.
[22-Feb-2021 05:01:50] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:01:50] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:01:50] &raquo; Restarting in 52 seconds
[22-Feb-2021 05:01:50] &raquo; <b>Jack Kitchener</b>:
[22-Feb-2021 05:01:50] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:01:50] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[22-Feb-2021 05:01:52] &raquo; Restarting in 50 seconds
[22-Feb-2021 05:01:52] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[22-Feb-2021 05:02:05] &raquo;  &raquo; We have: 308 and there are 308 in total.
[22-Feb-2021 05:02:05] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:02:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:02:05] &raquo; Restarting in 37 seconds
[22-Feb-2021 05:02:05] &raquo; <b>Jared Goetz</b>:
[22-Feb-2021 05:02:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:02:05] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[22-Feb-2021 05:02:06] &raquo; Restarting in 36 seconds
[22-Feb-2021 05:02:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[22-Feb-2021 05:02:07] &raquo;  &raquo; We have: 21 and there are 20 in total.
[22-Feb-2021 05:02:07] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:02:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:02:07] &raquo; Restarting in 35 seconds
[22-Feb-2021 05:02:07] &raquo; <b>Kristin Stones</b>:
[22-Feb-2021 05:02:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:02:07] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 152 videos.
[22-Feb-2021 05:02:08] &raquo; Restarting in 34 seconds
[22-Feb-2021 05:02:08] &raquo;  &raquo;  &raquo; Saving the youtube data for 152 videos! This may take some time.
[22-Feb-2021 05:02:15] &raquo;  &raquo; We have: 152 and there are 152 in total.
[22-Feb-2021 05:02:15] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:02:15] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:02:15] &raquo; Restarting in 27 seconds
[22-Feb-2021 05:02:15] &raquo; <b>Law of Attraction Coaching</b>:
[22-Feb-2021 05:02:15] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:02:15] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 91 videos.
[22-Feb-2021 05:02:16] &raquo; Restarting in 26 seconds
[22-Feb-2021 05:02:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 91 videos! This may take some time.
[22-Feb-2021 05:02:21] &raquo;  &raquo; We have: 91 and there are 91 in total.
[22-Feb-2021 05:02:21] &raquo;  &raquo; Results: 0
[22-Feb-2021 05:02:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-22
[22-Feb-2021 05:02:21] &raquo; Restarting in 21 seconds
[22-Feb-2021 05:02:21] &raquo; <b>Robert Kiyosaki</b>:
[22-Feb-2021 05:02:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[22-Feb-2021 05:02:21] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 572 videos.
[22-Feb-2021 05:02:25] &raquo; Restarting in 17 seconds
[22-Feb-2021 05:02:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 572 videos! This may take some time.
[22-Feb-2021 05:02:42] &raquo; 
