[15-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[15-Mar-2021 00:00:02] &raquo; Saving the youtube data for 15 channels!
[15-Mar-2021 00:00:03] &raquo; <b>Ahrefs</b>:
[15-Mar-2021 00:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 202 videos.
[15-Mar-2021 00:00:04] &raquo; Restarting in 78 seconds
[15-Mar-2021 00:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 202 videos! This may take some time.
[15-Mar-2021 00:00:14] &raquo;  &raquo; We have: 202 and there are 198 in total.
[15-Mar-2021 00:00:14] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:00:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:00:14] &raquo; Restarting in 68 seconds
[15-Mar-2021 00:00:14] &raquo; <b>Andrei Jikh</b>:
[15-Mar-2021 00:00:14] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:00:14] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 222 videos.
[15-Mar-2021 00:00:16] &raquo; Restarting in 66 seconds
[15-Mar-2021 00:00:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 222 videos! This may take some time.
[15-Mar-2021 00:00:26] &raquo;  &raquo; We have: 222 and there are 222 in total.
[15-Mar-2021 00:00:26] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:00:26] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:00:26] &raquo; Restarting in 56 seconds
[15-Mar-2021 00:00:26] &raquo; <b>Beast Of E-Com</b>:
[15-Mar-2021 00:00:26] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:00:26] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 139 videos.
[15-Mar-2021 00:00:27] &raquo; Restarting in 55 seconds
[15-Mar-2021 00:00:27] &raquo;  &raquo;  &raquo; Saving the youtube data for 139 videos! This may take some time.
[15-Mar-2021 00:00:33] &raquo;  &raquo; We have: 139 and there are 139 in total.
[15-Mar-2021 00:00:33] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:00:33] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:00:33] &raquo; Restarting in 49 seconds
[15-Mar-2021 00:00:33] &raquo; <b>Daily Motivation</b>:
[15-Mar-2021 00:00:33] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:00:33] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 179 videos.
[15-Mar-2021 00:00:34] &raquo; Restarting in 48 seconds
[15-Mar-2021 00:00:34] &raquo;  &raquo;  &raquo; Saving the youtube data for 179 videos! This may take some time.
[15-Mar-2021 00:00:42] &raquo;  &raquo; We have: 179 and there are 179 in total.
[15-Mar-2021 00:00:42] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:00:42] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:00:42] &raquo; Restarting in 40 seconds
[15-Mar-2021 00:00:42] &raquo; <b>Dragons Den</b>:
[15-Mar-2021 00:00:42] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:00:42] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 381 videos.
[15-Mar-2021 00:00:45] &raquo; Restarting in 37 seconds
[15-Mar-2021 00:00:45] &raquo;  &raquo;  &raquo; Saving the youtube data for 381 videos! This may take some time.
[15-Mar-2021 00:01:04] &raquo;  &raquo; We have: 381 and there are 381 in total.
[15-Mar-2021 00:01:04] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:01:04] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:01:04] &raquo; Restarting in 18 seconds
[15-Mar-2021 00:01:04] &raquo; <b>Gabriel St-Germain</b>:
[15-Mar-2021 00:01:04] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:01:04] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[15-Mar-2021 00:01:04] &raquo; Restarting in 18 seconds
[15-Mar-2021 00:01:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[15-Mar-2021 00:01:05] &raquo;  &raquo; We have: 28 and there are 24 in total.
[15-Mar-2021 00:01:05] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:01:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:01:05] &raquo; Restarting in 17 seconds
[15-Mar-2021 00:01:05] &raquo; <b>Graham Stephan</b>:
[15-Mar-2021 00:01:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:01:05] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 599 videos.
[15-Mar-2021 00:01:08] &raquo; Restarting in 14 seconds
[15-Mar-2021 00:01:08] &raquo;  &raquo;  &raquo; Saving the youtube data for 599 videos! This may take some time.
[15-Mar-2021 00:01:22] &raquo; 
[15-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[15-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[15-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 599 videos! This may take some time.
[15-Mar-2021 00:01:45] &raquo;  &raquo; We have: 599 and there are 599 in total.
[15-Mar-2021 00:01:45] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:01:45] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:01:45] &raquo; Restarting in 57 seconds
[15-Mar-2021 00:01:45] &raquo; <b>Jack Kitchener</b>:
[15-Mar-2021 00:01:45] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:01:45] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 309 videos.
[15-Mar-2021 00:01:47] &raquo; Restarting in 55 seconds
[15-Mar-2021 00:01:47] &raquo;  &raquo;  &raquo; Saving the youtube data for 309 videos! This may take some time.
[15-Mar-2021 00:02:01] &raquo;  &raquo; We have: 309 and there are 310 in total.
[15-Mar-2021 00:02:01] &raquo;  &raquo; Results: 1
[15-Mar-2021 00:02:01] &raquo;  &raquo;  &raquo; MQB8SLCr5o0 - The Fastest Way To Success On Shopify | Selling Trending Products Vs Building A Brand
[15-Mar-2021 00:02:02] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31980
[15-Mar-2021 00:02:04] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31981
[15-Mar-2021 00:02:04] &raquo; Restarting in 38 seconds
[15-Mar-2021 00:02:04] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:02:04] &raquo; Restarting in 38 seconds
[15-Mar-2021 00:02:04] &raquo; <b>Jared Goetz</b>:
[15-Mar-2021 00:02:04] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:02:04] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[15-Mar-2021 00:02:04] &raquo; Restarting in 38 seconds
[15-Mar-2021 00:02:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[15-Mar-2021 00:02:05] &raquo;  &raquo; We have: 21 and there are 20 in total.
[15-Mar-2021 00:02:05] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:02:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:02:05] &raquo; Restarting in 37 seconds
[15-Mar-2021 00:02:05] &raquo; <b>Kristin Stones</b>:
[15-Mar-2021 00:02:05] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:02:05] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 155 videos.
[15-Mar-2021 00:02:06] &raquo; Restarting in 36 seconds
[15-Mar-2021 00:02:06] &raquo;  &raquo;  &raquo; Saving the youtube data for 155 videos! This may take some time.
[15-Mar-2021 00:02:17] &raquo;  &raquo; We have: 155 and there are 155 in total.
[15-Mar-2021 00:02:17] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:02:17] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:02:17] &raquo; Restarting in 25 seconds
[15-Mar-2021 00:02:17] &raquo; <b>Law of Attraction Coaching</b>:
[15-Mar-2021 00:02:17] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:02:17] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 104 videos.
[15-Mar-2021 00:02:17] &raquo; Restarting in 25 seconds
[15-Mar-2021 00:02:17] &raquo;  &raquo;  &raquo; Saving the youtube data for 104 videos! This may take some time.
[15-Mar-2021 00:02:22] &raquo;  &raquo; We have: 104 and there are 104 in total.
[15-Mar-2021 00:02:22] &raquo;  &raquo; Results: 0
[15-Mar-2021 00:02:22] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-15
[15-Mar-2021 00:02:22] &raquo; Restarting in 20 seconds
[15-Mar-2021 00:02:22] &raquo; <b>Robert Kiyosaki</b>:
[15-Mar-2021 00:02:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[15-Mar-2021 00:02:22] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 579 videos.
[15-Mar-2021 00:02:25] &raquo; Restarting in 17 seconds
[15-Mar-2021 00:02:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 579 videos! This may take some time.
[15-Mar-2021 00:02:42] &raquo; 
