[16-Feb-2021 05:00:01] &raquo; Getting the channels and checking if they need updating.
[16-Feb-2021 05:00:01] &raquo; <b>Ahrefs</b>:
[16-Feb-2021 05:00:01] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:04] &raquo;  &raquo; We have: 194 and there are 190 in total.
[16-Feb-2021 05:00:04] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:04] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:04] &raquo; <b>Andrei Jikh</b>:
[16-Feb-2021 05:00:04] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:07] &raquo;  &raquo; We have: 212 and there are 213 in total.
[16-Feb-2021 05:00:07] &raquo;  &raquo; Results: 1
[16-Feb-2021 05:00:07] &raquo;  &raquo;  &raquo; 3lwLVHkLx8U - Apple & MasterCard Buy Into Bitcoin (IT BEGINS)
[16-Feb-2021 05:00:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30016
[16-Feb-2021 05:00:13] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30017
[16-Feb-2021 05:00:13] &raquo; Restarting in 68 seconds
[16-Feb-2021 05:00:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:13] &raquo; <b>Beast of eCom</b>:
[16-Feb-2021 05:00:13] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:14] &raquo;  &raquo; We have: 137 and there are 137 in total.
[16-Feb-2021 05:00:14] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:14] &raquo; <b>Daily Motivation</b>:
[16-Feb-2021 05:00:14] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:17] &raquo;  &raquo; We have: 172 and there are 172 in total.
[16-Feb-2021 05:00:17] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:17] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:17] &raquo; <b>Dragons Den</b>:
[16-Feb-2021 05:00:17] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:20] &raquo;  &raquo; We have: 369 and there are 369 in total.
[16-Feb-2021 05:00:20] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:20] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:21] &raquo; <b>Gabriel St-Germain</b>:
[16-Feb-2021 05:00:21] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:21] &raquo;  &raquo; We have: 28 and there are 24 in total.
[16-Feb-2021 05:00:21] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:22] &raquo; <b>Graham Stephan</b>:
[16-Feb-2021 05:00:22] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:28] &raquo;  &raquo; We have: 587 and there are 588 in total.
[16-Feb-2021 05:00:28] &raquo;  &raquo; Results: 1
[16-Feb-2021 05:00:28] &raquo;  &raquo;  &raquo; G3rs2rizX14 - My Response To iDubbbzTV | The Full Story
[16-Feb-2021 05:00:29] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30018
[16-Feb-2021 05:00:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30019
[16-Feb-2021 05:00:31] &raquo; Restarting in 50 seconds
[16-Feb-2021 05:00:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:31] &raquo; <b>Jack Kitchener</b>:
[16-Feb-2021 05:00:31] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:34] &raquo;  &raquo; We have: 308 and there are 308 in total.
[16-Feb-2021 05:00:34] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:34] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:34] &raquo; <b>Jared Goetz</b>:
[16-Feb-2021 05:00:34] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:35] &raquo;  &raquo; We have: 21 and there are 20 in total.
[16-Feb-2021 05:00:35] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:35] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:35] &raquo; <b>Kristin Stones</b>:
[16-Feb-2021 05:00:35] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:37] &raquo;  &raquo; We have: 151 and there are 151 in total.
[16-Feb-2021 05:00:37] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:37] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:37] &raquo; <b>Law of Attraction Coaching</b>:
[16-Feb-2021 05:00:37] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:38] &raquo;  &raquo; We have: 108 and there are 109 in total.
[16-Feb-2021 05:00:38] &raquo;  &raquo; Results: 1
[16-Feb-2021 05:00:38] &raquo;  &raquo;  &raquo; Hq-dirAZrKc - Focus on Yourself NOT OTHERS Best Motivational Speech 2021
[16-Feb-2021 05:00:49] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30020
[16-Feb-2021 05:00:51] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30021
[16-Feb-2021 05:00:51] &raquo; Restarting in 30 seconds
[16-Feb-2021 05:00:51] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:51] &raquo; <b>Robert Kiyosaki</b>:
[16-Feb-2021 05:00:51] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:00:57] &raquo;  &raquo; We have: 570 and there are 569 in total.
[16-Feb-2021 05:00:57] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:00:57] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:00:57] &raquo; <b>Shark Tank Australia</b>:
[16-Feb-2021 05:00:57] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:01:00] &raquo;  &raquo; We have: 209 and there are 209 in total.
[16-Feb-2021 05:01:00] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:01:00] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:01:00] &raquo; <b>Valuetainment</b>:
[16-Feb-2021 05:01:00] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:01:15] &raquo;  &raquo; We have: 1490 and there are 1487 in total.
[16-Feb-2021 05:01:15] &raquo;  &raquo; Results: 1
[16-Feb-2021 05:01:15] &raquo;  &raquo;  &raquo; plgCm8PzAlk - The Price of Raising the Minimum Wage for You & The Economy
[16-Feb-2021 05:01:15] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30022
[16-Feb-2021 05:01:18] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30023
[16-Feb-2021 05:01:18] &raquo; Restarting in 3 seconds
[16-Feb-2021 05:01:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:01:18] &raquo; <b>Wholesale Ted</b>:
[16-Feb-2021 05:01:18] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[16-Feb-2021 05:01:20] &raquo;  &raquo; We have: 159 and there are 154 in total.
[16-Feb-2021 05:01:20] &raquo;  &raquo; Results: 0
[16-Feb-2021 05:01:20] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-16
[16-Feb-2021 05:01:20] &raquo; Getting extra youtube information!
[16-Feb-2021 05:01:20] &raquo; There are 19 that still have missing info.
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: A Day In My Life
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[16-Feb-2021 05:01:20] &raquo;  &raquo; Adding extra information for: Apple &amp; MasterCard Buy Into Bitcoin (IT BEGINS)
[16-Feb-2021 05:01:21] &raquo;  &raquo; Adding extra information for: My Response To iDubbbzTV | The Full Story
[16-Feb-2021 05:01:21] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech 2021
[16-Feb-2021 05:01:22] &raquo;  &raquo; Adding extra information for: The Price of Raising the Minimum Wage for You &amp; The Economy
[16-Feb-2021 05:01:23] &raquo; Restarting in -2 seconds
[16-Feb-2021 05:01:23] &raquo; <span style="color:red">Restarting to save from script timout!</span>
[16-Feb-2021 05:01:23] &raquo; Getting the channels and checking if they need updating.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Valuetainment</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Skipping <b>Wholesale Ted</b> as it was updated within the last day.
[16-Feb-2021 05:01:23] &raquo; Getting extra youtube information!
[16-Feb-2021 05:01:23] &raquo; There are 15 that still have missing info.
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: A Day In My Life
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[16-Feb-2021 05:01:23] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[16-Feb-2021 05:01:23] &raquo; Restarting in 80 seconds
