[13-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[13-Mar-2021 00:00:02] &raquo; Saving the youtube data for 15 channels!
[13-Mar-2021 00:00:03] &raquo; <b>Ahrefs</b>:
[13-Mar-2021 00:00:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:00:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 202 videos.
[13-Mar-2021 00:00:04] &raquo; Restarting in 78 seconds
[13-Mar-2021 00:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 202 videos! This may take some time.
[13-Mar-2021 00:00:13] &raquo;  &raquo; We have: 202 and there are 198 in total.
[13-Mar-2021 00:00:13] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:00:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:00:13] &raquo; Restarting in 69 seconds
[13-Mar-2021 00:00:13] &raquo; <b>Andrei Jikh</b>:
[13-Mar-2021 00:00:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 221 videos.
[13-Mar-2021 00:00:15] &raquo; Restarting in 67 seconds
[13-Mar-2021 00:00:15] &raquo;  &raquo;  &raquo; Saving the youtube data for 221 videos! This may take some time.
[13-Mar-2021 00:00:25] &raquo;  &raquo; We have: 221 and there are 222 in total.
[13-Mar-2021 00:00:25] &raquo;  &raquo; Results: 1
[13-Mar-2021 00:00:25] &raquo;  &raquo;  &raquo; 7JnGDUDDLNM - AVOID THIS CRYPTO INVESTMENT
[13-Mar-2021 00:00:26] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31956
[13-Mar-2021 00:00:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31957
[13-Mar-2021 00:00:28] &raquo; Restarting in 54 seconds
[13-Mar-2021 00:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:00:28] &raquo; Restarting in 54 seconds
[13-Mar-2021 00:00:28] &raquo; <b>Beast Of E-Com</b>:
[13-Mar-2021 00:00:28] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:00:28] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 139 videos.
[13-Mar-2021 00:00:29] &raquo; Restarting in 53 seconds
[13-Mar-2021 00:00:29] &raquo;  &raquo;  &raquo; Saving the youtube data for 139 videos! This may take some time.
[13-Mar-2021 00:00:36] &raquo;  &raquo; We have: 139 and there are 139 in total.
[13-Mar-2021 00:00:36] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:00:36] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:00:36] &raquo; Restarting in 46 seconds
[13-Mar-2021 00:00:36] &raquo; <b>Daily Motivation</b>:
[13-Mar-2021 00:00:36] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:00:36] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 179 videos.
[13-Mar-2021 00:00:37] &raquo; Restarting in 45 seconds
[13-Mar-2021 00:00:37] &raquo;  &raquo;  &raquo; Saving the youtube data for 179 videos! This may take some time.
[13-Mar-2021 00:00:46] &raquo;  &raquo; We have: 179 and there are 179 in total.
[13-Mar-2021 00:00:46] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:00:46] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:00:46] &raquo; Restarting in 36 seconds
[13-Mar-2021 00:00:46] &raquo; <b>Dragons Den</b>:
[13-Mar-2021 00:00:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:00:46] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 379 videos.
[13-Mar-2021 00:00:48] &raquo; Restarting in 34 seconds
[13-Mar-2021 00:00:48] &raquo;  &raquo;  &raquo; Saving the youtube data for 379 videos! This may take some time.
[13-Mar-2021 00:01:06] &raquo;  &raquo; We have: 379 and there are 380 in total.
[13-Mar-2021 00:01:06] &raquo;  &raquo; Results: 1
[13-Mar-2021 00:01:06] &raquo;  &raquo;  &raquo; ZfcWHCVn8jo - Deborah Accidentally Calculates Ian’s Year End Forecast | Dragons’ Den
[13-Mar-2021 00:01:07] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31958
[13-Mar-2021 00:01:10] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31959
[13-Mar-2021 00:01:10] &raquo; Restarting in 12 seconds
[13-Mar-2021 00:01:10] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:01:10] &raquo; Restarting in 12 seconds
[13-Mar-2021 00:01:10] &raquo; <b>Gabriel St-Germain</b>:
[13-Mar-2021 00:01:10] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:01:10] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[13-Mar-2021 00:01:10] &raquo; Restarting in 12 seconds
[13-Mar-2021 00:01:10] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[13-Mar-2021 00:01:11] &raquo;  &raquo; We have: 28 and there are 24 in total.
[13-Mar-2021 00:01:11] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:01:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:01:11] &raquo; Restarting in 11 seconds
[13-Mar-2021 00:01:11] &raquo; <b>Graham Stephan</b>:
[13-Mar-2021 00:01:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:01:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 598 videos.
[13-Mar-2021 00:01:14] &raquo; Restarting in 8 seconds
[13-Mar-2021 00:01:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 598 videos! This may take some time.
[13-Mar-2021 00:01:22] &raquo; 
[13-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[13-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[13-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 598 videos! This may take some time.
[13-Mar-2021 00:01:54] &raquo;  &raquo; We have: 598 and there are 599 in total.
[13-Mar-2021 00:01:54] &raquo;  &raquo; Results: 1
[13-Mar-2021 00:01:54] &raquo;  &raquo;  &raquo; 78nXd_Ls378 - The Stock Market Is Broken
[13-Mar-2021 00:01:56] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31960
[13-Mar-2021 00:01:58] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31961
[13-Mar-2021 00:01:58] &raquo; Restarting in 44 seconds
[13-Mar-2021 00:01:58] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:01:58] &raquo; Restarting in 44 seconds
[13-Mar-2021 00:01:58] &raquo; <b>Jack Kitchener</b>:
[13-Mar-2021 00:01:58] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:01:58] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 309 videos.
[13-Mar-2021 00:02:00] &raquo; Restarting in 42 seconds
[13-Mar-2021 00:02:00] &raquo;  &raquo;  &raquo; Saving the youtube data for 309 videos! This may take some time.
[13-Mar-2021 00:02:14] &raquo;  &raquo; We have: 309 and there are 309 in total.
[13-Mar-2021 00:02:14] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:02:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:02:14] &raquo; Restarting in 28 seconds
[13-Mar-2021 00:02:14] &raquo; <b>Jared Goetz</b>:
[13-Mar-2021 00:02:14] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:02:14] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[13-Mar-2021 00:02:14] &raquo; Restarting in 28 seconds
[13-Mar-2021 00:02:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[13-Mar-2021 00:02:15] &raquo;  &raquo; We have: 21 and there are 20 in total.
[13-Mar-2021 00:02:15] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:02:15] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:02:15] &raquo; Restarting in 27 seconds
[13-Mar-2021 00:02:15] &raquo; <b>Kristin Stones</b>:
[13-Mar-2021 00:02:15] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:02:15] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 155 videos.
[13-Mar-2021 00:02:16] &raquo; Restarting in 26 seconds
[13-Mar-2021 00:02:16] &raquo;  &raquo;  &raquo; Saving the youtube data for 155 videos! This may take some time.
[13-Mar-2021 00:02:25] &raquo;  &raquo; We have: 155 and there are 155 in total.
[13-Mar-2021 00:02:25] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:02:25] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:02:25] &raquo; Restarting in 17 seconds
[13-Mar-2021 00:02:25] &raquo; <b>Law of Attraction Coaching</b>:
[13-Mar-2021 00:02:25] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:02:25] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 104 videos.
[13-Mar-2021 00:02:26] &raquo; Restarting in 16 seconds
[13-Mar-2021 00:02:26] &raquo;  &raquo;  &raquo; Saving the youtube data for 104 videos! This may take some time.
[13-Mar-2021 00:02:31] &raquo;  &raquo; We have: 104 and there are 104 in total.
[13-Mar-2021 00:02:31] &raquo;  &raquo; Results: 0
[13-Mar-2021 00:02:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 00:02:31] &raquo; Restarting in 11 seconds
[13-Mar-2021 00:02:31] &raquo; <b>Robert Kiyosaki</b>:
[13-Mar-2021 00:02:31] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 00:02:31] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 578 videos.
[13-Mar-2021 00:02:35] &raquo; Restarting in 7 seconds
[13-Mar-2021 00:02:35] &raquo;  &raquo;  &raquo; Saving the youtube data for 578 videos! This may take some time.
[13-Mar-2021 00:02:42] &raquo; 
