[13-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[13-Mar-2021 01:00:02] &raquo; <b>Robert Kiyosaki</b>:
[13-Mar-2021 01:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 01:00:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 578 videos! This may take some time.
[13-Mar-2021 01:00:20] &raquo;  &raquo; We have: 578 and there are 578 in total.
[13-Mar-2021 01:00:20] &raquo;  &raquo; Results: 1
[13-Mar-2021 01:00:20] &raquo;  &raquo;  &raquo; C_5UWHNDTsQ - How To Start Stock Investing [Rich Dad's StockCast]
[13-Mar-2021 01:00:27] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31962
[13-Mar-2021 01:00:28] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31963
[13-Mar-2021 01:00:28] &raquo; Restarting in 53 seconds
[13-Mar-2021 01:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 01:00:28] &raquo; Restarting in 53 seconds
[13-Mar-2021 01:00:28] &raquo; <b>Shark Tank Australia</b>:
[13-Mar-2021 01:00:28] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 01:00:28] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 216 videos.
[13-Mar-2021 01:00:29] &raquo; Restarting in 52 seconds
[13-Mar-2021 01:00:29] &raquo;  &raquo;  &raquo; Saving the youtube data for 216 videos! This may take some time.
[13-Mar-2021 01:00:39] &raquo;  &raquo; We have: 216 and there are 216 in total.
[13-Mar-2021 01:00:39] &raquo;  &raquo; Results: 0
[13-Mar-2021 01:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 01:00:39] &raquo; Restarting in 42 seconds
[13-Mar-2021 01:00:39] &raquo; <b>Valuetainment</b>:
[13-Mar-2021 01:00:39] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 01:00:39] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1491 videos.
[13-Mar-2021 01:00:48] &raquo; Restarting in 33 seconds
[13-Mar-2021 01:00:48] &raquo;  &raquo;  &raquo; Saving the youtube data for 1491 videos! This may take some time.
[13-Mar-2021 01:01:21] &raquo; 
[13-Mar-2021 01:01:21] &raquo; Getting the channels and checking if they need updating.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[13-Mar-2021 01:01:21] &raquo; <b>Valuetainment</b>:
[13-Mar-2021 01:01:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 01:01:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 1491 videos! This may take some time.
[13-Mar-2021 01:02:15] &raquo;  &raquo; We have: 1491 and there are 1484 in total.
[13-Mar-2021 01:02:15] &raquo;  &raquo; Results: 1
[13-Mar-2021 01:02:15] &raquo;  &raquo;  &raquo; X5u9MbWhIyY - Psychiatrist Uncovers Trends From 175,000 Brain Scans
[13-Mar-2021 01:02:16] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31964
[13-Mar-2021 01:02:18] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31965
[13-Mar-2021 01:02:18] &raquo; Restarting in 23 seconds
[13-Mar-2021 01:02:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 01:02:18] &raquo; Restarting in 23 seconds
[13-Mar-2021 01:02:18] &raquo; <b>Wholesale Ted</b>:
[13-Mar-2021 01:02:18] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[13-Mar-2021 01:02:18] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 161 videos.
[13-Mar-2021 01:02:19] &raquo; Restarting in 22 seconds
[13-Mar-2021 01:02:19] &raquo;  &raquo;  &raquo; Saving the youtube data for 161 videos! This may take some time.
[13-Mar-2021 01:02:25] &raquo;  &raquo; We have: 161 and there are 156 in total.
[13-Mar-2021 01:02:25] &raquo;  &raquo; Results: 0
[13-Mar-2021 01:02:25] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-13
[13-Mar-2021 01:02:25] &raquo; Restarting in 16 seconds
[13-Mar-2021 01:02:26] &raquo; Getting extra youtube information!
[13-Mar-2021 01:02:26] &raquo; There are 20 that still have missing info.
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: A Day In My Life
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[13-Mar-2021 01:02:26] &raquo;  &raquo; Adding extra information for: Deborah Accidentally Calculates Ian’s Year End Forecast | Dragons’ Den
[13-Mar-2021 01:02:27] &raquo;  &raquo; Adding extra information for: Psychiatrist Uncovers Trends From 175,000 Brain Scans
[13-Mar-2021 01:02:28] &raquo;  &raquo; Adding extra information for: How To Start Stock Investing [Rich Dad's StockCast]
[13-Mar-2021 01:02:29] &raquo;  &raquo; Adding extra information for: AVOID THIS CRYPTO INVESTMENT
[13-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: The Stock Market Is Broken
[13-Mar-2021 01:02:32] &raquo; Restarting in 9 seconds
