[18-Feb-2021 23:27:35] &raquo; Getting the channels and checking if they need updating.
[18-Feb-2021 23:27:35] &raquo; Saving the youtube data for 15 channels!
[18-Feb-2021 23:27:38] &raquo; <b>Ahrefs</b>:
[18-Feb-2021 23:27:38] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[18-Feb-2021 23:27:38] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 188 videos.
[18-Feb-2021 23:27:40] &raquo; Restarting in 75 seconds
[18-Feb-2021 23:27:40] &raquo;  &raquo;  &raquo; Saving the youtube data for 188 videos! This may take some time.
[18-Feb-2021 23:28:23] &raquo;  &raquo; We have: 188 and there are 191 in total.
[18-Feb-2021 23:28:23] &raquo;  &raquo; Results: 3
[18-Feb-2021 23:28:23] &raquo;  &raquo;  &raquo; _aiw71GdSGY - How To Build Links With Guest Articles The Robin Hood Technique [OSEO-01]
[18-Feb-2021 23:28:23] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30206
[18-Feb-2021 23:28:30] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30207
[18-Feb-2021 23:28:30] &raquo; Restarting in 25 seconds
[18-Feb-2021 23:28:30] &raquo;  &raquo;  &raquo; rVyU2KT3Dr0 - How To Rank #1 On Google For ANY Keyword [OSEO-02]
[18-Feb-2021 23:28:30] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30208
[18-Feb-2021 23:28:35] &raquo; Kill script has been triggered, before resuming you must `CANCEL KILL`!
[18-Feb-2021 23:28:35] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30209
[18-Feb-2021 23:28:35] &raquo; <span style="color:red">Exited due to `KILL SWITCH` being pressed!</span>
[18-Feb-2021 23:28:36] &raquo; <span style="color:red">Someone has forced the task to stop, you must allow it to resume with `CANCEL KILL`</span>
[18-Feb-2021 23:38:07] &raquo; <span style="color:red">Someone has forced the task to stop, you must allow it to resume with `CANCEL KILL`</span>
[18-Feb-2021 23:48:53] &raquo; Kill script has been canceled, you may resume.
[18-Feb-2021 23:54:20] &raquo; Click `START UPDATE` at the top of the page to manually run this task.
[18-Feb-2021 23:54:34] &raquo; Getting the channels and checking if they need updating.
[18-Feb-2021 23:54:34] &raquo; <b>Ahrefs</b>:
[18-Feb-2021 23:54:34] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[18-Feb-2021 23:54:34] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 190 videos.
[18-Feb-2021 23:54:36] &raquo; Restarting in 78 seconds
[18-Feb-2021 23:54:36] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
[18-Feb-2021 23:54:54] &raquo; Kill script has been triggered, before resuming you must `CANCEL KILL`!
[18-Feb-2021 23:54:56] &raquo; <span style="color:red">Exited due to `KILL SWITCH` being pressed!</span>
[18-Feb-2021 23:54:56] &raquo; <span style="color:red">Someone has forced the task to stop, you must allow it to resume with `CANCEL KILL`</span>
[18-Feb-2021 23:57:55] &raquo; <span style="color:red">Someone has forced the task to stop, you must allow it to resume with `CANCEL KILL`</span>
[18-Feb-2021 23:57:58] &raquo; Kill script has been canceled, you may resume.
[18-Feb-2021 23:58:01] &raquo; Getting the channels and checking if they need updating.
[18-Feb-2021 23:58:01] &raquo; <b>Ahrefs</b>:
[18-Feb-2021 23:58:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[18-Feb-2021 23:58:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 190 videos! This may take some time.
