[18-Feb-2021 05:00:02] &raquo; Getting the channels and checking if they need updating.
[18-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[18-Feb-2021 05:00:02] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:05] &raquo;  &raquo; We have: 194 and there are 191 in total.
[18-Feb-2021 05:00:05] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:05] &raquo;  &raquo;  &raquo; 3tbDkc3k48E - How to Use Internal Links to Rank Higher in Google
[18-Feb-2021 05:00:05] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30129
[18-Feb-2021 05:00:08] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30130
[18-Feb-2021 05:00:08] &raquo; Restarting in 74 seconds
[18-Feb-2021 05:00:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:08] &raquo; <b>Andrei Jikh</b>:
[18-Feb-2021 05:00:08] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:10] &raquo;  &raquo; We have: 213 and there are 214 in total.
[18-Feb-2021 05:00:10] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:10] &raquo;  &raquo;  &raquo; peSLM6ncHMw - The Safest Way To Store Bitcoin (Step By Step)
[18-Feb-2021 05:00:11] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30131
[18-Feb-2021 05:00:15] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30132
[18-Feb-2021 05:00:15] &raquo; Restarting in 67 seconds
[18-Feb-2021 05:00:15] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:15] &raquo; <b>Beast of eCom</b>:
[18-Feb-2021 05:00:15] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:17] &raquo;  &raquo; We have: 137 and there are 137 in total.
[18-Feb-2021 05:00:17] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:00:17] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:17] &raquo; <b>Daily Motivation</b>:
[18-Feb-2021 05:00:17] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:19] &raquo;  &raquo; We have: 173 and there are 173 in total.
[18-Feb-2021 05:00:19] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:00:19] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:19] &raquo; <b>Dragons Den</b>:
[18-Feb-2021 05:00:19] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:23] &raquo;  &raquo; We have: 369 and there are 370 in total.
[18-Feb-2021 05:00:23] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:23] &raquo;  &raquo;  &raquo; Of96zm1XD24 - Peter's FLABBERGASTED by Online Retailer’s Return Rate! | Dragons’ Den
[18-Feb-2021 05:00:23] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30133
[18-Feb-2021 05:00:26] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30134
[18-Feb-2021 05:00:26] &raquo; Restarting in 56 seconds
[18-Feb-2021 05:00:26] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:26] &raquo; <b>Gabriel St-Germain</b>:
[18-Feb-2021 05:00:26] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:27] &raquo;  &raquo; We have: 28 and there are 24 in total.
[18-Feb-2021 05:00:27] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:00:27] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:27] &raquo; <b>Graham Stephan</b>:
[18-Feb-2021 05:00:27] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:33] &raquo;  &raquo; We have: 588 and there are 589 in total.
[18-Feb-2021 05:00:33] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:33] &raquo;  &raquo;  &raquo; pMSVRPfuLP0 - The Stock Market Is Out Of Control
[18-Feb-2021 05:00:34] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30135
[18-Feb-2021 05:00:36] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30136
[18-Feb-2021 05:00:36] &raquo; Restarting in 46 seconds
[18-Feb-2021 05:00:36] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:36] &raquo; <b>Jack Kitchener</b>:
[18-Feb-2021 05:00:36] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:39] &raquo;  &raquo; We have: 308 and there are 308 in total.
[18-Feb-2021 05:00:39] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:39] &raquo; <b>Jared Goetz</b>:
[18-Feb-2021 05:00:39] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:40] &raquo;  &raquo; We have: 21 and there are 20 in total.
[18-Feb-2021 05:00:40] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:00:40] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:40] &raquo; <b>Kristin Stones</b>:
[18-Feb-2021 05:00:40] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:42] &raquo;  &raquo; We have: 151 and there are 152 in total.
[18-Feb-2021 05:00:42] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:42] &raquo;  &raquo;  &raquo; IwBdxFvET4Q - 7 Minimalist Habits For A Simpler Life | Minimalism For Beginners
[18-Feb-2021 05:00:42] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30137
[18-Feb-2021 05:00:44] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30138
[18-Feb-2021 05:00:44] &raquo; Restarting in 38 seconds
[18-Feb-2021 05:00:44] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:44] &raquo; <b>Law of Attraction Coaching</b>:
[18-Feb-2021 05:00:44] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:00:45] &raquo;  &raquo; We have: 110 and there are 89 in total.
[18-Feb-2021 05:00:45] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:00:45] &raquo;  &raquo;  &raquo; xQa2-rQwJBY - PUSH YOURSELF Best Motivational Speech for 2021
[18-Feb-2021 05:00:54] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30139
[18-Feb-2021 05:00:56] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30140
[18-Feb-2021 05:00:56] &raquo; Restarting in 26 seconds
[18-Feb-2021 05:00:56] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:00:56] &raquo; <b>Robert Kiyosaki</b>:
[18-Feb-2021 05:00:56] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:01:02] &raquo;  &raquo; We have: 570 and there are 570 in total.
[18-Feb-2021 05:01:02] &raquo;  &raquo; Results: 1
[18-Feb-2021 05:01:02] &raquo;  &raquo;  &raquo; 6pwLU1H7fpY - The Game of Hearts & Minds: Win the Podcast Game Robert and Kim Kiyosaki, and Jeffrey Hayzlett
[18-Feb-2021 05:01:04] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 30141
[18-Feb-2021 05:01:07] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 30142
[18-Feb-2021 05:01:07] &raquo; Restarting in 15 seconds
[18-Feb-2021 05:01:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:01:07] &raquo; <b>Shark Tank Australia</b>:
[18-Feb-2021 05:01:07] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:01:09] &raquo;  &raquo; We have: 210 and there are 210 in total.
[18-Feb-2021 05:01:09] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:01:09] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:01:09] &raquo; <b>Valuetainment</b>:
[18-Feb-2021 05:01:09] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:01:23] &raquo;  &raquo; We have: 1492 and there are 1488 in total.
[18-Feb-2021 05:01:23] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:01:23] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:01:24] &raquo; <b>Wholesale Ted</b>:
[18-Feb-2021 05:01:24] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[18-Feb-2021 05:01:25] &raquo;  &raquo; We have: 159 and there are 154 in total.
[18-Feb-2021 05:01:25] &raquo;  &raquo; Results: 0
[18-Feb-2021 05:01:25] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-18
[18-Feb-2021 05:01:25] &raquo; Getting extra youtube information!
[18-Feb-2021 05:01:25] &raquo; There are 22 that still have missing info.
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: A Day In My Life
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: How to Use Internal Links to Rank Higher in Google
[18-Feb-2021 05:01:26] &raquo;  &raquo; Adding extra information for: The Safest Way To Store Bitcoin (Step By Step)
[18-Feb-2021 05:01:27] &raquo;  &raquo; Adding extra information for: Peter's FLABBERGASTED by Online Retailer’s Return Rate! | Dragons’ Den
[18-Feb-2021 05:01:28] &raquo;  &raquo; Adding extra information for: The Stock Market Is Out Of Control
[18-Feb-2021 05:01:29] &raquo;  &raquo; Adding extra information for: 7 Minimalist Habits For A Simpler Life | Minimalism For Beginners
[18-Feb-2021 05:01:31] &raquo;  &raquo; Adding extra information for: PUSH YOURSELF Best Motivational Speech for 2021
[18-Feb-2021 05:01:32] &raquo;  &raquo; Adding extra information for: The Game of Hearts &amp; Minds: Win the Podcast Game Robert and Kim Kiyosaki, and Jeffrey Hayzlett
[18-Feb-2021 05:01:33] &raquo; Restarting in -11 seconds
[18-Feb-2021 05:01:33] &raquo; <span style="color:red">Restarting to save from script timout!</span>
[18-Feb-2021 05:01:33] &raquo; Getting the channels and checking if they need updating.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Valuetainment</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Skipping <b>Wholesale Ted</b> as it was updated within the last day.
[18-Feb-2021 05:01:33] &raquo; Getting extra youtube information!
[18-Feb-2021 05:01:33] &raquo; There are 15 that still have missing info.
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: A Day In My Life
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[18-Feb-2021 05:01:33] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[18-Feb-2021 05:01:33] &raquo; Restarting in 80 seconds
