[08-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[08-Mar-2021 00:00:02] &raquo; <b>Ahrefs</b>:
[08-Mar-2021 00:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 200 videos.
[08-Mar-2021 00:00:03] &raquo; Restarting in 78 seconds
[08-Mar-2021 00:00:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 200 videos! This may take some time.
[08-Mar-2021 00:00:12] &raquo;  &raquo; We have: 200 and there are 196 in total.
[08-Mar-2021 00:00:12] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:00:12] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:00:12] &raquo; Restarting in 69 seconds
[08-Mar-2021 00:00:12] &raquo; <b>Andrei Jikh</b>:
[08-Mar-2021 00:00:12] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:00:12] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 219 videos.
[08-Mar-2021 00:00:13] &raquo; Restarting in 68 seconds
[08-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo; Saving the youtube data for 219 videos! This may take some time.
[08-Mar-2021 00:00:22] &raquo;  &raquo; We have: 219 and there are 219 in total.
[08-Mar-2021 00:00:22] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:00:22] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:00:22] &raquo; Restarting in 59 seconds
[08-Mar-2021 00:00:22] &raquo; <b>Beast Of E-Com</b>:
[08-Mar-2021 00:00:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:00:22] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 138 videos.
[08-Mar-2021 00:00:23] &raquo; Restarting in 58 seconds
[08-Mar-2021 00:00:23] &raquo;  &raquo;  &raquo; Saving the youtube data for 138 videos! This may take some time.
[08-Mar-2021 00:00:29] &raquo;  &raquo; We have: 138 and there are 138 in total.
[08-Mar-2021 00:00:29] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:00:29] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:00:29] &raquo; Restarting in 52 seconds
[08-Mar-2021 00:00:29] &raquo; <b>Daily Motivation</b>:
[08-Mar-2021 00:00:29] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:00:29] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 177 videos.
[08-Mar-2021 00:00:30] &raquo; Restarting in 51 seconds
[08-Mar-2021 00:00:30] &raquo;  &raquo;  &raquo; Saving the youtube data for 177 videos! This may take some time.
[08-Mar-2021 00:00:40] &raquo;  &raquo; We have: 177 and there are 177 in total.
[08-Mar-2021 00:00:40] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:00:40] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:00:40] &raquo; Restarting in 41 seconds
[08-Mar-2021 00:00:40] &raquo; <b>Dragons Den</b>:
[08-Mar-2021 00:00:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:00:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 378 videos.
[08-Mar-2021 00:00:42] &raquo; Restarting in 39 seconds
[08-Mar-2021 00:00:42] &raquo;  &raquo;  &raquo; Saving the youtube data for 378 videos! This may take some time.
[08-Mar-2021 00:01:01] &raquo;  &raquo; We have: 378 and there are 378 in total.
[08-Mar-2021 00:01:01] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:01:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:01:01] &raquo; Restarting in 20 seconds
[08-Mar-2021 00:01:01] &raquo; <b>Gabriel St-Germain</b>:
[08-Mar-2021 00:01:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:01:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[08-Mar-2021 00:01:02] &raquo; Restarting in 19 seconds
[08-Mar-2021 00:01:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[08-Mar-2021 00:01:02] &raquo;  &raquo; We have: 28 and there are 24 in total.
[08-Mar-2021 00:01:02] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:01:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:01:02] &raquo; Restarting in 19 seconds
[08-Mar-2021 00:01:02] &raquo; <b>Graham Stephan</b>:
[08-Mar-2021 00:01:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:01:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 596 videos.
[08-Mar-2021 00:01:07] &raquo; Restarting in 14 seconds
[08-Mar-2021 00:01:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 596 videos! This may take some time.
[08-Mar-2021 00:01:21] &raquo; 
[08-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[08-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[08-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 596 videos! This may take some time.
[08-Mar-2021 00:01:45] &raquo;  &raquo; We have: 596 and there are 596 in total.
[08-Mar-2021 00:01:45] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:01:45] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:01:45] &raquo; Restarting in 57 seconds
[08-Mar-2021 00:01:45] &raquo; <b>Jack Kitchener</b>:
[08-Mar-2021 00:01:45] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:01:45] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 308 videos.
[08-Mar-2021 00:01:47] &raquo; Restarting in 55 seconds
[08-Mar-2021 00:01:47] &raquo;  &raquo;  &raquo; Saving the youtube data for 308 videos! This may take some time.
[08-Mar-2021 00:02:01] &raquo;  &raquo; We have: 308 and there are 308 in total.
[08-Mar-2021 00:02:01] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:02:01] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:02:01] &raquo; Restarting in 41 seconds
[08-Mar-2021 00:02:01] &raquo; <b>Jared Goetz</b>:
[08-Mar-2021 00:02:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:02:01] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[08-Mar-2021 00:02:01] &raquo; Restarting in 41 seconds
[08-Mar-2021 00:02:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[08-Mar-2021 00:02:02] &raquo;  &raquo; We have: 21 and there are 20 in total.
[08-Mar-2021 00:02:02] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:02:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:02:02] &raquo; Restarting in 40 seconds
[08-Mar-2021 00:02:02] &raquo; <b>Kristin Stones</b>:
[08-Mar-2021 00:02:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:02:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 154 videos.
[08-Mar-2021 00:02:03] &raquo; Restarting in 39 seconds
[08-Mar-2021 00:02:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 154 videos! This may take some time.
[08-Mar-2021 00:02:11] &raquo;  &raquo; We have: 154 and there are 154 in total.
[08-Mar-2021 00:02:11] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:02:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:02:11] &raquo; Restarting in 31 seconds
[08-Mar-2021 00:02:11] &raquo; <b>Law of Attraction Coaching</b>:
[08-Mar-2021 00:02:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:02:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 100 videos.
[08-Mar-2021 00:02:11] &raquo; Restarting in 31 seconds
[08-Mar-2021 00:02:11] &raquo;  &raquo;  &raquo; Saving the youtube data for 100 videos! This may take some time.
[08-Mar-2021 00:02:16] &raquo;  &raquo; We have: 100 and there are 100 in total.
[08-Mar-2021 00:02:16] &raquo;  &raquo; Results: 0
[08-Mar-2021 00:02:16] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 00:02:16] &raquo; Restarting in 26 seconds
[08-Mar-2021 00:02:16] &raquo; <b>Robert Kiyosaki</b>:
[08-Mar-2021 00:02:16] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 00:02:16] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 577 videos.
[08-Mar-2021 00:02:19] &raquo; Restarting in 23 seconds
[08-Mar-2021 00:02:19] &raquo;  &raquo;  &raquo; Saving the youtube data for 577 videos! This may take some time.
[08-Mar-2021 00:02:42] &raquo; 
