[14-Mar-2021 00:00:02] &raquo; Getting the channels and checking if they need updating.
[14-Mar-2021 00:00:02] &raquo; <b>Ahrefs</b>:
[14-Mar-2021 00:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 202 videos.
[14-Mar-2021 00:00:04] &raquo; Restarting in 78 seconds
[14-Mar-2021 00:00:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 202 videos! This may take some time.
[14-Mar-2021 00:00:11] &raquo;  &raquo; We have: 202 and there are 198 in total.
[14-Mar-2021 00:00:11] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:00:11] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:00:11] &raquo; Restarting in 71 seconds
[14-Mar-2021 00:00:11] &raquo; <b>Andrei Jikh</b>:
[14-Mar-2021 00:00:11] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:00:11] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 222 videos.
[14-Mar-2021 00:00:13] &raquo; Restarting in 69 seconds
[14-Mar-2021 00:00:13] &raquo;  &raquo;  &raquo; Saving the youtube data for 222 videos! This may take some time.
[14-Mar-2021 00:00:23] &raquo;  &raquo; We have: 222 and there are 222 in total.
[14-Mar-2021 00:00:23] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:00:23] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:00:23] &raquo; Restarting in 59 seconds
[14-Mar-2021 00:00:23] &raquo; <b>Beast Of E-Com</b>:
[14-Mar-2021 00:00:23] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:00:23] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 139 videos.
[14-Mar-2021 00:00:24] &raquo; Restarting in 58 seconds
[14-Mar-2021 00:00:24] &raquo;  &raquo;  &raquo; Saving the youtube data for 139 videos! This may take some time.
[14-Mar-2021 00:00:32] &raquo;  &raquo; We have: 139 and there are 139 in total.
[14-Mar-2021 00:00:32] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:00:32] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:00:32] &raquo; Restarting in 50 seconds
[14-Mar-2021 00:00:32] &raquo; <b>Daily Motivation</b>:
[14-Mar-2021 00:00:32] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:00:32] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 179 videos.
[14-Mar-2021 00:00:33] &raquo; Restarting in 49 seconds
[14-Mar-2021 00:00:33] &raquo;  &raquo;  &raquo; Saving the youtube data for 179 videos! This may take some time.
[14-Mar-2021 00:00:40] &raquo;  &raquo; We have: 179 and there are 179 in total.
[14-Mar-2021 00:00:40] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:00:40] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:00:40] &raquo; Restarting in 42 seconds
[14-Mar-2021 00:00:40] &raquo; <b>Dragons Den</b>:
[14-Mar-2021 00:00:40] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:00:40] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 380 videos.
[14-Mar-2021 00:00:42] &raquo; Restarting in 40 seconds
[14-Mar-2021 00:00:42] &raquo;  &raquo;  &raquo; Saving the youtube data for 380 videos! This may take some time.
[14-Mar-2021 00:01:00] &raquo;  &raquo; We have: 380 and there are 381 in total.
[14-Mar-2021 00:01:00] &raquo;  &raquo; Results: 1
[14-Mar-2021 00:01:00] &raquo;  &raquo;  &raquo; 9IOuxezyqJQ - “You Say You Developed it, I Disagree!” | Dragons’ Den
[14-Mar-2021 00:01:00] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31968
[14-Mar-2021 00:01:02] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31969
[14-Mar-2021 00:01:02] &raquo; Restarting in 20 seconds
[14-Mar-2021 00:01:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:01:02] &raquo; Restarting in 20 seconds
[14-Mar-2021 00:01:02] &raquo; <b>Gabriel St-Germain</b>:
[14-Mar-2021 00:01:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:01:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 28 videos.
[14-Mar-2021 00:01:02] &raquo; Restarting in 20 seconds
[14-Mar-2021 00:01:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 28 videos! This may take some time.
[14-Mar-2021 00:01:03] &raquo;  &raquo; We have: 28 and there are 24 in total.
[14-Mar-2021 00:01:03] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:01:03] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:01:03] &raquo; Restarting in 19 seconds
[14-Mar-2021 00:01:03] &raquo; <b>Graham Stephan</b>:
[14-Mar-2021 00:01:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:01:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 599 videos.
[14-Mar-2021 00:01:07] &raquo; Restarting in 15 seconds
[14-Mar-2021 00:01:07] &raquo;  &raquo;  &raquo; Saving the youtube data for 599 videos! This may take some time.
[14-Mar-2021 00:01:22] &raquo; 
[14-Mar-2021 00:01:22] &raquo; Getting the channels and checking if they need updating.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[14-Mar-2021 00:01:22] &raquo; <b>Graham Stephan</b>:
[14-Mar-2021 00:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 599 videos! This may take some time.
[14-Mar-2021 00:01:46] &raquo;  &raquo; We have: 599 and there are 599 in total.
[14-Mar-2021 00:01:46] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:01:46] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:01:46] &raquo; Restarting in 56 seconds
[14-Mar-2021 00:01:46] &raquo; <b>Jack Kitchener</b>:
[14-Mar-2021 00:01:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:01:46] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 309 videos.
[14-Mar-2021 00:01:48] &raquo; Restarting in 54 seconds
[14-Mar-2021 00:01:48] &raquo;  &raquo;  &raquo; Saving the youtube data for 309 videos! This may take some time.
[14-Mar-2021 00:02:02] &raquo;  &raquo; We have: 309 and there are 309 in total.
[14-Mar-2021 00:02:02] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:02:02] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:02:02] &raquo; Restarting in 40 seconds
[14-Mar-2021 00:02:02] &raquo; <b>Jared Goetz</b>:
[14-Mar-2021 00:02:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:02:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 21 videos.
[14-Mar-2021 00:02:02] &raquo; Restarting in 40 seconds
[14-Mar-2021 00:02:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 21 videos! This may take some time.
[14-Mar-2021 00:02:03] &raquo;  &raquo; We have: 21 and there are 20 in total.
[14-Mar-2021 00:02:03] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:02:03] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:02:03] &raquo; Restarting in 39 seconds
[14-Mar-2021 00:02:03] &raquo; <b>Kristin Stones</b>:
[14-Mar-2021 00:02:03] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:02:03] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 155 videos.
[14-Mar-2021 00:02:04] &raquo; Restarting in 38 seconds
[14-Mar-2021 00:02:04] &raquo;  &raquo;  &raquo; Saving the youtube data for 155 videos! This may take some time.
[14-Mar-2021 00:02:13] &raquo;  &raquo; We have: 155 and there are 155 in total.
[14-Mar-2021 00:02:13] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:02:13] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:02:13] &raquo; Restarting in 29 seconds
[14-Mar-2021 00:02:13] &raquo; <b>Law of Attraction Coaching</b>:
[14-Mar-2021 00:02:13] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:02:13] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 104 videos.
[14-Mar-2021 00:02:14] &raquo; Restarting in 28 seconds
[14-Mar-2021 00:02:14] &raquo;  &raquo;  &raquo; Saving the youtube data for 104 videos! This may take some time.
[14-Mar-2021 00:02:18] &raquo;  &raquo; We have: 104 and there are 104 in total.
[14-Mar-2021 00:02:18] &raquo;  &raquo; Results: 0
[14-Mar-2021 00:02:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-14
[14-Mar-2021 00:02:18] &raquo; Restarting in 24 seconds
[14-Mar-2021 00:02:18] &raquo; <b>Robert Kiyosaki</b>:
[14-Mar-2021 00:02:18] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[14-Mar-2021 00:02:18] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 579 videos.
[14-Mar-2021 00:02:22] &raquo; Restarting in 20 seconds
[14-Mar-2021 00:02:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 579 videos! This may take some time.
[14-Mar-2021 00:02:44] &raquo; 
