[12-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[12-Mar-2021 01:00:02] &raquo; <b>Law of Attraction Coaching</b>:
[12-Mar-2021 01:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[12-Mar-2021 01:00:02] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 104 videos.
[12-Mar-2021 01:00:03] &raquo; Restarting in 79 seconds
[12-Mar-2021 01:00:03] &raquo;  &raquo;  &raquo; Saving the youtube data for 104 videos! This may take some time.
[12-Mar-2021 01:00:06] &raquo;  &raquo; We have: 104 and there are 104 in total.
[12-Mar-2021 01:00:06] &raquo;  &raquo; Results: 0
[12-Mar-2021 01:00:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-12
[12-Mar-2021 01:00:06] &raquo; Restarting in 76 seconds
[12-Mar-2021 01:00:06] &raquo; <b>Robert Kiyosaki</b>:
[12-Mar-2021 01:00:06] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[12-Mar-2021 01:00:06] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 578 videos.
[12-Mar-2021 01:00:09] &raquo; Restarting in 73 seconds
[12-Mar-2021 01:00:09] &raquo;  &raquo;  &raquo; Saving the youtube data for 578 videos! This may take some time.
[12-Mar-2021 01:00:39] &raquo;  &raquo; We have: 578 and there are 577 in total.
[12-Mar-2021 01:00:39] &raquo;  &raquo; Results: 0
[12-Mar-2021 01:00:39] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-12
[12-Mar-2021 01:00:39] &raquo; Restarting in 43 seconds
[12-Mar-2021 01:00:39] &raquo; <b>Shark Tank Australia</b>:
[12-Mar-2021 01:00:39] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[12-Mar-2021 01:00:39] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 216 videos.
[12-Mar-2021 01:00:42] &raquo; Restarting in 40 seconds
[12-Mar-2021 01:00:42] &raquo;  &raquo;  &raquo; Saving the youtube data for 216 videos! This may take some time.
[12-Mar-2021 01:00:52] &raquo;  &raquo; We have: 216 and there are 216 in total.
[12-Mar-2021 01:00:52] &raquo;  &raquo; Results: 0
[12-Mar-2021 01:00:52] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-12
[12-Mar-2021 01:00:52] &raquo; Restarting in 30 seconds
[12-Mar-2021 01:00:52] &raquo; <b>Valuetainment</b>:
[12-Mar-2021 01:00:52] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[12-Mar-2021 01:00:52] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1491 videos.
[12-Mar-2021 01:01:00] &raquo; Restarting in 22 seconds
[12-Mar-2021 01:01:00] &raquo;  &raquo;  &raquo; Saving the youtube data for 1491 videos! This may take some time.
[12-Mar-2021 01:01:22] &raquo; 
[12-Mar-2021 01:01:22] &raquo; Getting the channels and checking if they need updating.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[12-Mar-2021 01:01:22] &raquo; <b>Valuetainment</b>:
[12-Mar-2021 01:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[12-Mar-2021 01:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 1491 videos! This may take some time.
[12-Mar-2021 01:02:43] &raquo;  &raquo; We have: 1491 and there are 1483 in total.
[12-Mar-2021 01:02:43] &raquo;  &raquo; Results: 0
[12-Mar-2021 01:02:43] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-12
[12-Mar-2021 01:02:43] &raquo; 
