[08-Mar-2021 01:00:02] &raquo; Getting the channels and checking if they need updating.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[08-Mar-2021 01:00:02] &raquo; <b>Robert Kiyosaki</b>:
[08-Mar-2021 01:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 01:00:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 577 videos! This may take some time.
[08-Mar-2021 01:00:07] &raquo;  &raquo; We have: 577 and there are 576 in total.
[08-Mar-2021 01:00:07] &raquo;  &raquo; Results: 0
[08-Mar-2021 01:00:07] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 01:00:07] &raquo; Restarting in 75 seconds
[08-Mar-2021 01:00:07] &raquo; <b>Shark Tank Australia</b>:
[08-Mar-2021 01:00:07] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 01:00:07] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 215 videos.
[08-Mar-2021 01:00:09] &raquo; Restarting in 73 seconds
[08-Mar-2021 01:00:09] &raquo;  &raquo;  &raquo; Saving the youtube data for 215 videos! This may take some time.
[08-Mar-2021 01:00:18] &raquo;  &raquo; We have: 215 and there are 215 in total.
[08-Mar-2021 01:00:18] &raquo;  &raquo; Results: 0
[08-Mar-2021 01:00:18] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 01:00:18] &raquo; Restarting in 64 seconds
[08-Mar-2021 01:00:18] &raquo; <b>Valuetainment</b>:
[08-Mar-2021 01:00:18] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 01:00:18] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1488 videos.
[08-Mar-2021 01:00:26] &raquo; Restarting in 56 seconds
[08-Mar-2021 01:00:26] &raquo;  &raquo;  &raquo; Saving the youtube data for 1488 videos! This may take some time.
[08-Mar-2021 01:01:22] &raquo; 
[08-Mar-2021 01:01:22] &raquo; Getting the channels and checking if they need updating.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[08-Mar-2021 01:01:22] &raquo; <b>Valuetainment</b>:
[08-Mar-2021 01:01:22] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 01:01:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 1488 videos! This may take some time.
[08-Mar-2021 01:02:21] &raquo;  &raquo; We have: 1488 and there are 1480 in total.
[08-Mar-2021 01:02:21] &raquo;  &raquo; Results: 0
[08-Mar-2021 01:02:21] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 01:02:21] &raquo; Restarting in 21 seconds
[08-Mar-2021 01:02:21] &raquo; <b>Wholesale Ted</b>:
[08-Mar-2021 01:02:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[08-Mar-2021 01:02:21] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 160 videos.
[08-Mar-2021 01:02:22] &raquo; Restarting in 20 seconds
[08-Mar-2021 01:02:22] &raquo;  &raquo;  &raquo; Saving the youtube data for 160 videos! This may take some time.
[08-Mar-2021 01:02:30] &raquo;  &raquo; We have: 160 and there are 155 in total.
[08-Mar-2021 01:02:30] &raquo;  &raquo; Results: 0
[08-Mar-2021 01:02:30] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-08
[08-Mar-2021 01:02:30] &raquo; Restarting in 12 seconds
[08-Mar-2021 01:02:30] &raquo; Getting extra youtube information!
[08-Mar-2021 01:02:30] &raquo; There are 15 that still have missing info.
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: A Day In My Life
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[08-Mar-2021 01:02:31] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[08-Mar-2021 01:02:31] &raquo; Restarting in 11 seconds
