[06-Mar-2021 01:00:01] &raquo; Getting the channels and checking if they need updating.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[06-Mar-2021 01:00:01] &raquo; <b>Robert Kiyosaki</b>:
[06-Mar-2021 01:00:01] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[06-Mar-2021 01:00:01] &raquo;  &raquo;  &raquo; Saving the youtube data for 576 videos! This may take some time.
[06-Mar-2021 01:00:28] &raquo;  &raquo; We have: 576 and there are 576 in total.
[06-Mar-2021 01:00:28] &raquo;  &raquo; Results: 1
[06-Mar-2021 01:00:28] &raquo;  &raquo;  &raquo; dB-CGJ72wUs - The Battle between Inflation and Deflation [Rich Dad's StockCast]
[06-Mar-2021 01:00:33] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31384
[06-Mar-2021 01:00:34] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31385
[06-Mar-2021 01:00:34] &raquo; Restarting in 47 seconds
[06-Mar-2021 01:00:34] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-06
[06-Mar-2021 01:00:34] &raquo; Restarting in 47 seconds
[06-Mar-2021 01:00:34] &raquo; <b>Shark Tank Australia</b>:
[06-Mar-2021 01:00:34] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[06-Mar-2021 01:00:34] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 214 videos.
[06-Mar-2021 01:00:36] &raquo; Restarting in 45 seconds
[06-Mar-2021 01:00:36] &raquo;  &raquo;  &raquo; Saving the youtube data for 214 videos! This may take some time.
[06-Mar-2021 01:00:45] &raquo;  &raquo; We have: 214 and there are 214 in total.
[06-Mar-2021 01:00:45] &raquo;  &raquo; Results: 0
[06-Mar-2021 01:00:45] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-06
[06-Mar-2021 01:00:46] &raquo; Restarting in 35 seconds
[06-Mar-2021 01:00:46] &raquo; <b>Valuetainment</b>:
[06-Mar-2021 01:00:46] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[06-Mar-2021 01:00:46] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1486 videos.
[06-Mar-2021 01:00:53] &raquo; Restarting in 28 seconds
[06-Mar-2021 01:00:53] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[06-Mar-2021 01:01:21] &raquo; 
[06-Mar-2021 01:01:21] &raquo; Getting the channels and checking if they need updating.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[06-Mar-2021 01:01:21] &raquo; <b>Valuetainment</b>:
[06-Mar-2021 01:01:21] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[06-Mar-2021 01:01:21] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[06-Mar-2021 01:02:25] &raquo;  &raquo; We have: 1486 and there are 1479 in total.
[06-Mar-2021 01:02:25] &raquo;  &raquo; Results: 1
[06-Mar-2021 01:02:25] &raquo;  &raquo;  &raquo; Tn_KcWR06l8 - Former CIA Agent Reveals Human Trafficking Business Model
[06-Mar-2021 01:02:25] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 31386
[06-Mar-2021 01:02:27] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 31387
[06-Mar-2021 01:02:27] &raquo; Restarting in 14 seconds
[06-Mar-2021 01:02:27] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-06
[06-Mar-2021 01:02:27] &raquo; Restarting in 14 seconds
[06-Mar-2021 01:02:27] &raquo; <b>Wholesale Ted</b>:
[06-Mar-2021 01:02:27] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[06-Mar-2021 01:02:27] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 160 videos.
[06-Mar-2021 01:02:28] &raquo; Restarting in 13 seconds
[06-Mar-2021 01:02:28] &raquo;  &raquo;  &raquo; Saving the youtube data for 160 videos! This may take some time.
[06-Mar-2021 01:02:35] &raquo;  &raquo; We have: 160 and there are 155 in total.
[06-Mar-2021 01:02:35] &raquo;  &raquo; Results: 0
[06-Mar-2021 01:02:35] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-06
[06-Mar-2021 01:02:35] &raquo; Restarting in 6 seconds
[06-Mar-2021 01:02:35] &raquo; Getting extra youtube information!
[06-Mar-2021 01:02:35] &raquo; There are 22 that still have missing info.
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling's mystery?
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: How I !@#$& Learn
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: A Day In My Life
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: 5 Products That Will LOSE You Money If You Sell Them Online...
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: 5 Websites To Make FREE MONEY Online Worldwide (No Credit Card) w/ Phantom T-Shirts...
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode Fed Negative Interest Rates
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS Best Motivational Speech
[06-Mar-2021 01:02:36] &raquo;  &raquo; Adding extra information for: Steadfast Millionaire's Frank Disclosure Warns Dragons of Bottomless Pit | Dragons’ Den
[06-Mar-2021 01:02:38] &raquo;  &raquo; Adding extra information for: Goals Cannot Be Achieved Without Discipline Best Motivational Speech
[06-Mar-2021 01:02:39] &raquo;  &raquo; Adding extra information for: Keyword Research Pt 3: Understanding Ranking Difficulty 1.4. SEO Course by Ahrefs
[06-Mar-2021 01:02:40] &raquo;  &raquo; Adding extra information for: Former CIA Agent Reveals Human Trafficking Business Model
[06-Mar-2021 01:02:41] &raquo;  &raquo; Adding extra information for: The Battle between Inflation and Deflation [Rich Dad's StockCast]
[06-Mar-2021 01:02:42] &raquo;  &raquo; Adding extra information for: THE MARKET IS CRASHING I'm Buying
[06-Mar-2021 01:02:43] &raquo;  &raquo; Adding extra information for: The Stock Market JUST Flipped
[06-Mar-2021 01:02:43] &raquo; 
