[05-Mar-2021 02:00:02] &raquo; Getting the channels and checking if they need updating.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[05-Mar-2021 02:00:02] &raquo; <b>Robert Kiyosaki</b>:
[05-Mar-2021 02:00:02] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 02:00:02] &raquo;  &raquo;  &raquo; Saving the youtube data for 576 videos! This may take some time.
[05-Mar-2021 02:00:28] &raquo;  &raquo; We have: 576 and there are 575 in total.
[05-Mar-2021 02:00:28] &raquo;  &raquo; Results: 0
[05-Mar-2021 02:00:28] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 02:00:28] &raquo; Restarting in 54 seconds
[05-Mar-2021 02:00:28] &raquo; <b>Shark Tank Australia</b>:
[05-Mar-2021 02:00:28] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 02:00:28] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 214 videos.
[05-Mar-2021 02:00:30] &raquo; Restarting in 52 seconds
[05-Mar-2021 02:00:30] &raquo;  &raquo;  &raquo; Saving the youtube data for 214 videos! This may take some time.
[05-Mar-2021 02:00:41] &raquo;  &raquo; We have: 214 and there are 214 in total.
[05-Mar-2021 02:00:41] &raquo;  &raquo; Results: 0
[05-Mar-2021 02:00:41] &raquo;  &raquo; Finished channel update, setting last update to 2021-03-05
[05-Mar-2021 02:00:41] &raquo; Restarting in 41 seconds
[05-Mar-2021 02:00:41] &raquo; <b>Valuetainment</b>:
[05-Mar-2021 02:00:41] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 02:00:41] &raquo;  &raquo;  &raquo; Acquiring the video data from youtube for 1486 videos.
[05-Mar-2021 02:00:50] &raquo; Restarting in 32 seconds
[05-Mar-2021 02:00:50] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[05-Mar-2021 02:01:25] &raquo; 
[05-Mar-2021 02:01:25] &raquo; Getting the channels and checking if they need updating.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Beast Of E-Com</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; Skipping <b>Shark Tank Australia</b> as it was updated within the last day.
[05-Mar-2021 02:01:25] &raquo; <b>Valuetainment</b>:
[05-Mar-2021 02:01:25] &raquo;  &raquo; Checking for dead links, duplicates and updating the video data.
[05-Mar-2021 02:01:25] &raquo;  &raquo;  &raquo; Saving the youtube data for 1486 videos! This may take some time.
[05-Mar-2021 02:02:45] &raquo; 
