[07-Feb-2021 05:00:02] &raquo; Getting the channels and checking if they need updating.
[07-Feb-2021 05:00:02] &raquo; <b>Ahrefs</b>:
[07-Feb-2021 05:00:02] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:05] &raquo;  &raquo; We have: 194 and there are 190 in total.
[07-Feb-2021 05:00:05] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:05] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:06] &raquo; <b>Andrei Jikh</b>:
[07-Feb-2021 05:00:06] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:08] &raquo;  &raquo; We have: 209 and there are 209 in total.
[07-Feb-2021 05:00:08] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:08] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:08] &raquo; <b>Beast of eCom</b>:
[07-Feb-2021 05:00:08] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:09] &raquo;  &raquo; We have: 136 and there are 136 in total.
[07-Feb-2021 05:00:09] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:09] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:09] &raquo; <b>Daily Motivation</b>:
[07-Feb-2021 05:00:09] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:14] &raquo;  &raquo; We have: 171 and there are 171 in total.
[07-Feb-2021 05:00:14] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:14] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:14] &raquo; <b>Dragons Den</b>:
[07-Feb-2021 05:00:14] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:20] &raquo;  &raquo; We have: 365 and there are 366 in total.
[07-Feb-2021 05:00:20] &raquo;  &raquo; Results: 1
[07-Feb-2021 05:00:20] &raquo;  &raquo;  &raquo; KH6c0nrN1ug - Dragons Wish They Were as Determined as Emily at 20-Years-Old | Dragons’ Den
[07-Feb-2021 05:00:20] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 25361
[07-Feb-2021 05:00:31] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 25362
[07-Feb-2021 05:00:31] &raquo; Restarting in 51 seconds
[07-Feb-2021 05:00:31] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:31] &raquo; <b>Gabriel St-Germain</b>:
[07-Feb-2021 05:00:31] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:32] &raquo;  &raquo; We have: 28 and there are 24 in total.
[07-Feb-2021 05:00:32] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:32] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:32] &raquo; <b>Graham Stephan</b>:
[07-Feb-2021 05:00:32] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:42] &raquo;  &raquo; We have: 584 and there are 584 in total.
[07-Feb-2021 05:00:42] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:42] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:42] &raquo; <b>Jack Kitchener</b>:
[07-Feb-2021 05:00:42] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:48] &raquo;  &raquo; We have: 308 and there are 308 in total.
[07-Feb-2021 05:00:48] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:48] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:48] &raquo; <b>Jared Goetz</b>:
[07-Feb-2021 05:00:48] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:49] &raquo;  &raquo; We have: 21 and there are 20 in total.
[07-Feb-2021 05:00:49] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:49] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:49] &raquo; <b>Kristin Stones</b>:
[07-Feb-2021 05:00:49] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:50] &raquo;  &raquo; We have: 150 and there are 150 in total.
[07-Feb-2021 05:00:50] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:50] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:50] &raquo; <b>Law of Attraction Coaching</b>:
[07-Feb-2021 05:00:50] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:00:53] &raquo;  &raquo; We have: 102 and there are 102 in total.
[07-Feb-2021 05:00:53] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:00:53] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:00:53] &raquo; <b>Robert Kiyosaki</b>:
[07-Feb-2021 05:00:53] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:01:06] &raquo;  &raquo; We have: 568 and there are 567 in total.
[07-Feb-2021 05:01:06] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:01:06] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:01:06] &raquo; <b>Shark Tank Australia</b>:
[07-Feb-2021 05:01:06] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:01:11] &raquo;  &raquo; We have: 206 and there are 207 in total.
[07-Feb-2021 05:01:11] &raquo;  &raquo; Results: 1
[07-Feb-2021 05:01:11] &raquo;  &raquo;  &raquo; E-BqjiALSo0 - 5 Business Valuations That SHOCKED the Sharks | Shark Tank AUS
[07-Feb-2021 05:01:11] &raquo;  &raquo;  &raquo;  &raquo; Video successfully added @ 25363
[07-Feb-2021 05:01:23] &raquo;  &raquo;  &raquo;  &raquo; Successfully created the video thumbnails @ 25364
[07-Feb-2021 05:01:23] &raquo; Restarting in -1 seconds
[07-Feb-2021 05:01:23] &raquo; <span style="color:red">Restarting to save from script timout!</span>
[07-Feb-2021 05:01:24] &raquo; Getting the channels and checking if they need updating.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Ahrefs</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Andrei Jikh</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Beast of eCom</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Daily Motivation</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Dragons Den</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Gabriel St-Germain</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Graham Stephan</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Jack Kitchener</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Jared Goetz</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Kristin Stones</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Law of Attraction Coaching</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; Skipping <b>Robert Kiyosaki</b> as it was updated within the last day.
[07-Feb-2021 05:01:24] &raquo; <b>Shark Tank Australia</b>:
[07-Feb-2021 05:01:24] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:01:27] &raquo;  &raquo; We have: 207 and there are 207 in total.
[07-Feb-2021 05:01:27] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:01:27] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:01:27] &raquo; <b>Valuetainment</b>:
[07-Feb-2021 05:01:27] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:01:57] &raquo;  &raquo; We have: 1486 and there are 1482 in total.
[07-Feb-2021 05:01:57] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:01:57] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:01:57] &raquo; <b>Wholesale Ted</b>:
[07-Feb-2021 05:01:57] &raquo;  &raquo; It's been more than 2 days, so we're checking for dead links and duplicates
[07-Feb-2021 05:02:00] &raquo;  &raquo; We have: 158 and there are 153 in total.
[07-Feb-2021 05:02:00] &raquo;  &raquo; Results: 0
[07-Feb-2021 05:02:00] &raquo;  &raquo; Finished channel update, setting last update to 2021-02-07
[07-Feb-2021 05:02:00] &raquo; Getting extra youtube information!
[07-Feb-2021 05:02:00] &raquo; There are 17 that still have missing info.
[07-Feb-2021 05:02:00] &raquo;  &raquo; Adding extra information for: A Day In My Life
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Can you solve JK Rowling&#39;s mystery?
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: The feeling when you know something great is about to happen
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Why Snapchat Lost $6 Billion
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Focus on The Bigger Picture
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: ? 5 Products That Will LOSE You Money If You Sell Them Online...
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: ? 5 Websites To Make FREE MONEY Online ? Worldwide (No Credit Card) w/ Phantom T-Shirts...
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: The Stock Market Is About To Explode - Fed Negative Interest Rates
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Focus on Yourself NOT OTHERS ? Best Motivational Speech
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: How I !@#$&amp; Learn
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: FIND OUT WHO’S LYING TO YOU-Robert Kiyosaki, Michael Floyd
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: The Quick and The Dead RECORDED 2016 legacy show
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: The Landslide RECORDED 2016 legacy show
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: BLOCKCHAIN WILL CHANGE EVERYTHING IN BUSINESS Robert Kiyosaki, Landon Thorne, Shane Caniglia
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Broker Than You LEGACY SHOW recorded 2016
[07-Feb-2021 05:02:01] &raquo;  &raquo; Adding extra information for: Dragons Wish They Were as Determined as Emily at 20-Years-Old | Dragons’ Den
[07-Feb-2021 05:02:02] &raquo;  &raquo; Adding extra information for: 5 Business Valuations That SHOCKED the Sharks | Shark Tank AUS
[07-Feb-2021 05:02:03] &raquo; Restarting in 41 seconds
