@import 'common/variables';

.content {
    .search-wrapper {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 50px;
        align-items: center;
        color: #fff;
        margin-top: 30px;

        @media (max-width: 700px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    .do-start {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 2px;
        line-height: 1.3em;
    }

    .main {
        max-width: calc(100vw - 80px);
        margin: 0 auto;
    }

    .title {
        font-size: 32px;
        margin-bottom: 20px;
        color: $color-main;
        margin-top: 200px;
        font-weight: 800;
    }

    .goto-article {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .money-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: column;
        margin-bottom: 100px;
        line-height: 1;
        gap: 20px 10px;
        align-items: center;
        counter-reset: list;

        @media (max-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(14, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(20, 1fr);
        }

        @media (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(40, 1fr);
        }

        .money-hash {
            position: relative;
            padding-left: 25px;

            &::before {
                counter-increment: list;
                content: counter(list) '.';
                font-size: 14px;
                position: absolute;
                left: -5px;
                top: 50%;
                width: 25px;
                text-align: right;
                transform: translateY(-50%);
                color: #777;
            }
        }
    }

    .wrapper {
        display: flex;
        gap: 50px;

        .content-wrap {
            flex-grow: 2;
            text-align: center;
        }

        @media (max-width: 980px) {
            flex-direction: column;
        }

        .image-wrap {
            position: relative;
            margin: 20px 0;
            width: 100%;

            img {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .image-center {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        a {
            color: $color-text-link;
        }

        p {
            color: $color-text-blue;
            margin-bottom: 20px;

            + h3 {
                margin-top: 100px;
            }
        }

        a, p, ul, ol, div, noscript {
            + h6,
            + h5,
            + h4,
            + h3,
            + h2 {
                margin-top: 100px;
            }
        }

        ul, ol {
            text-align: left;

            + p {
                margin-top: 30px;
            }
        }

        noscript + br {
            display: none;
        }

        br + a {
            display: block;
            text-align: right;
        }

        li {
            margin: 10px 20px;
            color: $color-text-blue;
            line-height: 1.7em;
        }

        h3 {
            font-size: 25px;
        }

        h1,
        h2 {
            font-size: 30px;
            font-weight: 750;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
        }

        img {
            height: auto;
        }

        .centre-image {
            background-image: linear-gradient(209deg, $color-main 0%, $color-gradient 100%);

            img {
                display: block;
                margin: auto;
            }
        }

        .wp-block-image {
            position: relative;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 30px;
            }
        }
    }
}

h3.related-title {
    margin: 50px 0 30px !important;
    font-size: 35px !important;
    text-transform: uppercase !important;
    font-weight: 700 !important;
    padding: 0 !important;
}

.related-wrap {
    position: relative;
    width: 100%;
    max-width: calc(100vw - 80px);
    margin: 0 auto 50px;
    display: flex;
    gap: 40px;

    .related-part {
        display: flex;
        flex-flow: column;
        gap: 50px;
        flex: 1 1 0;
    }

    @media (max-width: 1040px) {
        .related-part[part='5'] {
            display: none;
        }
    }

    @media (max-width: 920px) {
        .related-part[part='4'] {
            display: none;
        }
    }

    @media (max-width: 760px) {
        .related-part[part='3'] {
            display: none;
        }
    }

    @media (max-width: 520px) {
        .related-part[part='2'] {
            display: none;
        }
    }

    > .related {
        display: none;
    }

    .related {
        position: relative;
        box-shadow: 0 10px 30px -10px rgba(#000, 0.6);
        text-align: center;
        background-color: #fff;
    }

    .related-image {
        display: block;
        position: relative;

        img {
            width: 100%;
        }

        &.video {
            padding-top: 55%;
            overflow: hidden;

            img {
                position: absolute;
                top: -19%;
                left: 0;
            }
        }
    }

    h2.related-title {
        color: $color-title;
        font-weight: bold;
        text-transform: initial;
        padding: 15px 15px 5px;
        font-size: 18px;
        line-height: 1.1em;
    }

    .related-meta {
        font-size: 13px;
        color: rgba(#000, 0.24);
        line-height: 1.1em;
        padding: 5px 20px 20px;

        a {
            font-weight: normal;
        }
    }

    .related-excerpt {
        display: none;
        padding: 0 20px 20px;
        line-height: 25px;
        color: $color-text-blue;
    }
}

.detail-wrap {
    display: flex;
    gap: 50px;
    align-content: flex-start;
    margin-top: 50px;

    .left {
        flex: 4 1 0;
    }

    .overline {
        display: block;
        height: 4px;
        width: 80px;
        background-color: $color-text-link;
        margin-bottom: 34px;
    }

    .right {
        flex: 2.5 1 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding-top: 37px;
        gap: 20px;

        span,
        p,
        a {
            color: #000;
            font-size: 18px;
        }
    }

    h5 {
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 1px;
        color: $color-text-link;
        margin-bottom: 10px !important;
    }

    @media (max-width: 980px) {
        display: grid;
        gap: 0;

        > div {
            flex: none;
        }

        .right {
            padding-top: 5px;
            max-width: 400px;
            justify-self: end;
        }
    }

    @media (max-width: 430px) {
        .right {
            grid-template-columns: auto;
        }
    }
}

.channel-link {
    padding: 10px 15px;
    text-transform: uppercase;
    border: 2px solid $color-text-link;
    border-radius: 4px;
    float: right;
    margin-top: 20px;
}
