body {
    .et_pb_search {
        overflow-x: initial !important;
        overflow-y: initial !important;
        border: 0 !important;
        border-radius: 0 !important;
    }

    .et_pb_searchform {
        > div {
            position: relative;
            display: flex;
            align-items: stretch;
            width: 100%;
            border-radius: 4px !important;
            overflow: hidden;
            box-shadow: -3px 3px 12px 0 rgba(#000, 0.3), 3px -3px 12px 0 rgba(#000, 0.3) !important;

            .et_pb_s {
                flex-grow: 2;
                border-radius: 0 !important;
                background: #fff !important;
                font-size: 14px !important;
                transition: $transition !important;
                width: initial !important;

                @include placeholder {
                    color: rgba($color: #000, $alpha: 0.6);
                    text-transform: uppercase;
                    font-weight: 500;
                }


                &:focus {
                    box-shadow: inset 0 0 8px 4px rgba($color-highlight, 0.3) !important;
                }
            }

            .et_pb_searchsubmit {
                position: initial !important;
                padding: 5px 11px !important;
                background: $color-highlight !important;
                line-height: 26px !important;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px !important;
                letter-spacing: 1px !important;
                cursor: pointer !important;
                transition: $transition !important;
                color: #fff !important;

                &:hover {
                    background: $color-highlight-hover !important;
                }
            }
        }
    }
}
